<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Mon Jan 26 19:13:12 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>GuiElement</title>
<meta name="date" content="2015-01-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GuiElement";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GuiElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../bropals/lib/simplegame/gui/GuiButtonAction.html" title="interface in bropals.lib.simplegame.gui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../bropals/lib/simplegame/gui/GuiGroup.html" title="class in bropals.lib.simplegame.gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?bropals/lib/simplegame/gui/GuiElement.html" target="_top">Frames</a></li>
<li><a href="GuiElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bropals.lib.simplegame.gui</div>
<h2 title="Class GuiElement" class="title">Class GuiElement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bropals.lib.simplegame.gui.GuiElement</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../bropals/lib/simplegame/gui/GuiButton.html" title="class in bropals.lib.simplegame.gui">GuiButton</a>, <a href="../../../../bropals/lib/simplegame/gui/GuiImage.html" title="class in bropals.lib.simplegame.gui">GuiImage</a>, <a href="../../../../bropals/lib/simplegame/gui/GuiProgressBar.html" title="class in bropals.lib.simplegame.gui">GuiProgressBar</a>, <a href="../../../../bropals/lib/simplegame/gui/GuiText.html" title="class in bropals.lib.simplegame.gui">GuiText</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">GuiElement</span>
extends java.lang.Object</pre>
<div class="block">The superclass for all GUI elements.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../bropals/lib/simplegame/gui/GuiElement.html#GuiElement(int,%20int,%20int,%20int)">GuiElement</a></strong>(int&nbsp;x,
          int&nbsp;y,
          int&nbsp;w,
          int&nbsp;h)</code>
<div class="block">Creates a GUI element with the specified size and position.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/gui/GuiElement.html#contains(int,%20int)">contains</a></strong>(int&nbsp;x,
        int&nbsp;y)</code>
<div class="block">Sees if the point is inside of this GuiElement</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/gui/GuiElement.html#getHeight()">getHeight</a></strong>()</code>
<div class="block">Gets the height of this GuiElement</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/gui/GuiElement.html#getWidth()">getWidth</a></strong>()</code>
<div class="block">Gets the width of this GuiElement</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/gui/GuiElement.html#getX()">getX</a></strong>()</code>
<div class="block">Gets the X position of this GuiElement</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/gui/GuiElement.html#getY()">getY</a></strong>()</code>
<div class="block">Gets the Y position of this GuiElement</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/gui/GuiElement.html#isEnabled()">isEnabled</a></strong>()</code>
<div class="block">Gets the enabled state of this element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/gui/GuiElement.html#mouseInput(int,%20int)">mouseInput</a></strong>(int&nbsp;x,
          int&nbsp;y)</code>
<div class="block">Sends mouse input to this GuiElement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/gui/GuiElement.html#onMousePress()">onMousePress</a></strong>()</code>
<div class="block">Called when the GUI element is clicked on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/gui/GuiElement.html#render(java.lang.Object)">render</a></strong>(java.lang.Object&nbsp;graphicsObject)</code>
<div class="block">Renders this GuiElement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/gui/GuiElement.html#setEnabled(boolean)">setEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Sets the enabled state of this GuiElement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/gui/GuiElement.html#setHeight(int)">setHeight</a></strong>(int&nbsp;height)</code>
<div class="block">Sets the height of this GuiElement</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/gui/GuiElement.html#setWidth(int)">setWidth</a></strong>(int&nbsp;width)</code>
<div class="block">Sets the width of this GuiElement</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/gui/GuiElement.html#setX(int)">setX</a></strong>(int&nbsp;x)</code>
<div class="block">Sets the X position of this GuiElement</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/gui/GuiElement.html#setY(int)">setY</a></strong>(int&nbsp;y)</code>
<div class="block">Sets the Y position of this GuiElement</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/gui/GuiElement.html#update(int,%20int)">update</a></strong>(int&nbsp;mouseX,
      int&nbsp;mouseY)</code>
<div class="block">Updates the GUI element.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GuiElement(int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GuiElement</h4>
<pre>public&nbsp;GuiElement(int&nbsp;x,
          int&nbsp;y,
          int&nbsp;w,
          int&nbsp;h)</pre>
<div class="block">Creates a GUI element with the specified size and position.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the x position</dd><dd><code>y</code> - the y position</dd><dd><code>w</code> - the width</dd><dd><code>h</code> - the height</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled()</pre>
<div class="block">Gets the enabled state of this element.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>gets the element state.</dd></dl>
</li>
</ul>
<a name="setEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public&nbsp;void&nbsp;setEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Sets the enabled state of this GuiElement.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - the new enabled state</dd></dl>
</li>
</ul>
<a name="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;int&nbsp;getX()</pre>
<div class="block">Gets the X position of this GuiElement</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the X position of this GuiElement</dd></dl>
</li>
</ul>
<a name="getY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;int&nbsp;getY()</pre>
<div class="block">Gets the Y position of this GuiElement</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Y position of this GuiElement</dd></dl>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block">Gets the width of this GuiElement</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the width of this GuiElement</dd></dl>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">Gets the height of this GuiElement</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the height of this GuiElement</dd></dl>
</li>
</ul>
<a name="setX(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;void&nbsp;setX(int&nbsp;x)</pre>
<div class="block">Sets the X position of this GuiElement</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the X position of this GuiElement</dd></dl>
</li>
</ul>
<a name="setY(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;void&nbsp;setY(int&nbsp;y)</pre>
<div class="block">Sets the Y position of this GuiElement</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>y</code> - the Y position of this GuiElement</dd></dl>
</li>
</ul>
<a name="setWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public&nbsp;void&nbsp;setWidth(int&nbsp;width)</pre>
<div class="block">Sets the width of this GuiElement</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - the width of this GuiElement</dd></dl>
</li>
</ul>
<a name="setHeight(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>public&nbsp;void&nbsp;setHeight(int&nbsp;height)</pre>
<div class="block">Sets the height of this GuiElement</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>height</code> - the height of this GuiElement</dd></dl>
</li>
</ul>
<a name="mouseInput(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseInput</h4>
<pre>public&nbsp;void&nbsp;mouseInput(int&nbsp;x,
              int&nbsp;y)</pre>
<div class="block">Sends mouse input to this GuiElement. Must call super() if overriden.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the x mouse position</dd><dd><code>y</code> - the y mouse position</dd></dl>
</li>
</ul>
<a name="onMousePress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMousePress</h4>
<pre>public&nbsp;void&nbsp;onMousePress()</pre>
<div class="block">Called when the GUI element is clicked on.</div>
</li>
</ul>
<a name="contains(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(int&nbsp;x,
               int&nbsp;y)</pre>
<div class="block">Sees if the point is inside of this GuiElement</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the x position of the point</dd><dd><code>y</code> - the y position of the point</dd>
<dt><span class="strong">Returns:</span></dt><dd>if the point is inside this GuiElement.</dd></dl>
</li>
</ul>
<a name="update(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(int&nbsp;mouseX,
          int&nbsp;mouseY)</pre>
<div class="block">Updates the GUI element. This method does not need to call super()</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mouseX</code> - the current x position of the mouse</dd><dd><code>mouseY</code> - the current y position of the mouse</dd></dl>
</li>
</ul>
<a name="render(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>render</h4>
<pre>public abstract&nbsp;void&nbsp;render(java.lang.Object&nbsp;graphicsObject)</pre>
<div class="block">Renders this GuiElement.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>graphicsObject</code> - the graphics object for drawing</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GuiElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../bropals/lib/simplegame/gui/GuiButtonAction.html" title="interface in bropals.lib.simplegame.gui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../bropals/lib/simplegame/gui/GuiGroup.html" title="class in bropals.lib.simplegame.gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?bropals/lib/simplegame/gui/GuiElement.html" target="_top">Frames</a></li>
<li><a href="GuiElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
