<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Mon Jan 26 19:13:12 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>GuiText</title>
<meta name="date" content="2015-01-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GuiText";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GuiText.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../bropals/lib/simplegame/gui/GuiProgressBar.html" title="class in bropals.lib.simplegame.gui"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?bropals/lib/simplegame/gui/GuiText.html" target="_top">Frames</a></li>
<li><a href="GuiText.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bropals.lib.simplegame.gui</div>
<h2 title="Class GuiText" class="title">Class GuiText</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../bropals/lib/simplegame/gui/GuiElement.html" title="class in bropals.lib.simplegame.gui">bropals.lib.simplegame.gui.GuiElement</a></li>
<li>
<ul class="inheritance">
<li>bropals.lib.simplegame.gui.GuiText</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GuiText</span>
extends <a href="../../../../bropals/lib/simplegame/gui/GuiElement.html" title="class in bropals.lib.simplegame.gui">GuiElement</a></pre>
<div class="block">A GUI element that displays some text. When word wrap is enabled, the 
 GuiText will attempt to draw all text inside of its box. If there is not
 enough space, then it will continue drawing at the width of the GuiText.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../bropals/lib/simplegame/gui/GuiText.html#GuiText(java.lang.String,%20int,%20int,%20int,%20int)">GuiText</a></strong>(java.lang.String&nbsp;text,
       int&nbsp;x,
       int&nbsp;y,
       int&nbsp;w,
       int&nbsp;h)</code>
<div class="block">Creates a GuiText object to display text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../bropals/lib/simplegame/gui/GuiText.html#GuiText(java.lang.String,%20int,%20int,%20int,%20int,%20boolean)">GuiText</a></strong>(java.lang.String&nbsp;text,
       int&nbsp;x,
       int&nbsp;y,
       int&nbsp;w,
       int&nbsp;h,
       boolean&nbsp;wordWrap)</code>
<div class="block">Creates a GuiText object to display text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../bropals/lib/simplegame/gui/GuiText.html#GuiText(java.lang.String,%20int,%20int,%20int,%20int,%20java.awt.Font)">GuiText</a></strong>(java.lang.String&nbsp;text,
       int&nbsp;x,
       int&nbsp;y,
       int&nbsp;w,
       int&nbsp;h,
       java.awt.Font&nbsp;font)</code>
<div class="block">Creates a GuiText object to display text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../bropals/lib/simplegame/gui/GuiText.html#GuiText(java.lang.String,%20int,%20int,%20int,%20int,%20java.awt.Font,%20java.awt.Color)">GuiText</a></strong>(java.lang.String&nbsp;text,
       int&nbsp;x,
       int&nbsp;y,
       int&nbsp;w,
       int&nbsp;h,
       java.awt.Font&nbsp;font,
       java.awt.Color&nbsp;textColor)</code>
<div class="block">Creates a GuiText object to display text.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/gui/GuiText.html#getBackgroundImage()">getBackgroundImage</a></strong>()</code>
<div class="block">Gets the background image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Font</code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/gui/GuiText.html#getFont()">getFont</a></strong>()</code>
<div class="block">Gets the Font that this GuiText is using</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/gui/GuiText.html#getPadding()">getPadding</a></strong>()</code>
<div class="block">Gets the text padding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/gui/GuiText.html#getText()">getText</a></strong>()</code>
<div class="block">Gets the text that this GuiText is displaying.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/gui/GuiText.html#getTextColor()">getTextColor</a></strong>()</code>
<div class="block">Gets the color of this GuiText's text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/gui/GuiText.html#isWordWrapping()">isWordWrapping</a></strong>()</code>
<div class="block">Gets the word wrap preference of this GuiText.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/gui/GuiText.html#render(java.lang.Object)">render</a></strong>(java.lang.Object&nbsp;graphicsObject)</code>
<div class="block">Renders this GuiElement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/gui/GuiText.html#setBackgroundImage(java.awt.image.BufferedImage)">setBackgroundImage</a></strong>(java.awt.image.BufferedImage&nbsp;backgroundImage)</code>
<div class="block">Sets the background image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/gui/GuiText.html#setFont(java.awt.Font)">setFont</a></strong>(java.awt.Font&nbsp;font)</code>
<div class="block">Sets the Font that this GuiText uses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/gui/GuiText.html#setPadding(int)">setPadding</a></strong>(int&nbsp;padding)</code>
<div class="block">Sets the text padding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/gui/GuiText.html#setText(java.lang.String)">setText</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Sets the text for this GuiText to display.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/gui/GuiText.html#setTextColor(java.awt.Color)">setTextColor</a></strong>(java.awt.Color&nbsp;color)</code>
<div class="block">Sets the color of this GuiText's text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/gui/GuiText.html#setWidth(int)">setWidth</a></strong>(int&nbsp;width)</code>
<div class="block">Sets the width of this GuiElement</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/gui/GuiText.html#setWordWrap(boolean)">setWordWrap</a></strong>(boolean&nbsp;wordWrap)</code>
<div class="block">Sets the word wrap state of this GuiText.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_bropals.lib.simplegame.gui.GuiElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;bropals.lib.simplegame.gui.<a href="../../../../bropals/lib/simplegame/gui/GuiElement.html" title="class in bropals.lib.simplegame.gui">GuiElement</a></h3>
<code><a href="../../../../bropals/lib/simplegame/gui/GuiElement.html#contains(int,%20int)">contains</a>, <a href="../../../../bropals/lib/simplegame/gui/GuiElement.html#getHeight()">getHeight</a>, <a href="../../../../bropals/lib/simplegame/gui/GuiElement.html#getWidth()">getWidth</a>, <a href="../../../../bropals/lib/simplegame/gui/GuiElement.html#getX()">getX</a>, <a href="../../../../bropals/lib/simplegame/gui/GuiElement.html#getY()">getY</a>, <a href="../../../../bropals/lib/simplegame/gui/GuiElement.html#isEnabled()">isEnabled</a>, <a href="../../../../bropals/lib/simplegame/gui/GuiElement.html#mouseInput(int,%20int)">mouseInput</a>, <a href="../../../../bropals/lib/simplegame/gui/GuiElement.html#onMousePress()">onMousePress</a>, <a href="../../../../bropals/lib/simplegame/gui/GuiElement.html#setEnabled(boolean)">setEnabled</a>, <a href="../../../../bropals/lib/simplegame/gui/GuiElement.html#setHeight(int)">setHeight</a>, <a href="../../../../bropals/lib/simplegame/gui/GuiElement.html#setX(int)">setX</a>, <a href="../../../../bropals/lib/simplegame/gui/GuiElement.html#setY(int)">setY</a>, <a href="../../../../bropals/lib/simplegame/gui/GuiElement.html#update(int,%20int)">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GuiText(java.lang.String, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GuiText</h4>
<pre>public&nbsp;GuiText(java.lang.String&nbsp;text,
       int&nbsp;x,
       int&nbsp;y,
       int&nbsp;w,
       int&nbsp;h)</pre>
<div class="block">Creates a GuiText object to display text. Word wrap mode is on
 by default; default color is Color.BLACK.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - the text to display</dd><dd><code>x</code> - the top-left corner's X position of the GuiText's box</dd><dd><code>y</code> - the top-left corner's Y position of the GuiText's box</dd><dd><code>w</code> - the width of the GuiText box</dd><dd><code>h</code> - the height of the GuiText</dd></dl>
</li>
</ul>
<a name="GuiText(java.lang.String, int, int, int, int, java.awt.Font)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GuiText</h4>
<pre>public&nbsp;GuiText(java.lang.String&nbsp;text,
       int&nbsp;x,
       int&nbsp;y,
       int&nbsp;w,
       int&nbsp;h,
       java.awt.Font&nbsp;font)</pre>
<div class="block">Creates a GuiText object to display text. Word wrap mode is on
 by default; default color is Color.BLACK.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - the text to display</dd><dd><code>x</code> - the top-left corner's X position of the GuiText's box</dd><dd><code>y</code> - the top-left corner's Y position of the GuiText's box</dd><dd><code>w</code> - the width of the GuiText box</dd><dd><code>h</code> - the height of the GuiText</dd><dd><code>font</code> - the font that this GuiText will use</dd></dl>
</li>
</ul>
<a name="GuiText(java.lang.String, int, int, int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GuiText</h4>
<pre>public&nbsp;GuiText(java.lang.String&nbsp;text,
       int&nbsp;x,
       int&nbsp;y,
       int&nbsp;w,
       int&nbsp;h,
       boolean&nbsp;wordWrap)</pre>
<div class="block">Creates a GuiText object to display text. Word wrap mode is on
 by default; default color is Color.BLACK.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - the text to display</dd><dd><code>x</code> - the top-left corner's X position of the GuiText's box</dd><dd><code>y</code> - the top-left corner's Y position of the GuiText's box</dd><dd><code>w</code> - the width of the GuiText box</dd><dd><code>h</code> - the height of the GuiText</dd><dd><code>wordWrap</code> - the initial word wrap state of this GuiText</dd></dl>
</li>
</ul>
<a name="GuiText(java.lang.String, int, int, int, int, java.awt.Font, java.awt.Color)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GuiText</h4>
<pre>public&nbsp;GuiText(java.lang.String&nbsp;text,
       int&nbsp;x,
       int&nbsp;y,
       int&nbsp;w,
       int&nbsp;h,
       java.awt.Font&nbsp;font,
       java.awt.Color&nbsp;textColor)</pre>
<div class="block">Creates a GuiText object to display text. Word wrap mode is on
 by default; default color is Color.BLACK.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - the text to display</dd><dd><code>x</code> - the top-left corner's X position of the GuiText's box</dd><dd><code>y</code> - the top-left corner's Y position of the GuiText's box</dd><dd><code>w</code> - the width of the GuiText box</dd><dd><code>h</code> - the height of the GuiText</dd><dd><code>font</code> - the font that this GuiText will use</dd><dd><code>textColor</code> - the text color that this GuiText will use</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTextColor(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextColor</h4>
<pre>public&nbsp;void&nbsp;setTextColor(java.awt.Color&nbsp;color)</pre>
<div class="block">Sets the color of this GuiText's text.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - the color of this GuiText's text.</dd></dl>
</li>
</ul>
<a name="getTextColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getTextColor()</pre>
<div class="block">Gets the color of this GuiText's text.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the color of this GuiText's text.</dd></dl>
</li>
</ul>
<a name="isWordWrapping()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWordWrapping</h4>
<pre>public&nbsp;boolean&nbsp;isWordWrapping()</pre>
<div class="block">Gets the word wrap preference of this GuiText. Returns true if it
 is wrapping its text, false if it is not.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the word wrap preference.</dd></dl>
</li>
</ul>
<a name="setWordWrap(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWordWrap</h4>
<pre>public&nbsp;void&nbsp;setWordWrap(boolean&nbsp;wordWrap)</pre>
<div class="block">Sets the word wrap state of this GuiText.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wordWrap</code> - the word wrap state.</dd></dl>
</li>
</ul>
<a name="setWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public&nbsp;void&nbsp;setWidth(int&nbsp;width)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../bropals/lib/simplegame/gui/GuiElement.html#setWidth(int)">GuiElement</a></code></strong></div>
<div class="block">Sets the width of this GuiElement</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../bropals/lib/simplegame/gui/GuiElement.html#setWidth(int)">setWidth</a></code>&nbsp;in class&nbsp;<code><a href="../../../../bropals/lib/simplegame/gui/GuiElement.html" title="class in bropals.lib.simplegame.gui">GuiElement</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - the width of this GuiElement</dd></dl>
</li>
</ul>
<a name="getPadding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPadding</h4>
<pre>public&nbsp;int&nbsp;getPadding()</pre>
<div class="block">Gets the text padding. This is similar to the CSS text padding..</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the text padding</dd></dl>
</li>
</ul>
<a name="setPadding(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPadding</h4>
<pre>public&nbsp;void&nbsp;setPadding(int&nbsp;padding)</pre>
<div class="block">Sets the text padding. This is similar to the CSS text padding..</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>padding</code> - the text padding</dd></dl>
</li>
</ul>
<a name="getBackgroundImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackgroundImage</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;getBackgroundImage()</pre>
<div class="block">Gets the background image.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the background image.</dd></dl>
</li>
</ul>
<a name="setBackgroundImage(java.awt.image.BufferedImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackgroundImage</h4>
<pre>public&nbsp;void&nbsp;setBackgroundImage(java.awt.image.BufferedImage&nbsp;backgroundImage)</pre>
<div class="block">Sets the background image.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>backgroundImage</code> - the background image</dd></dl>
</li>
</ul>
<a name="setText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;void&nbsp;setText(java.lang.String&nbsp;text)</pre>
<div class="block">Sets the text for this GuiText to display.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - the text to display.</dd></dl>
</li>
</ul>
<a name="getText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText()</pre>
<div class="block">Gets the text that this GuiText is displaying.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the text that this GuiText is displaying.</dd></dl>
</li>
</ul>
<a name="getFont()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFont</h4>
<pre>public&nbsp;java.awt.Font&nbsp;getFont()</pre>
<div class="block">Gets the Font that this GuiText is using</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the font that this GuiText is using</dd></dl>
</li>
</ul>
<a name="setFont(java.awt.Font)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFont</h4>
<pre>public&nbsp;void&nbsp;setFont(java.awt.Font&nbsp;font)</pre>
<div class="block">Sets the Font that this GuiText uses.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>font</code> - the font that this GuiText uses.</dd></dl>
</li>
</ul>
<a name="render(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(java.lang.Object&nbsp;graphicsObject)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../bropals/lib/simplegame/gui/GuiElement.html#render(java.lang.Object)">GuiElement</a></code></strong></div>
<div class="block">Renders this GuiElement.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../bropals/lib/simplegame/gui/GuiElement.html#render(java.lang.Object)">render</a></code>&nbsp;in class&nbsp;<code><a href="../../../../bropals/lib/simplegame/gui/GuiElement.html" title="class in bropals.lib.simplegame.gui">GuiElement</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>graphicsObject</code> - the graphics object for drawing</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GuiText.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../bropals/lib/simplegame/gui/GuiProgressBar.html" title="class in bropals.lib.simplegame.gui"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?bropals/lib/simplegame/gui/GuiText.html" target="_top">Frames</a></li>
<li><a href="GuiText.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
