<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Thu Jan 15 17:23:02 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Track</title>
<meta name="date" content="2015-01-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Track";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Track.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../bropals/lib/simplegame/animation/Animation.html" title="class in bropals.lib.simplegame.animation"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?bropals/lib/simplegame/animation/Track.html" target="_top">Frames</a></li>
<li><a href="Track.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bropals.lib.simplegame.animation</div>
<h2 title="Class Track" class="title">Class Track</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bropals.lib.simplegame.animation.Track</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Track</span>
extends java.lang.Object</pre>
<div class="block">A track of images for an Animation;</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../bropals/lib/simplegame/animation/Track.html#Track(java.awt.image.BufferedImage[])">Track</a></strong>(java.awt.image.BufferedImage[]&nbsp;imgs)</code>
<div class="block">Creates a new Track</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../bropals/lib/simplegame/animation/Track.html#Track(java.awt.image.BufferedImage[],%20int)">Track</a></strong>(java.awt.image.BufferedImage[]&nbsp;imgs,
     int&nbsp;updatesBetweenImages)</code>
<div class="block">Create a new Track object with the given images while setting how
 many update cycles pass before switching the image</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../bropals/lib/simplegame/animation/Track.html#Track(java.awt.image.BufferedImage,%20int,%20int)">Track</a></strong>(java.awt.image.BufferedImage&nbsp;img,
     int&nbsp;width,
     int&nbsp;height)</code>
<div class="block">Creates a new track from splitting an image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../bropals/lib/simplegame/animation/Track.html#Track(java.awt.image.BufferedImage,%20int,%20int,%20int)">Track</a></strong>(java.awt.image.BufferedImage&nbsp;img,
     int&nbsp;width,
     int&nbsp;height,
     int&nbsp;updatesBetweenImages)</code>
<div class="block">Creates a new track from splitting an image.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/animation/Track.html#getCurrentImage()">getCurrentImage</a></strong>()</code>
<div class="block">Get the current image on the track.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/animation/Track.html#resetCounter()">resetCounter</a></strong>()</code>
<div class="block">Reset the counters in the Track object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/animation/Track.html#setFramesBetweenImages(int)">setFramesBetweenImages</a></strong>(int&nbsp;framesBetweenImages)</code>
<div class="block">Set how many update cycles need to pass in GameStateRunner before
 it switches to the next image in the track.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/animation/Track.html#update()">update</a></strong>()</code>
<div class="block">Updates the Track object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Track(java.awt.image.BufferedImage[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Track</h4>
<pre>public&nbsp;Track(java.awt.image.BufferedImage[]&nbsp;imgs)</pre>
<div class="block">Creates a new Track</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>imgs</code> - The images in the track</dd></dl>
</li>
</ul>
<a name="Track(java.awt.image.BufferedImage[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Track</h4>
<pre>public&nbsp;Track(java.awt.image.BufferedImage[]&nbsp;imgs,
     int&nbsp;updatesBetweenImages)</pre>
<div class="block">Create a new Track object with the given images while setting how
 many update cycles pass before switching the image</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>imgs</code> - The images in the track</dd><dd><code>updatesBetweenImages</code> - The amount of update cycles between an
 image switch.</dd></dl>
</li>
</ul>
<a name="Track(java.awt.image.BufferedImage, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Track</h4>
<pre>public&nbsp;Track(java.awt.image.BufferedImage&nbsp;img,
     int&nbsp;width,
     int&nbsp;height)</pre>
<div class="block">Creates a new track from splitting an image. The method will split
 the image up. It will order the animation starting
 from the top left and continue from left to right and
 top to bottom.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>img</code> - The image to be split up</dd><dd><code>width</code> - The width of each sub-image</dd><dd><code>height</code> - The height of each sub-image</dd></dl>
</li>
</ul>
<a name="Track(java.awt.image.BufferedImage, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Track</h4>
<pre>public&nbsp;Track(java.awt.image.BufferedImage&nbsp;img,
     int&nbsp;width,
     int&nbsp;height,
     int&nbsp;updatesBetweenImages)</pre>
<div class="block">Creates a new track from splitting an image. The method will split
 the image up. It will order the animation starting
 from the top left and continue from left to right and
 top to bottom. Also adds a parameter for setting the update cycles
 between each image switch.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>img</code> - The image to be split up</dd><dd><code>width</code> - The width of each sub-image</dd><dd><code>height</code> - The height of each sub-image</dd><dd><code>updatesBetweenImages</code> - The amount of update cycles between an
 image switch.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="update()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<div class="block">Updates the Track object.</div>
</li>
</ul>
<a name="resetCounter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetCounter</h4>
<pre>public&nbsp;void&nbsp;resetCounter()</pre>
<div class="block">Reset the counters in the Track object.</div>
</li>
</ul>
<a name="getCurrentImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentImage</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;getCurrentImage()</pre>
<div class="block">Get the current image on the track.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current image on the track.</dd></dl>
</li>
</ul>
<a name="setFramesBetweenImages(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFramesBetweenImages</h4>
<pre>public&nbsp;void&nbsp;setFramesBetweenImages(int&nbsp;framesBetweenImages)</pre>
<div class="block">Set how many update cycles need to pass in GameStateRunner before
 it switches to the next image in the track.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>framesBetweenImages</code> - The new amount of frames.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Track.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../bropals/lib/simplegame/animation/Animation.html" title="class in bropals.lib.simplegame.animation"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?bropals/lib/simplegame/animation/Track.html" target="_top">Frames</a></li>
<li><a href="Track.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
