<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Mon Jan 26 19:13:15 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class bropals.lib.simplegame.leveldesigner.PropertyPanel</title>
<meta name="date" content="2015-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class bropals.lib.simplegame.leveldesigner.PropertyPanel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../bropals/lib/simplegame/leveldesigner/PropertyPanel.html" title="class in bropals.lib.simplegame.leveldesigner">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?bropals/lib/simplegame/leveldesigner/class-use/PropertyPanel.html" target="_top">Frames</a></li>
<li><a href="PropertyPanel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class bropals.lib.simplegame.leveldesigner.PropertyPanel" class="title">Uses of Class<br>bropals.lib.simplegame.leveldesigner.PropertyPanel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../bropals/lib/simplegame/leveldesigner/PropertyPanel.html" title="class in bropals.lib.simplegame.leveldesigner">PropertyPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#bropals.lib.simplegame.leveldesigner">bropals.lib.simplegame.leveldesigner</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="bropals.lib.simplegame.leveldesigner">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../bropals/lib/simplegame/leveldesigner/PropertyPanel.html" title="class in bropals.lib.simplegame.leveldesigner">PropertyPanel</a> in <a href="../../../../../bropals/lib/simplegame/leveldesigner/package-summary.html">bropals.lib.simplegame.leveldesigner</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../bropals/lib/simplegame/leveldesigner/package-summary.html">bropals.lib.simplegame.leveldesigner</a> that return <a href="../../../../../bropals/lib/simplegame/leveldesigner/PropertyPanel.html" title="class in bropals.lib.simplegame.leveldesigner">PropertyPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../bropals/lib/simplegame/leveldesigner/PropertyPanel.html" title="class in bropals.lib.simplegame.leveldesigner">PropertyPanel</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">LevelEditorUtil.</span><code><strong><a href="../../../../../bropals/lib/simplegame/leveldesigner/LevelEditorUtil.html#generatePropertyPanel(java.lang.Class,%20java.lang.String...)">generatePropertyPanel</a></strong>(java.lang.Class&lt;T&gt;&nbsp;c,
                     java.lang.String...&nbsp;fields)</code>
<div class="block">Generates a Java Swing compatible property panel for the given class.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../bropals/lib/simplegame/leveldesigner/package-summary.html">bropals.lib.simplegame.leveldesigner</a> with parameters of type <a href="../../../../../bropals/lib/simplegame/leveldesigner/PropertyPanel.html" title="class in bropals.lib.simplegame.leveldesigner">PropertyPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../bropals/lib/simplegame/leveldesigner/InstanceActionListener.html#InstanceActionListener(bropals.lib.simplegame.leveldesigner.PropertyPanel,%20java.lang.reflect.Field)">InstanceActionListener</a></strong>(<a href="../../../../../bropals/lib/simplegame/leveldesigner/PropertyPanel.html" title="class in bropals.lib.simplegame.leveldesigner">PropertyPanel</a>&nbsp;panel,
                      java.lang.reflect.Field&nbsp;field)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../bropals/lib/simplegame/leveldesigner/PropertyPanel.html" title="class in bropals.lib.simplegame.leveldesigner">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?bropals/lib/simplegame/leveldesigner/class-use/PropertyPanel.html" target="_top">Frames</a></li>
<li><a href="PropertyPanel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
