<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Thu Jan 15 17:23:00 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BaseComponentEntity</title>
<meta name="date" content="2015-01-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseComponentEntity";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseComponentEntity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../bropals/lib/simplegame/entity/component/EntityComponent.html" title="class in bropals.lib.simplegame.entity.component"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?bropals/lib/simplegame/entity/component/BaseComponentEntity.html" target="_top">Frames</a></li>
<li><a href="BaseComponentEntity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bropals.lib.simplegame.entity.component</div>
<h2 title="Class BaseComponentEntity" class="title">Class BaseComponentEntity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../bropals/lib/simplegame/entity/BaseEntity.html" title="class in bropals.lib.simplegame.entity">bropals.lib.simplegame.entity.BaseEntity</a></li>
<li>
<ul class="inheritance">
<li>bropals.lib.simplegame.entity.component.BaseComponentEntity</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">BaseComponentEntity</span>
extends <a href="../../../../../bropals/lib/simplegame/entity/BaseEntity.html" title="class in bropals.lib.simplegame.entity">BaseEntity</a></pre>
<div class="block">An entity that uses components to define its behavior. Rendering is
 done by extending and overriding <code>render()</code> like BaseEntity.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../bropals/lib/simplegame/entity/component/BaseComponentEntity.html#BaseComponentEntity(bropals.lib.simplegame.entity.GameWorld)">BaseComponentEntity</a></strong>(<a href="../../../../../bropals/lib/simplegame/entity/GameWorld.html" title="class in bropals.lib.simplegame.entity">GameWorld</a>&nbsp;par)</code>
<div class="block">Creates a new component entity with the given parent.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../bropals/lib/simplegame/entity/component/BaseComponentEntity.html#addComponent(bropals.lib.simplegame.entity.component.EntityComponent)">addComponent</a></strong>(<a href="../../../../../bropals/lib/simplegame/entity/component/EntityComponent.html" title="class in bropals.lib.simplegame.entity.component">EntityComponent</a>&nbsp;component)</code>
<div class="block">Adds a component to this entity, extending its behavior.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../bropals/lib/simplegame/entity/component/EntityComponent.html" title="class in bropals.lib.simplegame.entity.component">EntityComponent</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../../../../bropals/lib/simplegame/entity/component/BaseComponentEntity.html#getComponent(java.lang.Class)">getComponent</a></strong>(java.lang.Class&lt;T&gt;&nbsp;type)</code>
<div class="block">Gets the component of the specified type in this entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../bropals/lib/simplegame/entity/component/BaseComponentEntity.html#removeComponent(bropals.lib.simplegame.entity.component.EntityComponent)">removeComponent</a></strong>(<a href="../../../../../bropals/lib/simplegame/entity/component/EntityComponent.html" title="class in bropals.lib.simplegame.entity.component">EntityComponent</a>&nbsp;component)</code>
<div class="block">Removes a component from this entity, shrinking its behavior.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../bropals/lib/simplegame/entity/component/BaseComponentEntity.html#update()">update</a></strong>()</code>
<div class="block">Updates this entity.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_bropals.lib.simplegame.entity.BaseEntity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;bropals.lib.simplegame.entity.<a href="../../../../../bropals/lib/simplegame/entity/BaseEntity.html" title="class in bropals.lib.simplegame.entity">BaseEntity</a></h3>
<code><a href="../../../../../bropals/lib/simplegame/entity/BaseEntity.html#getParent()">getParent</a>, <a href="../../../../../bropals/lib/simplegame/entity/BaseEntity.html#removeParent()">removeParent</a>, <a href="../../../../../bropals/lib/simplegame/entity/BaseEntity.html#render(java.lang.Object)">render</a>, <a href="../../../../../bropals/lib/simplegame/entity/BaseEntity.html#setParent(bropals.lib.simplegame.entity.GameWorld)">setParent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseComponentEntity(bropals.lib.simplegame.entity.GameWorld)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseComponentEntity</h4>
<pre>public&nbsp;BaseComponentEntity(<a href="../../../../../bropals/lib/simplegame/entity/GameWorld.html" title="class in bropals.lib.simplegame.entity">GameWorld</a>&nbsp;par)</pre>
<div class="block">Creates a new component entity with the given parent. The parent will
 add this entity to its list of entities.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>par</code> - this component entity's parent.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="update()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../bropals/lib/simplegame/entity/BaseEntity.html#update()">BaseEntity</a></code></strong></div>
<div class="block">Updates this entity. Meant to be overridden and implemented in a subclass.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../bropals/lib/simplegame/entity/BaseEntity.html#update()">update</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../bropals/lib/simplegame/entity/BaseEntity.html" title="class in bropals.lib.simplegame.entity">BaseEntity</a></code></dd>
</dl>
</li>
</ul>
<a name="addComponent(bropals.lib.simplegame.entity.component.EntityComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addComponent</h4>
<pre>public&nbsp;void&nbsp;addComponent(<a href="../../../../../bropals/lib/simplegame/entity/component/EntityComponent.html" title="class in bropals.lib.simplegame.entity.component">EntityComponent</a>&nbsp;component)</pre>
<div class="block">Adds a component to this entity, extending its behavior.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>component</code> - the component to add</dd></dl>
</li>
</ul>
<a name="removeComponent(bropals.lib.simplegame.entity.component.EntityComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeComponent</h4>
<pre>public&nbsp;void&nbsp;removeComponent(<a href="../../../../../bropals/lib/simplegame/entity/component/EntityComponent.html" title="class in bropals.lib.simplegame.entity.component">EntityComponent</a>&nbsp;component)</pre>
<div class="block">Removes a component from this entity, shrinking its behavior.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>component</code> - the component to remove</dd></dl>
</li>
</ul>
<a name="getComponent(java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getComponent</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../../../bropals/lib/simplegame/entity/component/EntityComponent.html" title="class in bropals.lib.simplegame.entity.component">EntityComponent</a>&gt;&nbsp;T&nbsp;getComponent(java.lang.Class&lt;T&gt;&nbsp;type)</pre>
<div class="block">Gets the component of the specified type in this entity.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the type of the component that is being obtained</dd><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the class of the component that is being obtained</dd>
<dt><span class="strong">Returns:</span></dt><dd>the component of that type, or <code>null</code> if this
 entity does not have a component of that type.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseComponentEntity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../bropals/lib/simplegame/entity/component/EntityComponent.html" title="class in bropals.lib.simplegame.entity.component"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?bropals/lib/simplegame/entity/component/BaseComponentEntity.html" target="_top">Frames</a></li>
<li><a href="BaseComponentEntity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
