<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Mon Jan 26 19:13:10 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Vector2D</title>
<meta name="date" content="2015-01-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Vector2D";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vector2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../bropals/lib/simplegame/math/Vector2DCapped.html" title="class in bropals.lib.simplegame.math"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?bropals/lib/simplegame/math/Vector2D.html" target="_top">Frames</a></li>
<li><a href="Vector2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bropals.lib.simplegame.math</div>
<h2 title="Class Vector2D" class="title">Class Vector2D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bropals.lib.simplegame.math.Vector2D</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../bropals/lib/simplegame/math/Vector2DCapped.html" title="class in bropals.lib.simplegame.math">Vector2DCapped</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Vector2D</span>
extends java.lang.Object</pre>
<div class="block">A Vector with 2 components to it.
 
 All the components are stored as floats, despite the 
 getter and setter methods taking doubles.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../bropals/lib/simplegame/math/Vector2D.html#Vector2D()">Vector2D</a></strong>()</code>
<div class="block">Make a new [0, 0] Vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../bropals/lib/simplegame/math/Vector2D.html#Vector2D(double,%20double)">Vector2D</a></strong>(double&nbsp;x,
        double&nbsp;y)</code>
<div class="block">Make a new Vector with the given initial values.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../bropals/lib/simplegame/math/Vector2D.html" title="class in bropals.lib.simplegame.math">Vector2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/math/Vector2D.html#add(bropals.lib.simplegame.math.Vector2D)">add</a></strong>(<a href="../../../../bropals/lib/simplegame/math/Vector2D.html" title="class in bropals.lib.simplegame.math">Vector2D</a>&nbsp;other)</code>
<div class="block">Make a new vector that is the sum of this and a given vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/math/Vector2D.html#addLocal(bropals.lib.simplegame.math.Vector2D)">addLocal</a></strong>(<a href="../../../../bropals/lib/simplegame/math/Vector2D.html" title="class in bropals.lib.simplegame.math">Vector2D</a>&nbsp;other)</code>
<div class="block">Add the given vector to this vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/math/Vector2D.html#dot(bropals.lib.simplegame.math.Vector2D)">dot</a></strong>(<a href="../../../../bropals/lib/simplegame/math/Vector2D.html" title="class in bropals.lib.simplegame.math">Vector2D</a>&nbsp;other)</code>
<div class="block">Returns the dot product between this vector and another vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/math/Vector2D.html#drawVector(java.awt.Graphics,%20float,%20float)">drawVector</a></strong>(java.awt.Graphics&nbsp;g,
          float&nbsp;offsetX,
          float&nbsp;offsetY)</code>
<div class="block">Draws this Vector2D for debugging purposes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/math/Vector2D.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/math/Vector2D.html#getX()">getX</a></strong>()</code>
<div class="block">Returns the vector's x component</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/math/Vector2D.html#getY()">getY</a></strong>()</code>
<div class="block">Returns the vector's y component</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/math/Vector2D.html#magnitude()">magnitude</a></strong>()</code>
<div class="block">Returns the magnitude (length) of the vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/math/Vector2D.html#magnitudeSquared()">magnitudeSquared</a></strong>()</code>
<div class="block">Returns the magnitude squared of the vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../bropals/lib/simplegame/math/Vector2D.html" title="class in bropals.lib.simplegame.math">Vector2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/math/Vector2D.html#normalize()">normalize</a></strong>()</code>
<div class="block">Return a new vector whose magnitude is 1 and direction
 is the same.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/math/Vector2D.html#normalizeLocal()">normalizeLocal</a></strong>()</code>
<div class="block">Normalize this vector, making it's magnitude 1 and the 
 direction unchanged.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../bropals/lib/simplegame/math/Vector2D.html" title="class in bropals.lib.simplegame.math">Vector2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/math/Vector2D.html#scale(double)">scale</a></strong>(double&nbsp;factor)</code>
<div class="block">Make a new vector that is a copy of this vector but scaled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/math/Vector2D.html#scaleLocal(double)">scaleLocal</a></strong>(double&nbsp;factor)</code>
<div class="block">Scale this vector by the given factor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/math/Vector2D.html#setValues(double,%20double)">setValues</a></strong>(double&nbsp;x,
         double&nbsp;y)</code>
<div class="block">Set both values of the Vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/math/Vector2D.html#setX(double)">setX</a></strong>(double&nbsp;x)</code>
<div class="block">Sets the vector's x component</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/math/Vector2D.html#setY(double)">setY</a></strong>(double&nbsp;y)</code>
<div class="block">Sets the vector's y component</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/math/Vector2D.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../bropals/lib/simplegame/math/Vector2D.html" title="class in bropals.lib.simplegame.math">Vector2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/math/Vector2D.html#vectorFromAngleOffset(float)">vectorFromAngleOffset</a></strong>(float&nbsp;angle)</code>
<div class="block">Creates a vector that has its direction rotated by the given angle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/math/Vector2D.html#vectorFromAngleOffsetLocal(float)">vectorFromAngleOffsetLocal</a></strong>(float&nbsp;angle)</code>
<div class="block">Sets this vector to a vector that has its direction rotated by the given
 angle.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Vector2D()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vector2D</h4>
<pre>public&nbsp;Vector2D()</pre>
<div class="block">Make a new [0, 0] Vector.</div>
</li>
</ul>
<a name="Vector2D(double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vector2D</h4>
<pre>public&nbsp;Vector2D(double&nbsp;x,
        double&nbsp;y)</pre>
<div class="block">Make a new Vector with the given initial values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The initial x component.</dd><dd><code>y</code> - The initial y component.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dot(bropals.lib.simplegame.math.Vector2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dot</h4>
<pre>public&nbsp;float&nbsp;dot(<a href="../../../../bropals/lib/simplegame/math/Vector2D.html" title="class in bropals.lib.simplegame.math">Vector2D</a>&nbsp;other)</pre>
<div class="block">Returns the dot product between this vector and another vector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - The other vector</dd>
<dt><span class="strong">Returns:</span></dt><dd>The dot product between the two vectors.</dd></dl>
</li>
</ul>
<a name="normalize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public&nbsp;<a href="../../../../bropals/lib/simplegame/math/Vector2D.html" title="class in bropals.lib.simplegame.math">Vector2D</a>&nbsp;normalize()</pre>
<div class="block">Return a new vector whose magnitude is 1 and direction
 is the same.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A new normalized vector</dd></dl>
</li>
</ul>
<a name="normalizeLocal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizeLocal</h4>
<pre>public&nbsp;void&nbsp;normalizeLocal()</pre>
<div class="block">Normalize this vector, making it's magnitude 1 and the 
 direction unchanged.</div>
</li>
</ul>
<a name="scale(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;<a href="../../../../bropals/lib/simplegame/math/Vector2D.html" title="class in bropals.lib.simplegame.math">Vector2D</a>&nbsp;scale(double&nbsp;factor)</pre>
<div class="block">Make a new vector that is a copy of this vector but scaled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>factor</code> - The factor the new vector will be scaled by.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new vector that is a copy of this vector but scaled 
 by the given factor</dd></dl>
</li>
</ul>
<a name="scaleLocal(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleLocal</h4>
<pre>public&nbsp;void&nbsp;scaleLocal(double&nbsp;factor)</pre>
<div class="block">Scale this vector by the given factor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>factor</code> - The factor this vector will be scaled</dd></dl>
</li>
</ul>
<a name="add(bropals.lib.simplegame.math.Vector2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../bropals/lib/simplegame/math/Vector2D.html" title="class in bropals.lib.simplegame.math">Vector2D</a>&nbsp;add(<a href="../../../../bropals/lib/simplegame/math/Vector2D.html" title="class in bropals.lib.simplegame.math">Vector2D</a>&nbsp;other)</pre>
<div class="block">Make a new vector that is the sum of this and a given vector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - The other vector</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new vector that is the sum of this and the given vector.</dd></dl>
</li>
</ul>
<a name="addLocal(bropals.lib.simplegame.math.Vector2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLocal</h4>
<pre>public&nbsp;void&nbsp;addLocal(<a href="../../../../bropals/lib/simplegame/math/Vector2D.html" title="class in bropals.lib.simplegame.math">Vector2D</a>&nbsp;other)</pre>
<div class="block">Add the given vector to this vector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - The vector being added.</dd></dl>
</li>
</ul>
<a name="magnitude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>magnitude</h4>
<pre>public&nbsp;float&nbsp;magnitude()</pre>
<div class="block">Returns the magnitude (length) of the vector.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The magnitude of the vector.</dd></dl>
</li>
</ul>
<a name="magnitudeSquared()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>magnitudeSquared</h4>
<pre>public&nbsp;float&nbsp;magnitudeSquared()</pre>
<div class="block">Returns the magnitude squared of the vector. This
 is so the computer doesn't have to do a square root.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The magnitude of the vector squared</dd></dl>
</li>
</ul>
<a name="setValues(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValues</h4>
<pre>public&nbsp;void&nbsp;setValues(double&nbsp;x,
             double&nbsp;y)</pre>
<div class="block">Set both values of the Vector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The new x component</dd><dd><code>y</code> - The new y component</dd></dl>
</li>
</ul>
<a name="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;float&nbsp;getX()</pre>
<div class="block">Returns the vector's x component</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the vector's x component</dd></dl>
</li>
</ul>
<a name="setX(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;void&nbsp;setX(double&nbsp;x)</pre>
<div class="block">Sets the vector's x component</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the vector's x component</dd></dl>
</li>
</ul>
<a name="getY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;float&nbsp;getY()</pre>
<div class="block">Returns the vector's y component</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the vector's y component</dd></dl>
</li>
</ul>
<a name="setY(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;void&nbsp;setY(double&nbsp;y)</pre>
<div class="block">Sets the vector's y component</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>y</code> - the vector's y component</dd></dl>
</li>
</ul>
<a name="vectorFromAngleOffset(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vectorFromAngleOffset</h4>
<pre>public&nbsp;<a href="../../../../bropals/lib/simplegame/math/Vector2D.html" title="class in bropals.lib.simplegame.math">Vector2D</a>&nbsp;vectorFromAngleOffset(float&nbsp;angle)</pre>
<div class="block">Creates a vector that has its direction rotated by the given angle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>angle</code> - the angle to offset from this vector, in radians.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the vector with the angle offset given.</dd></dl>
</li>
</ul>
<a name="vectorFromAngleOffsetLocal(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vectorFromAngleOffsetLocal</h4>
<pre>public&nbsp;void&nbsp;vectorFromAngleOffsetLocal(float&nbsp;angle)</pre>
<div class="block">Sets this vector to a vector that has its direction rotated by the given
 angle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>angle</code> - the angle to offset from this vector, in radians.</dd></dl>
</li>
</ul>
<a name="drawVector(java.awt.Graphics, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawVector</h4>
<pre>public&nbsp;void&nbsp;drawVector(java.awt.Graphics&nbsp;g,
              float&nbsp;offsetX,
              float&nbsp;offsetY)</pre>
<div class="block">Draws this Vector2D for debugging purposes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - the graphics used to draw this vector</dd><dd><code>offsetX</code> - the X offset of the origin</dd><dd><code>offsetY</code> - the y offset of the origin</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vector2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../bropals/lib/simplegame/math/Vector2DCapped.html" title="class in bropals.lib.simplegame.math"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?bropals/lib/simplegame/math/Vector2D.html" target="_top">Frames</a></li>
<li><a href="Vector2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
