<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Mon Jan 26 19:13:11 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Counter</title>
<meta name="date" content="2015-01-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Counter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Counter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../bropals/lib/simplegame/util/AbstractFileManager.html" title="class in bropals.lib.simplegame.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../bropals/lib/simplegame/util/CounterFunction.html" title="interface in bropals.lib.simplegame.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?bropals/lib/simplegame/util/Counter.html" target="_top">Frames</a></li>
<li><a href="Counter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bropals.lib.simplegame.util</div>
<h2 title="Class Counter" class="title">Class Counter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bropals.lib.simplegame.util.Counter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Counter</span>
extends java.lang.Object</pre>
<div class="block">Utility class for a simple counter. This Counter calls its CounterFunction
 whenever it completes its count cycle.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../bropals/lib/simplegame/util/Counter.html#Counter(int,%20boolean,%20bropals.lib.simplegame.util.CounterFunction)">Counter</a></strong>(int&nbsp;waitTime,
       boolean&nbsp;looping,
       <a href="../../../../bropals/lib/simplegame/util/CounterFunction.html" title="interface in bropals.lib.simplegame.util">CounterFunction</a>&nbsp;function)</code>
<div class="block">Creates a counter with the specified target number and loop preference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../bropals/lib/simplegame/util/Counter.html#Counter(int,%20bropals.lib.simplegame.util.CounterFunction)">Counter</a></strong>(int&nbsp;waitTime,
       <a href="../../../../bropals/lib/simplegame/util/CounterFunction.html" title="interface in bropals.lib.simplegame.util">CounterFunction</a>&nbsp;function)</code>
<div class="block">Creates a counter with the specified target number.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../bropals/lib/simplegame/util/CounterFunction.html" title="interface in bropals.lib.simplegame.util">CounterFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/util/Counter.html#getFunction()">getFunction</a></strong>()</code>
<div class="block">Gets the function that is called when the counter completes its counting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/util/Counter.html#getWaitTime()">getWaitTime</a></strong>()</code>
<div class="block">Gets the number of milliseconds it takes to complete
 a counter cycle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/util/Counter.html#isLooping()">isLooping</a></strong>()</code>
<div class="block">Sees if this Counter loops.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/util/Counter.html#reset()">reset</a></strong>()</code>
<div class="block">Resets this Counter's counting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/util/Counter.html#setFunction(bropals.lib.simplegame.util.CounterFunction)">setFunction</a></strong>(<a href="../../../../bropals/lib/simplegame/util/CounterFunction.html" title="interface in bropals.lib.simplegame.util">CounterFunction</a>&nbsp;function)</code>
<div class="block">Sets the function that is called when the counter completes its counting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/util/Counter.html#setLooping(boolean)">setLooping</a></strong>(boolean&nbsp;looping)</code>
<div class="block">Sets the loop preference of this counter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/util/Counter.html#setWaitTime(int)">setWaitTime</a></strong>(int&nbsp;waitTime)</code>
<div class="block">Sets the number of milliseconds it takes to complete
 a counter cycle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/util/Counter.html#update()">update</a></strong>()</code>
<div class="block">Updates this counter, having it call its function if it completes 
 its counting.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Counter(int, bropals.lib.simplegame.util.CounterFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Counter</h4>
<pre>public&nbsp;Counter(int&nbsp;waitTime,
       <a href="../../../../bropals/lib/simplegame/util/CounterFunction.html" title="interface in bropals.lib.simplegame.util">CounterFunction</a>&nbsp;function)</pre>
<div class="block">Creates a counter with the specified target number. Does not loop.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>waitTime</code> - the number of milliseconds between
 each function call.</dd><dd><code>function</code> - the function to call whenever the Counter is done
 counting.</dd></dl>
</li>
</ul>
<a name="Counter(int, boolean, bropals.lib.simplegame.util.CounterFunction)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Counter</h4>
<pre>public&nbsp;Counter(int&nbsp;waitTime,
       boolean&nbsp;looping,
       <a href="../../../../bropals/lib/simplegame/util/CounterFunction.html" title="interface in bropals.lib.simplegame.util">CounterFunction</a>&nbsp;function)</pre>
<div class="block">Creates a counter with the specified target number and loop preference.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>waitTime</code> - the number of milliseconds between
 each function call.</dd><dd><code>looping</code> - sets the loop preference of this Counter.</dd><dd><code>function</code> - the function to call whenever the Counter is done
 counting.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWaitTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWaitTime</h4>
<pre>public&nbsp;int&nbsp;getWaitTime()</pre>
<div class="block">Gets the number of milliseconds it takes to complete
 a counter cycle.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of milliseconds it takes to complete
 a counter cycle.</dd></dl>
</li>
</ul>
<a name="setWaitTime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWaitTime</h4>
<pre>public&nbsp;void&nbsp;setWaitTime(int&nbsp;waitTime)</pre>
<div class="block">Sets the number of milliseconds it takes to complete
 a counter cycle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>waitTime</code> - the number of milliseconds between
 each function call.</dd></dl>
</li>
</ul>
<a name="isLooping()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLooping</h4>
<pre>public&nbsp;boolean&nbsp;isLooping()</pre>
<div class="block">Sees if this Counter loops.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the looping state.</dd></dl>
</li>
</ul>
<a name="setLooping(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLooping</h4>
<pre>public&nbsp;void&nbsp;setLooping(boolean&nbsp;looping)</pre>
<div class="block">Sets the loop preference of this counter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>looping</code> - the loop preference.</dd></dl>
</li>
</ul>
<a name="getFunction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunction</h4>
<pre>public&nbsp;<a href="../../../../bropals/lib/simplegame/util/CounterFunction.html" title="interface in bropals.lib.simplegame.util">CounterFunction</a>&nbsp;getFunction()</pre>
<div class="block">Gets the function that is called when the counter completes its counting.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the function that is called when the counter completes its counting.</dd></dl>
</li>
</ul>
<a name="setFunction(bropals.lib.simplegame.util.CounterFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFunction</h4>
<pre>public&nbsp;void&nbsp;setFunction(<a href="../../../../bropals/lib/simplegame/util/CounterFunction.html" title="interface in bropals.lib.simplegame.util">CounterFunction</a>&nbsp;function)</pre>
<div class="block">Sets the function that is called when the counter completes its counting.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>function</code> - the new function that is called when the counter completes 
 its counting.</dd></dl>
</li>
</ul>
<a name="update()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<div class="block">Updates this counter, having it call its function if it completes 
 its counting.</div>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets this Counter's counting.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Counter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../bropals/lib/simplegame/util/AbstractFileManager.html" title="class in bropals.lib.simplegame.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../bropals/lib/simplegame/util/CounterFunction.html" title="interface in bropals.lib.simplegame.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?bropals/lib/simplegame/util/Counter.html" target="_top">Frames</a></li>
<li><a href="Counter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
