<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Mon Jan 26 19:13:11 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DataTable</title>
<meta name="date" content="2015-01-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataTable";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataTable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../bropals/lib/simplegame/util/CounterFunction.html" title="interface in bropals.lib.simplegame.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../bropals/lib/simplegame/util/Queue.html" title="class in bropals.lib.simplegame.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?bropals/lib/simplegame/util/DataTable.html" target="_top">Frames</a></li>
<li><a href="DataTable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bropals.lib.simplegame.util</div>
<h2 title="Class DataTable" class="title">Class DataTable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bropals.lib.simplegame.util.DataTable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DataTable</span>
extends java.lang.Object</pre>
<div class="block">Represents an immutable table of data.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../bropals/lib/simplegame/util/DataTable.html#DataTable(java.lang.Class[],%20java.lang.String[],%20java.util.ArrayList)">DataTable</a></strong>(java.lang.Class[]&nbsp;columnTypes,
         java.lang.String[]&nbsp;columnNames,
         java.util.ArrayList&lt;java.lang.Object[]&gt;&nbsp;rows)</code>
<div class="block">Creates a DataTable.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/util/DataTable.html#getColumnName(int)">getColumnName</a></strong>(int&nbsp;column)</code>
<div class="block">Get the name of the specified column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/util/DataTable.html#getColumnType(int)">getColumnType</a></strong>(int&nbsp;column)</code>
<div class="block">Get the data type of the specified column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/util/DataTable.html#getElement(int,%20int)">getElement</a></strong>(int&nbsp;row,
          int&nbsp;column)</code>
<div class="block">Gets the element at the specified row and column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/util/DataTable.html#getRow(int)">getRow</a></strong>(int&nbsp;row)</code>
<div class="block">Gets a row of data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/util/DataTable.html#getRowCount()">getRowCount</a></strong>()</code>
<div class="block">Gets the number of rows in the data table.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataTable(java.lang.Class[], java.lang.String[], java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataTable</h4>
<pre>public&nbsp;DataTable(java.lang.Class[]&nbsp;columnTypes,
         java.lang.String[]&nbsp;columnNames,
         java.util.ArrayList&lt;java.lang.Object[]&gt;&nbsp;rows)</pre>
<div class="block">Creates a DataTable. Use <code>bropals.lib.simplegame.util.AssetLoader#loadDataTable()</code> 
 instead.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>columnTypes</code> - the data type of each column</dd><dd><code>columnNames</code> - the name of each column</dd><dd><code>rows</code> - the row data</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRowCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowCount</h4>
<pre>public&nbsp;int&nbsp;getRowCount()</pre>
<div class="block">Gets the number of rows in the data table.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of rows in the data table.</dd></dl>
</li>
</ul>
<a name="getRow(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRow</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;getRow(int&nbsp;row)</pre>
<div class="block">Gets a row of data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - the row to get</dd>
<dt><span class="strong">Returns:</span></dt><dd>the row data</dd></dl>
</li>
</ul>
<a name="getElement(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElement</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;getElement(int&nbsp;row,
               int&nbsp;column)</pre>
<div class="block">Gets the element at the specified row and column.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the data type of the element</dd><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - the row the element is on</dd><dd><code>column</code> - the column the element is on</dd>
<dt><span class="strong">Returns:</span></dt><dd>the data at that spot</dd></dl>
</li>
</ul>
<a name="getColumnType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnType</h4>
<pre>public&nbsp;java.lang.Class&nbsp;getColumnType(int&nbsp;column)</pre>
<div class="block">Get the data type of the specified column.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>column</code> - the column to get the type of.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the column's type</dd></dl>
</li>
</ul>
<a name="getColumnName(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getColumnName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getColumnName(int&nbsp;column)</pre>
<div class="block">Get the name of the specified column.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>column</code> - the column to get the name of.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the column's name</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataTable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../bropals/lib/simplegame/util/CounterFunction.html" title="interface in bropals.lib.simplegame.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../bropals/lib/simplegame/util/Queue.html" title="class in bropals.lib.simplegame.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?bropals/lib/simplegame/util/DataTable.html" target="_top">Frames</a></li>
<li><a href="DataTable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
