<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Thu Jan 15 17:23:01 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AbstractFileManager</title>
<meta name="date" content="2015-01-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractFileManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractFileManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../bropals/lib/simplegame/util/Counter.html" title="class in bropals.lib.simplegame.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?bropals/lib/simplegame/util/AbstractFileManager.html" target="_top">Frames</a></li>
<li><a href="AbstractFileManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bropals.lib.simplegame.util</div>
<h2 title="Class AbstractFileManager" class="title">Class AbstractFileManager&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bropals.lib.simplegame.util.AbstractFileManager&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the object that is being saved, saved as, or opened.</dd></dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractFileManager&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">A structure for implementing open, save, and save as for editors.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../bropals/lib/simplegame/util/AbstractFileManager.html#AbstractFileManager()">AbstractFileManager</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../bropals/lib/simplegame/util/AbstractFileManager.html" title="type parameter in AbstractFileManager">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/util/AbstractFileManager.html#open()">open</a></strong>()</code>
<div class="block">Opens the open dialog to choose what file to open.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../bropals/lib/simplegame/util/AbstractFileManager.html" title="type parameter in AbstractFileManager">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/util/AbstractFileManager.html#readFrom(java.io.File)">readFrom</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Implements the opening side of this AbstractFileManager implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/util/AbstractFileManager.html#save(T)">save</a></strong>(<a href="../../../../bropals/lib/simplegame/util/AbstractFileManager.html" title="type parameter in AbstractFileManager">T</a>&nbsp;saving)</code>
<div class="block">Saves the object to the current file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/util/AbstractFileManager.html#saveAs(T)">saveAs</a></strong>(<a href="../../../../bropals/lib/simplegame/util/AbstractFileManager.html" title="type parameter in AbstractFileManager">T</a>&nbsp;savingAs)</code>
<div class="block">Opens the save as dialog to choose what to save the object as.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/util/AbstractFileManager.html#writeTo(java.io.File,%20T)">writeTo</a></strong>(java.io.File&nbsp;file,
       <a href="../../../../bropals/lib/simplegame/util/AbstractFileManager.html" title="type parameter in AbstractFileManager">T</a>&nbsp;object)</code>
<div class="block">Implements the saving side of this AbstractFileManager implementation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractFileManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractFileManager</h4>
<pre>public&nbsp;AbstractFileManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="save(java.lang.Object)">
<!--   -->
</a><a name="save(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(<a href="../../../../bropals/lib/simplegame/util/AbstractFileManager.html" title="type parameter in AbstractFileManager">T</a>&nbsp;saving)</pre>
<div class="block">Saves the object to the current file. If there is no current file,
 then this is equivalent to called <code>saveAs(saving)</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>saving</code> - the object to save</dd></dl>
</li>
</ul>
<a name="open()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;<a href="../../../../bropals/lib/simplegame/util/AbstractFileManager.html" title="type parameter in AbstractFileManager">T</a>&nbsp;open()</pre>
<div class="block">Opens the open dialog to choose what file to open.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the object that was read from the selected file.</dd></dl>
</li>
</ul>
<a name="saveAs(java.lang.Object)">
<!--   -->
</a><a name="saveAs(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAs</h4>
<pre>public&nbsp;void&nbsp;saveAs(<a href="../../../../bropals/lib/simplegame/util/AbstractFileManager.html" title="type parameter in AbstractFileManager">T</a>&nbsp;savingAs)</pre>
<div class="block">Opens the save as dialog to choose what to save the object as.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>savingAs</code> - the object to save</dd></dl>
</li>
</ul>
<a name="writeTo(java.io.File,java.lang.Object)">
<!--   -->
</a><a name="writeTo(java.io.File, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTo</h4>
<pre>protected abstract&nbsp;void&nbsp;writeTo(java.io.File&nbsp;file,
           <a href="../../../../bropals/lib/simplegame/util/AbstractFileManager.html" title="type parameter in AbstractFileManager">T</a>&nbsp;object)</pre>
<div class="block">Implements the saving side of this AbstractFileManager implementation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - the object to write.</dd><dd><code>file</code> - the file to write the object to.</dd></dl>
</li>
</ul>
<a name="readFrom(java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readFrom</h4>
<pre>protected abstract&nbsp;<a href="../../../../bropals/lib/simplegame/util/AbstractFileManager.html" title="type parameter in AbstractFileManager">T</a>&nbsp;readFrom(java.io.File&nbsp;file)</pre>
<div class="block">Implements the opening side of this AbstractFileManager implementation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - the file to read the object from.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the object that was read from the file.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractFileManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../bropals/lib/simplegame/util/Counter.html" title="class in bropals.lib.simplegame.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?bropals/lib/simplegame/util/AbstractFileManager.html" target="_top">Frames</a></li>
<li><a href="AbstractFileManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
