<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Wed Jan 07 21:19:10 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BinaryFileStorage</title>
<meta name="date" content="2015-01-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BinaryFileStorage";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BinaryFileStorage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../bropals/lib/simplegame/io/PropertiesReader.html" title="class in bropals.lib.simplegame.io"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?bropals/lib/simplegame/io/BinaryFileStorage.html" target="_top">Frames</a></li>
<li><a href="BinaryFileStorage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bropals.lib.simplegame.io</div>
<h2 title="Class BinaryFileStorage" class="title">Class BinaryFileStorage&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bropals.lib.simplegame.io.BinaryFileStorage&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the type of object that is being read and written to a binary file.</dd></dl>
<hr>
<br>
<pre>public abstract class <span class="strong">BinaryFileStorage&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">Reads and writes to files via a binary stream.
 <p>
 This is for saving and loading game data to a file via binary storage, but
 is different than a <code>DataInputStream</code> and
 <code>DataOutputStream</code> because one should extend
 and override the <code>readFile()</code> and <code>writeFile()</code> methods 
 to better encapsulate what is being read and written.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../bropals/lib/simplegame/io/BinaryFileStorage.html#BinaryFileStorage()">BinaryFileStorage</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/io/BinaryFileStorage.html#closeInput()">closeInput</a></strong>()</code>
<div class="block">Closes the binary input if it is open.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/io/BinaryFileStorage.html#closeOutput()">closeOutput</a></strong>()</code>
<div class="block">Flushes and closes the binary output if it is open.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/io/BinaryFileStorage.html#openInput(java.io.File)">openInput</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Opens binary input with the specified file so that this object can
 use its read functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/io/BinaryFileStorage.html#openOutput(java.io.File,%20boolean)">openOutput</a></strong>(java.io.File&nbsp;file,
          boolean&nbsp;append)</code>
<div class="block">Opens binary output with the specified file so that this object can
 use its write functions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/io/BinaryFileStorage.html#readBoolean()">readBoolean</a></strong>()</code>
<div class="block">Reads the next boolean from the binary stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/io/BinaryFileStorage.html#readByte()">readByte</a></strong>()</code>
<div class="block">Reads the next byte from the binary stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/io/BinaryFileStorage.html#readChar()">readChar</a></strong>()</code>
<div class="block">Reads the next character from the binary stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/io/BinaryFileStorage.html#readDouble()">readDouble</a></strong>()</code>
<div class="block">Reads the next double from the binary stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../bropals/lib/simplegame/io/BinaryFileStorage.html" title="type parameter in BinaryFileStorage">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/io/BinaryFileStorage.html#readFile(java.io.File)">readFile</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Reads a binary file and interprets it as an object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/io/BinaryFileStorage.html#readFloat()">readFloat</a></strong>()</code>
<div class="block">Reads the next float from the binary stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/io/BinaryFileStorage.html#readInt()">readInt</a></strong>()</code>
<div class="block">Reads the next integer from the binary stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/io/BinaryFileStorage.html#readLong()">readLong</a></strong>()</code>
<div class="block">Reads the next long from the binary stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/io/BinaryFileStorage.html#readShort()">readShort</a></strong>()</code>
<div class="block">Reads the next short from the binary stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/io/BinaryFileStorage.html#readString()">readString</a></strong>()</code>
<div class="block">Reads the next boolean from the binary stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/io/BinaryFileStorage.html#writeBoolean(boolean)">writeBoolean</a></strong>(boolean&nbsp;b)</code>
<div class="block">Writes the given boolean to the end of the binary output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/io/BinaryFileStorage.html#writeByte(byte)">writeByte</a></strong>(byte&nbsp;b)</code>
<div class="block">Writes the given byte to the end of the binary output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/io/BinaryFileStorage.html#writeChar(char)">writeChar</a></strong>(char&nbsp;c)</code>
<div class="block">Writes the given character to the end of the binary output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/io/BinaryFileStorage.html#writeDouble(double)">writeDouble</a></strong>(double&nbsp;d)</code>
<div class="block">Writes the given double to the end of the binary output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/io/BinaryFileStorage.html#writeFile(T,%20java.io.File)">writeFile</a></strong>(<a href="../../../../bropals/lib/simplegame/io/BinaryFileStorage.html" title="type parameter in BinaryFileStorage">T</a>&nbsp;object,
         java.io.File&nbsp;file)</code>
<div class="block">Writes the object to the given binary file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/io/BinaryFileStorage.html#writeFloat(float)">writeFloat</a></strong>(float&nbsp;f)</code>
<div class="block">Writes the given float to the end of the binary output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/io/BinaryFileStorage.html#writeInt(int)">writeInt</a></strong>(int&nbsp;i)</code>
<div class="block">Writes the given integer to the end of the binary output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/io/BinaryFileStorage.html#writeLong(long)">writeLong</a></strong>(long&nbsp;l)</code>
<div class="block">Writes the given long to the end of the binary output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/io/BinaryFileStorage.html#writeShort(short)">writeShort</a></strong>(short&nbsp;s)</code>
<div class="block">Writes the given short to the end of the binary output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/io/BinaryFileStorage.html#writeString(java.lang.String)">writeString</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">Writes the given String to the end of the binary output.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BinaryFileStorage()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BinaryFileStorage</h4>
<pre>public&nbsp;BinaryFileStorage()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFile</h4>
<pre>public abstract&nbsp;<a href="../../../../bropals/lib/simplegame/io/BinaryFileStorage.html" title="type parameter in BinaryFileStorage">T</a>&nbsp;readFile(java.io.File&nbsp;file)</pre>
<div class="block">Reads a binary file and interprets it as an object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - the file that is being read.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the object created from the data stored in the file.</dd></dl>
</li>
</ul>
<a name="writeFile(java.lang.Object,java.io.File)">
<!--   -->
</a><a name="writeFile(T, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFile</h4>
<pre>public abstract&nbsp;void&nbsp;writeFile(<a href="../../../../bropals/lib/simplegame/io/BinaryFileStorage.html" title="type parameter in BinaryFileStorage">T</a>&nbsp;object,
             java.io.File&nbsp;file)</pre>
<div class="block">Writes the object to the given binary file. Whether or not this function
 overwrites the file is dependent on the implementation of it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - the object to write.</dd><dd><code>file</code> - the binary file to write it to.</dd></dl>
</li>
</ul>
<a name="openInput(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openInput</h4>
<pre>protected&nbsp;void&nbsp;openInput(java.io.File&nbsp;file)</pre>
<div class="block">Opens binary input with the specified file so that this object can
 use its read functions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - the file to open the input to.</dd></dl>
</li>
</ul>
<a name="openOutput(java.io.File, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openOutput</h4>
<pre>protected&nbsp;void&nbsp;openOutput(java.io.File&nbsp;file,
              boolean&nbsp;append)</pre>
<div class="block">Opens binary output with the specified file so that this object can
 use its write functions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - the file to open the output to.</dd><dd><code>append</code> - whether or not the file should be appended to.</dd></dl>
</li>
</ul>
<a name="closeInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeInput</h4>
<pre>protected&nbsp;void&nbsp;closeInput()</pre>
<div class="block">Closes the binary input if it is open.</div>
</li>
</ul>
<a name="closeOutput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeOutput</h4>
<pre>protected&nbsp;void&nbsp;closeOutput()</pre>
<div class="block">Flushes and closes the binary output if it is open.</div>
</li>
</ul>
<a name="readByte()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readByte</h4>
<pre>public&nbsp;byte&nbsp;readByte()</pre>
<div class="block">Reads the next byte from the binary stream.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the read byte.</dd></dl>
</li>
</ul>
<a name="readShort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readShort</h4>
<pre>public&nbsp;short&nbsp;readShort()</pre>
<div class="block">Reads the next short from the binary stream.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the read short.</dd></dl>
</li>
</ul>
<a name="readInt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readInt</h4>
<pre>public&nbsp;int&nbsp;readInt()</pre>
<div class="block">Reads the next integer from the binary stream.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the read integer.</dd></dl>
</li>
</ul>
<a name="readFloat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFloat</h4>
<pre>public&nbsp;float&nbsp;readFloat()</pre>
<div class="block">Reads the next float from the binary stream.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the read float.</dd></dl>
</li>
</ul>
<a name="readLong()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLong</h4>
<pre>public&nbsp;long&nbsp;readLong()</pre>
<div class="block">Reads the next long from the binary stream.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the read long.</dd></dl>
</li>
</ul>
<a name="readChar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readChar</h4>
<pre>public&nbsp;char&nbsp;readChar()</pre>
<div class="block">Reads the next character from the binary stream.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the read character.</dd></dl>
</li>
</ul>
<a name="readDouble()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDouble</h4>
<pre>public&nbsp;double&nbsp;readDouble()</pre>
<div class="block">Reads the next double from the binary stream.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the read double.</dd></dl>
</li>
</ul>
<a name="readBoolean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBoolean</h4>
<pre>public&nbsp;boolean&nbsp;readBoolean()</pre>
<div class="block">Reads the next boolean from the binary stream.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the read boolean.</dd></dl>
</li>
</ul>
<a name="readString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readString</h4>
<pre>public&nbsp;java.lang.String&nbsp;readString()</pre>
<div class="block">Reads the next boolean from the binary stream.
 The format for strings in a binary stream that this class uses is
 to first read a short that is the number of bytes taken up by the string,
 then read that many bytes, grouping them up to a string.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the read boolean.</dd></dl>
</li>
</ul>
<a name="writeByte(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeByte</h4>
<pre>public&nbsp;void&nbsp;writeByte(byte&nbsp;b)</pre>
<div class="block">Writes the given byte to the end of the binary output.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the byte to write.</dd></dl>
</li>
</ul>
<a name="writeShort(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeShort</h4>
<pre>public&nbsp;void&nbsp;writeShort(short&nbsp;s)</pre>
<div class="block">Writes the given short to the end of the binary output.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the short to write.</dd></dl>
</li>
</ul>
<a name="writeBoolean(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBoolean</h4>
<pre>public&nbsp;void&nbsp;writeBoolean(boolean&nbsp;b)</pre>
<div class="block">Writes the given boolean to the end of the binary output.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the boolean to write.</dd></dl>
</li>
</ul>
<a name="writeInt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeInt</h4>
<pre>public&nbsp;void&nbsp;writeInt(int&nbsp;i)</pre>
<div class="block">Writes the given integer to the end of the binary output.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the integer to write.</dd></dl>
</li>
</ul>
<a name="writeFloat(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFloat</h4>
<pre>public&nbsp;void&nbsp;writeFloat(float&nbsp;f)</pre>
<div class="block">Writes the given float to the end of the binary output.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - the float to write.</dd></dl>
</li>
</ul>
<a name="writeDouble(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeDouble</h4>
<pre>public&nbsp;void&nbsp;writeDouble(double&nbsp;d)</pre>
<div class="block">Writes the given double to the end of the binary output.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - the double to write.</dd></dl>
</li>
</ul>
<a name="writeLong(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeLong</h4>
<pre>public&nbsp;void&nbsp;writeLong(long&nbsp;l)</pre>
<div class="block">Writes the given long to the end of the binary output.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - the long to write.</dd></dl>
</li>
</ul>
<a name="writeChar(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeChar</h4>
<pre>public&nbsp;void&nbsp;writeChar(char&nbsp;c)</pre>
<div class="block">Writes the given character to the end of the binary output.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the character to write.</dd></dl>
</li>
</ul>
<a name="writeString(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeString</h4>
<pre>public&nbsp;void&nbsp;writeString(java.lang.String&nbsp;str)</pre>
<div class="block">Writes the given String to the end of the binary output.
 This is done by first writing a short that is how many bytes the
 String takes up, then by writing the byte data that is the String.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - the String to write.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BinaryFileStorage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../bropals/lib/simplegame/io/PropertiesReader.html" title="class in bropals.lib.simplegame.io"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?bropals/lib/simplegame/io/BinaryFileStorage.html" target="_top">Frames</a></li>
<li><a href="BinaryFileStorage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
