<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Thu Jan 15 17:23:02 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>A-Index</title>
<meta name="date" content="2015-01-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../bropals/lib/simplegame/util/AbstractFileManager.html" title="class in bropals.lib.simplegame.util"><span class="strong">AbstractFileManager</span></a>&lt;<a href="../bropals/lib/simplegame/util/AbstractFileManager.html" title="type parameter in AbstractFileManager">T</a>&gt; - Class in <a href="../bropals/lib/simplegame/util/package-summary.html">bropals.lib.simplegame.util</a></dt>
<dd>
<div class="block">A structure for implementing open, save, and save as for editors.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/util/AbstractFileManager.html#AbstractFileManager()">AbstractFileManager()</a></span> - Constructor for class bropals.lib.simplegame.util.<a href="../bropals/lib/simplegame/util/AbstractFileManager.html" title="class in bropals.lib.simplegame.util">AbstractFileManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/leveldesigner/InstanceActionListener.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class bropals.lib.simplegame.leveldesigner.<a href="../bropals/lib/simplegame/leveldesigner/InstanceActionListener.html" title="class in bropals.lib.simplegame.leveldesigner">InstanceActionListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/io/AssetLoader.html#add(java.lang.String,%20T)">add(String, T)</a></span> - Method in class bropals.lib.simplegame.io.<a href="../bropals/lib/simplegame/io/AssetLoader.html" title="class in bropals.lib.simplegame.io">AssetLoader</a></dt>
<dd>
<div class="block">Puts an asset into this AssetLoader's assets cache.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/math/Vector2D.html#add(bropals.lib.simplegame.math.Vector2D)">add(Vector2D)</a></span> - Method in class bropals.lib.simplegame.math.<a href="../bropals/lib/simplegame/math/Vector2D.html" title="class in bropals.lib.simplegame.math">Vector2D</a></dt>
<dd>
<div class="block">Make a new vector that is the sum of this and a given vector.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/io/AssetManager.html#addAssetLoader(bropals.lib.simplegame.io.AssetLoader,%20java.lang.Class)">addAssetLoader(AssetLoader&lt;T&gt;, Class&lt;T&gt;)</a></span> - Method in class bropals.lib.simplegame.io.<a href="../bropals/lib/simplegame/io/AssetManager.html" title="class in bropals.lib.simplegame.io">AssetManager</a></dt>
<dd>
<div class="block">Adds an AssetLoader to this AssetManager.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/entity/component/BaseComponentEntity.html#addComponent(bropals.lib.simplegame.entity.component.EntityComponent)">addComponent(EntityComponent)</a></span> - Method in class bropals.lib.simplegame.entity.component.<a href="../bropals/lib/simplegame/entity/component/BaseComponentEntity.html" title="class in bropals.lib.simplegame.entity.component">BaseComponentEntity</a></dt>
<dd>
<div class="block">Adds a component to this entity, extending its behavior.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/gui/GuiGroup.html#addElement(bropals.lib.simplegame.gui.GuiElement)">addElement(GuiElement)</a></span> - Method in class bropals.lib.simplegame.gui.<a href="../bropals/lib/simplegame/gui/GuiGroup.html" title="class in bropals.lib.simplegame.gui">GuiGroup</a></dt>
<dd>
<div class="block">Adds an element to this GuiGroup</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/entity/GameWorld.html#addEntity(T)">addEntity(T)</a></span> - Method in class bropals.lib.simplegame.entity.<a href="../bropals/lib/simplegame/entity/GameWorld.html" title="class in bropals.lib.simplegame.entity">GameWorld</a></dt>
<dd>
<div class="block">Adds an entity to the list of entities if it's not already added.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/state/EntityState.html#addEntity(bropals.lib.simplegame.entity.BaseEntity)">addEntity(BaseEntity)</a></span> - Method in class bropals.lib.simplegame.state.<a href="../bropals/lib/simplegame/state/EntityState.html" title="class in bropals.lib.simplegame.state">EntityState</a></dt>
<dd>
<div class="block">Adds an Entity to GameWorld.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/gui/Gui.html#addGroup(java.lang.String,%20bropals.lib.simplegame.gui.GuiGroup)">addGroup(String, GuiGroup)</a></span> - Method in class bropals.lib.simplegame.gui.<a href="../bropals/lib/simplegame/gui/Gui.html" title="class in bropals.lib.simplegame.gui">Gui</a></dt>
<dd>
<div class="block">Adds a GuiGroup to this Gui.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/math/Vector2D.html#addLocal(bropals.lib.simplegame.math.Vector2D)">addLocal(Vector2D)</a></span> - Method in class bropals.lib.simplegame.math.<a href="../bropals/lib/simplegame/math/Vector2D.html" title="class in bropals.lib.simplegame.math">Vector2D</a></dt>
<dd>
<div class="block">Add the given vector to this vector.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/util/Queue.html#addToQueue(T)">addToQueue(T)</a></span> - Method in class bropals.lib.simplegame.util.<a href="../bropals/lib/simplegame/util/Queue.html" title="class in bropals.lib.simplegame.util">Queue</a></dt>
<dd>
<div class="block">Adds an item to the back of the queue.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/animation/Animation.html#addTrack(bropals.lib.simplegame.animation.Track)">addTrack(Track)</a></span> - Method in class bropals.lib.simplegame.animation.<a href="../bropals/lib/simplegame/animation/Animation.html" title="class in bropals.lib.simplegame.animation">Animation</a></dt>
<dd>
<div class="block">Add a new track to the list</div>
</dd>
<dt><a href="../bropals/lib/simplegame/animation/Animation.html" title="class in bropals.lib.simplegame.animation"><span class="strong">Animation</span></a> - Class in <a href="../bropals/lib/simplegame/animation/package-summary.html">bropals.lib.simplegame.animation</a></dt>
<dd>
<div class="block">A class that is a way to structure arrays of images for an Animation</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/animation/Animation.html#Animation(java.util.ArrayList)">Animation(ArrayList&lt;Track&gt;)</a></span> - Constructor for class bropals.lib.simplegame.animation.<a href="../bropals/lib/simplegame/animation/Animation.html" title="class in bropals.lib.simplegame.animation">Animation</a></dt>
<dd>
<div class="block">Create a new Animation object with the given tracks.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/animation/Animation.html#Animation()">Animation()</a></span> - Constructor for class bropals.lib.simplegame.animation.<a href="../bropals/lib/simplegame/animation/Animation.html" title="class in bropals.lib.simplegame.animation">Animation</a></dt>
<dd>
<div class="block">Create a new Animation object with the no tracks.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/GameWindow.html#applyGraphicsConfiguration()">applyGraphicsConfiguration()</a></span> - Method in class bropals.lib.simplegame.<a href="../bropals/lib/simplegame/GameWindow.html" title="class in bropals.lib.simplegame">GameWindow</a></dt>
<dd>
<div class="block">Has the GameWindow update its window to match the configuration it was
 given.</div>
</dd>
<dt><a href="../bropals/lib/simplegame/io/AssetLoader.html" title="class in bropals.lib.simplegame.io"><span class="strong">AssetLoader</span></a>&lt;<a href="../bropals/lib/simplegame/io/AssetLoader.html" title="type parameter in AssetLoader">T</a>&gt; - Class in <a href="../bropals/lib/simplegame/io/package-summary.html">bropals.lib.simplegame.io</a></dt>
<dd>
<div class="block">Super class for all asset loaders.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/io/AssetLoader.html#AssetLoader()">AssetLoader()</a></span> - Constructor for class bropals.lib.simplegame.io.<a href="../bropals/lib/simplegame/io/AssetLoader.html" title="class in bropals.lib.simplegame.io">AssetLoader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bropals/lib/simplegame/io/AssetManager.html" title="class in bropals.lib.simplegame.io"><span class="strong">AssetManager</span></a> - Class in <a href="../bropals/lib/simplegame/io/package-summary.html">bropals.lib.simplegame.io</a></dt>
<dd>
<div class="block">Loads and keeps track of assets.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/io/AssetManager.html#AssetManager(java.io.File)">AssetManager(File)</a></span> - Constructor for class bropals.lib.simplegame.io.<a href="../bropals/lib/simplegame/io/AssetManager.html" title="class in bropals.lib.simplegame.io">AssetManager</a></dt>
<dd>
<div class="block">Make an AssetManager for the given root directory.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/io/AssetManager.html#AssetManager()">AssetManager()</a></span> - Constructor for class bropals.lib.simplegame.io.<a href="../bropals/lib/simplegame/io/AssetManager.html" title="class in bropals.lib.simplegame.io">AssetManager</a></dt>
<dd>
<div class="block">Makes an AssetManager whose root is the default relative directory.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
