<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Thu Jan 15 17:23:03 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>S-Index</title>
<meta name="date" content="2015-01-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../bropals/lib/simplegame/util/AbstractFileManager.html#save(T)">save(T)</a></span> - Method in class bropals.lib.simplegame.util.<a href="../bropals/lib/simplegame/util/AbstractFileManager.html" title="class in bropals.lib.simplegame.util">AbstractFileManager</a></dt>
<dd>
<div class="block">Saves the object to the current file.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/util/AbstractFileManager.html#saveAs(T)">saveAs(T)</a></span> - Method in class bropals.lib.simplegame.util.<a href="../bropals/lib/simplegame/util/AbstractFileManager.html" title="class in bropals.lib.simplegame.util">AbstractFileManager</a></dt>
<dd>
<div class="block">Opens the save as dialog to choose what to save the object as.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/math/Vector2D.html#scale(double)">scale(double)</a></span> - Method in class bropals.lib.simplegame.math.<a href="../bropals/lib/simplegame/math/Vector2D.html" title="class in bropals.lib.simplegame.math">Vector2D</a></dt>
<dd>
<div class="block">Make a new vector that is a copy of this vector but scaled.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/math/Vector2D.html#scaleLocal(double)">scaleLocal(double)</a></span> - Method in class bropals.lib.simplegame.math.<a href="../bropals/lib/simplegame/math/Vector2D.html" title="class in bropals.lib.simplegame.math">Vector2D</a></dt>
<dd>
<div class="block">Scale this vector by the given factor.</div>
</dd>
<dt><a href="../bropals/lib/simplegame/ScreenResolution.html" title="class in bropals.lib.simplegame"><span class="strong">ScreenResolution</span></a> - Class in <a href="../bropals/lib/simplegame/package-summary.html">bropals.lib.simplegame</a></dt>
<dd>
<div class="block">A simpler version of display mode.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/ScreenResolution.html#ScreenResolution(int,%20int)">ScreenResolution(int, int)</a></span> - Constructor for class bropals.lib.simplegame.<a href="../bropals/lib/simplegame/ScreenResolution.html" title="class in bropals.lib.simplegame">ScreenResolution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/networking/ClientHandler.html#sendMessageToClient(java.lang.String)">sendMessageToClient(String)</a></span> - Method in class bropals.lib.simplegame.networking.<a href="../bropals/lib/simplegame/networking/ClientHandler.html" title="class in bropals.lib.simplegame.networking">ClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/networking/Client.html#sendMessageToServer(java.lang.String)">sendMessageToServer(String)</a></span> - Method in class bropals.lib.simplegame.networking.<a href="../bropals/lib/simplegame/networking/Client.html" title="class in bropals.lib.simplegame.networking">Client</a></dt>
<dd>
<div class="block">Send a message to the server the client is connected to.</div>
</dd>
<dt><a href="../bropals/lib/simplegame/networking/Server.html" title="class in bropals.lib.simplegame.networking"><span class="strong">Server</span></a> - Class in <a href="../bropals/lib/simplegame/networking/package-summary.html">bropals.lib.simplegame.networking</a></dt>
<dd>
<div class="block">Implements the server-side of a basic client-server system.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/networking/Server.html#Server(int,%20bropals.lib.simplegame.networking.ServerMessageHandler)">Server(int, ServerMessageHandler)</a></span> - Constructor for class bropals.lib.simplegame.networking.<a href="../bropals/lib/simplegame/networking/Server.html" title="class in bropals.lib.simplegame.networking">Server</a></dt>
<dd>
<div class="block">Creates a new server at the specified port.</div>
</dd>
<dt><a href="../bropals/lib/simplegame/networking/ServerMessageHandler.html" title="interface in bropals.lib.simplegame.networking"><span class="strong">ServerMessageHandler</span></a> - Interface in <a href="../bropals/lib/simplegame/networking/package-summary.html">bropals.lib.simplegame.networking</a></dt>
<dd>
<div class="block">Lets the application decide how the server interprets messages from the
 client.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/entity/block/BlockEntity.html#setAnchored(boolean)">setAnchored(boolean)</a></span> - Method in class bropals.lib.simplegame.entity.block.<a href="../bropals/lib/simplegame/entity/block/BlockEntity.html" title="class in bropals.lib.simplegame.entity.block">BlockEntity</a></dt>
<dd>
<div class="block">Set this BlockEntity to anchored or not.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/state/GameState.html#setAssetManager(bropals.lib.simplegame.io.AssetManager)">setAssetManager(AssetManager)</a></span> - Method in class bropals.lib.simplegame.state.<a href="../bropals/lib/simplegame/state/GameState.html" title="class in bropals.lib.simplegame.state">GameState</a></dt>
<dd>
<div class="block">For internal use.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/gui/GuiProgressBar.html#setBackgroundColor(java.awt.Color)">setBackgroundColor(Color)</a></span> - Method in class bropals.lib.simplegame.gui.<a href="../bropals/lib/simplegame/gui/GuiProgressBar.html" title="class in bropals.lib.simplegame.gui">GuiProgressBar</a></dt>
<dd>
<div class="block">Sets the background color</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/gui/GuiText.html#setBackgroundImage(java.awt.image.BufferedImage)">setBackgroundImage(BufferedImage)</a></span> - Method in class bropals.lib.simplegame.gui.<a href="../bropals/lib/simplegame/gui/GuiText.html" title="class in bropals.lib.simplegame.gui">GuiText</a></dt>
<dd>
<div class="block">Sets the background image.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/entity/block/BlockEntity.html#setCappedVelocity(float,%20float)">setCappedVelocity(float, float)</a></span> - Method in class bropals.lib.simplegame.entity.block.<a href="../bropals/lib/simplegame/entity/block/BlockEntity.html" title="class in bropals.lib.simplegame.entity.block">BlockEntity</a></dt>
<dd>
<div class="block">Make the velocity a Vector2DCapped object, to limit the velocity.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/entity/block/BlockEntity.html#setCollidable(boolean)">setCollidable(boolean)</a></span> - Method in class bropals.lib.simplegame.entity.block.<a href="../bropals/lib/simplegame/entity/block/BlockEntity.html" title="class in bropals.lib.simplegame.entity.block">BlockEntity</a></dt>
<dd>
<div class="block">Set this BlockEntity to collidable or not.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/gui/GuiButton.html#setDownTime(int)">setDownTime(int)</a></span> - Method in class bropals.lib.simplegame.gui.<a href="../bropals/lib/simplegame/gui/GuiButton.html" title="class in bropals.lib.simplegame.gui">GuiButton</a></dt>
<dd>
<div class="block">Sets the number of frames the button is shown in the down state after
 being pressed.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/leveldesigner/PropertyPanel.html#setEditing(T)">setEditing(T)</a></span> - Method in class bropals.lib.simplegame.leveldesigner.<a href="../bropals/lib/simplegame/leveldesigner/PropertyPanel.html" title="class in bropals.lib.simplegame.leveldesigner">PropertyPanel</a></dt>
<dd>
<div class="block">Sets the object that this PropertyPanel will edit.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/gui/Gui.html#setEnabled(java.lang.String,%20boolean)">setEnabled(String, boolean)</a></span> - Method in class bropals.lib.simplegame.gui.<a href="../bropals/lib/simplegame/gui/Gui.html" title="class in bropals.lib.simplegame.gui">Gui</a></dt>
<dd>
<div class="block">Sets the enabled state of the specified GuiGroup</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/gui/GuiGroup.html#setEnabled(boolean)">setEnabled(boolean)</a></span> - Method in class bropals.lib.simplegame.gui.<a href="../bropals/lib/simplegame/gui/GuiGroup.html" title="class in bropals.lib.simplegame.gui">GuiGroup</a></dt>
<dd>
<div class="block">Sets the enabled state of this GuiGroup.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/logger/ErrorLogger.html#setErr(java.io.PrintStream)">setErr(PrintStream)</a></span> - Static method in class bropals.lib.simplegame.logger.<a href="../bropals/lib/simplegame/logger/ErrorLogger.html" title="class in bropals.lib.simplegame.logger">ErrorLogger</a></dt>
<dd>
<div class="block">Sets where the errors are printed to.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/gui/GuiText.html#setFont(java.awt.Font)">setFont(Font)</a></span> - Method in class bropals.lib.simplegame.gui.<a href="../bropals/lib/simplegame/gui/GuiText.html" title="class in bropals.lib.simplegame.gui">GuiText</a></dt>
<dd>
<div class="block">Sets the Font that this GuiText uses.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/GameStateRunner.html#setFps(int)">setFps(int)</a></span> - Method in class bropals.lib.simplegame.<a href="../bropals/lib/simplegame/GameStateRunner.html" title="class in bropals.lib.simplegame">GameStateRunner</a></dt>
<dd>
<div class="block">Set how  many frames per second this GameStateRunner runs at.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/animation/Track.html#setFramesBetweenImages(int)">setFramesBetweenImages(int)</a></span> - Method in class bropals.lib.simplegame.animation.<a href="../bropals/lib/simplegame/animation/Track.html" title="class in bropals.lib.simplegame.animation">Track</a></dt>
<dd>
<div class="block">Set how many update cycles need to pass in GameStateRunner before
 it switches to the next image in the track.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/GameWindow.html#setFullscreen(boolean)">setFullscreen(boolean)</a></span> - Method in class bropals.lib.simplegame.<a href="../bropals/lib/simplegame/GameWindow.html" title="class in bropals.lib.simplegame">GameWindow</a></dt>
<dd>
<div class="block">Sets the fullscreen state of the GameWindow.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/util/Counter.html#setFunction(bropals.lib.simplegame.util.CounterFunction)">setFunction(CounterFunction)</a></span> - Method in class bropals.lib.simplegame.util.<a href="../bropals/lib/simplegame/util/Counter.html" title="class in bropals.lib.simplegame.util">Counter</a></dt>
<dd>
<div class="block">Sets the function that is called when the counter completes its counting.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/GameWindow.html#setGameCursor(bropals.lib.simplegame.GameCursor)">setGameCursor(GameCursor)</a></span> - Method in class bropals.lib.simplegame.<a href="../bropals/lib/simplegame/GameWindow.html" title="class in bropals.lib.simplegame">GameWindow</a></dt>
<dd>
<div class="block">Sets the game cursor.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/state/GameState.html#setGameStateRunner(bropals.lib.simplegame.GameStateRunner)">setGameStateRunner(GameStateRunner)</a></span> - Method in class bropals.lib.simplegame.state.<a href="../bropals/lib/simplegame/state/GameState.html" title="class in bropals.lib.simplegame.state">GameState</a></dt>
<dd>
<div class="block">For internal use.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/entity/block/BlockEntity.html#setHeight(float)">setHeight(float)</a></span> - Method in class bropals.lib.simplegame.entity.block.<a href="../bropals/lib/simplegame/entity/block/BlockEntity.html" title="class in bropals.lib.simplegame.entity.block">BlockEntity</a></dt>
<dd>
<div class="block">Set the block's height</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/gui/GuiElement.html#setHeight(int)">setHeight(int)</a></span> - Method in class bropals.lib.simplegame.gui.<a href="../bropals/lib/simplegame/gui/GuiElement.html" title="class in bropals.lib.simplegame.gui">GuiElement</a></dt>
<dd>
<div class="block">Sets the height of this GuiElement</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/GameCursor.html#setImage(java.awt.image.BufferedImage)">setImage(BufferedImage)</a></span> - Method in class bropals.lib.simplegame.<a href="../bropals/lib/simplegame/GameCursor.html" title="class in bropals.lib.simplegame">GameCursor</a></dt>
<dd>
<div class="block">Sets the image for this GameCursor</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/logger/InfoLogger.html#setInfo(java.io.PrintStream)">setInfo(PrintStream)</a></span> - Static method in class bropals.lib.simplegame.logger.<a href="../bropals/lib/simplegame/logger/InfoLogger.html" title="class in bropals.lib.simplegame.logger">InfoLogger</a></dt>
<dd>
<div class="block">Sets where info messages are printed to.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/util/Counter.html#setLooping(boolean)">setLooping(boolean)</a></span> - Method in class bropals.lib.simplegame.util.<a href="../bropals/lib/simplegame/util/Counter.html" title="class in bropals.lib.simplegame.util">Counter</a></dt>
<dd>
<div class="block">Sets the loop preference of this counter.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/gui/GuiProgressBar.html#setMaxValue(int)">setMaxValue(int)</a></span> - Method in class bropals.lib.simplegame.gui.<a href="../bropals/lib/simplegame/gui/GuiProgressBar.html" title="class in bropals.lib.simplegame.gui">GuiProgressBar</a></dt>
<dd>
<div class="block">Sets the maximum value</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/GameCursor.html#setOffsetX(int)">setOffsetX(int)</a></span> - Method in class bropals.lib.simplegame.<a href="../bropals/lib/simplegame/GameCursor.html" title="class in bropals.lib.simplegame">GameCursor</a></dt>
<dd>
<div class="block">Sets the X offset at which the image's top left corner will be
 from the cursor's hotspot.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/GameCursor.html#setOffsetY(int)">setOffsetY(int)</a></span> - Method in class bropals.lib.simplegame.<a href="../bropals/lib/simplegame/GameCursor.html" title="class in bropals.lib.simplegame">GameCursor</a></dt>
<dd>
<div class="block">Sets the Y offset at which the image's top left corner will be
 from the cursor's hotspot.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/gui/GuiText.html#setPadding(int)">setPadding(int)</a></span> - Method in class bropals.lib.simplegame.gui.<a href="../bropals/lib/simplegame/gui/GuiText.html" title="class in bropals.lib.simplegame.gui">GuiText</a></dt>
<dd>
<div class="block">Sets the text padding.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/entity/BaseEntity.html#setParent(bropals.lib.simplegame.entity.GameWorld)">setParent(GameWorld)</a></span> - Method in class bropals.lib.simplegame.entity.<a href="../bropals/lib/simplegame/entity/BaseEntity.html" title="class in bropals.lib.simplegame.entity">BaseEntity</a></dt>
<dd>
<div class="block">Set the parent of the entity</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/entity/component/EntityComponent.html#setParent(bropals.lib.simplegame.entity.component.BaseComponentEntity)">setParent(BaseComponentEntity)</a></span> - Method in class bropals.lib.simplegame.entity.component.<a href="../bropals/lib/simplegame/entity/component/EntityComponent.html" title="class in bropals.lib.simplegame.entity.component">EntityComponent</a></dt>
<dd>
<div class="block">Sets the BaseComponentEntity that this EntityComponent is attached to.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/gui/GuiProgressBar.html#setProgressBarColor(java.awt.Color)">setProgressBarColor(Color)</a></span> - Method in class bropals.lib.simplegame.gui.<a href="../bropals/lib/simplegame/gui/GuiProgressBar.html" title="class in bropals.lib.simplegame.gui">GuiProgressBar</a></dt>
<dd>
<div class="block">Sets the color the bar is drawn in</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/GameWindow.html#setScreenResolution(bropals.lib.simplegame.ScreenResolution)">setScreenResolution(ScreenResolution)</a></span> - Method in class bropals.lib.simplegame.<a href="../bropals/lib/simplegame/GameWindow.html" title="class in bropals.lib.simplegame">GameWindow</a></dt>
<dd>
<div class="block">Sets the screen resolution of the GameWindow.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/logger/ErrorLogger.html#setSilent(boolean)">setSilent(boolean)</a></span> - Static method in class bropals.lib.simplegame.logger.<a href="../bropals/lib/simplegame/logger/ErrorLogger.html" title="class in bropals.lib.simplegame.logger">ErrorLogger</a></dt>
<dd>
<div class="block">Set if you want the ErrorLogger to stop printing messages or not.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/logger/InfoLogger.html#setSilent(boolean)">setSilent(boolean)</a></span> - Static method in class bropals.lib.simplegame.logger.<a href="../bropals/lib/simplegame/logger/InfoLogger.html" title="class in bropals.lib.simplegame.logger">InfoLogger</a></dt>
<dd>
<div class="block">Set if you want the InfoLogger to stop printing messages or not.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/GameStateRunner.html#setState(bropals.lib.simplegame.state.GameState)">setState(GameState)</a></span> - Method in class bropals.lib.simplegame.<a href="../bropals/lib/simplegame/GameStateRunner.html" title="class in bropals.lib.simplegame">GameStateRunner</a></dt>
<dd>
<div class="block">Sets the given GameState tot be the current state.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/util/Counter.html#setTargetNumber(int)">setTargetNumber(int)</a></span> - Method in class bropals.lib.simplegame.util.<a href="../bropals/lib/simplegame/util/Counter.html" title="class in bropals.lib.simplegame.util">Counter</a></dt>
<dd>
<div class="block">Sets the number of <code>update()</code> calls it takes to complete
 a counter cycle.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/gui/GuiText.html#setText(java.lang.String)">setText(String)</a></span> - Method in class bropals.lib.simplegame.gui.<a href="../bropals/lib/simplegame/gui/GuiText.html" title="class in bropals.lib.simplegame.gui">GuiText</a></dt>
<dd>
<div class="block">Sets the text for this GuiText to display.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/gui/GuiText.html#setTextColor(java.awt.Color)">setTextColor(Color)</a></span> - Method in class bropals.lib.simplegame.gui.<a href="../bropals/lib/simplegame/gui/GuiText.html" title="class in bropals.lib.simplegame.gui">GuiText</a></dt>
<dd>
<div class="block">Sets the color of this GuiText's text.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/animation/Animation.html#setTrack(int)">setTrack(int)</a></span> - Method in class bropals.lib.simplegame.animation.<a href="../bropals/lib/simplegame/animation/Animation.html" title="class in bropals.lib.simplegame.animation">Animation</a></dt>
<dd>
<div class="block">Set the current track to be updated in this Animation object.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/gui/GuiProgressBar.html#setValue(int)">setValue(int)</a></span> - Method in class bropals.lib.simplegame.gui.<a href="../bropals/lib/simplegame/gui/GuiProgressBar.html" title="class in bropals.lib.simplegame.gui">GuiProgressBar</a></dt>
<dd>
<div class="block">Sets the current progress value</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/math/Vector2D.html#setValues(double,%20double)">setValues(double, double)</a></span> - Method in class bropals.lib.simplegame.math.<a href="../bropals/lib/simplegame/math/Vector2D.html" title="class in bropals.lib.simplegame.math">Vector2D</a></dt>
<dd>
<div class="block">Set both values of the Vector.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/entity/block/BlockEntity.html#setWidth(float)">setWidth(float)</a></span> - Method in class bropals.lib.simplegame.entity.block.<a href="../bropals/lib/simplegame/entity/block/BlockEntity.html" title="class in bropals.lib.simplegame.entity.block">BlockEntity</a></dt>
<dd>
<div class="block">Set the block's width</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/gui/GuiElement.html#setWidth(int)">setWidth(int)</a></span> - Method in class bropals.lib.simplegame.gui.<a href="../bropals/lib/simplegame/gui/GuiElement.html" title="class in bropals.lib.simplegame.gui">GuiElement</a></dt>
<dd>
<div class="block">Sets the width of this GuiElement</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/gui/GuiText.html#setWidth(int)">setWidth(int)</a></span> - Method in class bropals.lib.simplegame.gui.<a href="../bropals/lib/simplegame/gui/GuiText.html" title="class in bropals.lib.simplegame.gui">GuiText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/state/GameState.html#setWindow(bropals.lib.simplegame.GameWindow)">setWindow(GameWindow)</a></span> - Method in class bropals.lib.simplegame.state.<a href="../bropals/lib/simplegame/state/GameState.html" title="class in bropals.lib.simplegame.state">GameState</a></dt>
<dd>
<div class="block">For internal use.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/GameWindow.html#setWindowed(boolean)">setWindowed(boolean)</a></span> - Method in class bropals.lib.simplegame.<a href="../bropals/lib/simplegame/GameWindow.html" title="class in bropals.lib.simplegame">GameWindow</a></dt>
<dd>
<div class="block">Sets the windowed state of the GameWindow.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/gui/GuiText.html#setWordWrap(boolean)">setWordWrap(boolean)</a></span> - Method in class bropals.lib.simplegame.gui.<a href="../bropals/lib/simplegame/gui/GuiText.html" title="class in bropals.lib.simplegame.gui">GuiText</a></dt>
<dd>
<div class="block">Sets the word wrap state of this GuiText.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/entity/block/BlockEntity.html#setX(float)">setX(float)</a></span> - Method in class bropals.lib.simplegame.entity.block.<a href="../bropals/lib/simplegame/entity/block/BlockEntity.html" title="class in bropals.lib.simplegame.entity.block">BlockEntity</a></dt>
<dd>
<div class="block">Set the block's x position</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/gui/GuiElement.html#setX(int)">setX(int)</a></span> - Method in class bropals.lib.simplegame.gui.<a href="../bropals/lib/simplegame/gui/GuiElement.html" title="class in bropals.lib.simplegame.gui">GuiElement</a></dt>
<dd>
<div class="block">Sets the X position of this GuiElement</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/math/Vector2D.html#setX(double)">setX(double)</a></span> - Method in class bropals.lib.simplegame.math.<a href="../bropals/lib/simplegame/math/Vector2D.html" title="class in bropals.lib.simplegame.math">Vector2D</a></dt>
<dd>
<div class="block">Sets the vector's x component</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/math/Vector2DCapped.html#setX(double)">setX(double)</a></span> - Method in class bropals.lib.simplegame.math.<a href="../bropals/lib/simplegame/math/Vector2DCapped.html" title="class in bropals.lib.simplegame.math">Vector2DCapped</a></dt>
<dd>
<div class="block">Sets the vector's x component.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/entity/block/BlockEntity.html#setY(float)">setY(float)</a></span> - Method in class bropals.lib.simplegame.entity.block.<a href="../bropals/lib/simplegame/entity/block/BlockEntity.html" title="class in bropals.lib.simplegame.entity.block">BlockEntity</a></dt>
<dd>
<div class="block">Set the block's y position</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/gui/GuiElement.html#setY(int)">setY(int)</a></span> - Method in class bropals.lib.simplegame.gui.<a href="../bropals/lib/simplegame/gui/GuiElement.html" title="class in bropals.lib.simplegame.gui">GuiElement</a></dt>
<dd>
<div class="block">Sets the Y position of this GuiElement</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/math/Vector2D.html#setY(double)">setY(double)</a></span> - Method in class bropals.lib.simplegame.math.<a href="../bropals/lib/simplegame/math/Vector2D.html" title="class in bropals.lib.simplegame.math">Vector2D</a></dt>
<dd>
<div class="block">Sets the vector's y component</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/math/Vector2DCapped.html#setY(double)">setY(double)</a></span> - Method in class bropals.lib.simplegame.math.<a href="../bropals/lib/simplegame/math/Vector2DCapped.html" title="class in bropals.lib.simplegame.math">Vector2DCapped</a></dt>
<dd>
<div class="block">Sets the vector's y component.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/leveldesigner/LevelEditorUtil.html#snap(bropals.lib.simplegame.entity.block.BlockEntity,%20float)">snap(BlockEntity, float)</a></span> - Static method in class bropals.lib.simplegame.leveldesigner.<a href="../bropals/lib/simplegame/leveldesigner/LevelEditorUtil.html" title="class in bropals.lib.simplegame.leveldesigner">LevelEditorUtil</a></dt>
<dd>
<div class="block">Snaps the given block entity to a nearby entity if it is
 <code>snapDistance</code> or less away from it.</div>
</dd>
<dt><a href="../bropals/lib/simplegame/sound/SoundEffect.html" title="class in bropals.lib.simplegame.sound"><span class="strong">SoundEffect</span></a> - Class in <a href="../bropals/lib/simplegame/sound/package-summary.html">bropals.lib.simplegame.sound</a></dt>
<dd>
<div class="block">A simple sound effect.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/sound/SoundEffect.html#SoundEffect(javax.sound.sampled.Clip)">SoundEffect(Clip)</a></span> - Constructor for class bropals.lib.simplegame.sound.<a href="../bropals/lib/simplegame/sound/SoundEffect.html" title="class in bropals.lib.simplegame.sound">SoundEffect</a></dt>
<dd>
<div class="block">Wraps the given <code>Clip</code> as a SoundEffect.</div>
</dd>
<dt><a href="../bropals/lib/simplegame/io/SoundEffectLoader.html" title="class in bropals.lib.simplegame.io"><span class="strong">SoundEffectLoader</span></a> - Class in <a href="../bropals/lib/simplegame/io/package-summary.html">bropals.lib.simplegame.io</a></dt>
<dd>
<div class="block">Loads SoundEffects.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/io/SoundEffectLoader.html#SoundEffectLoader()">SoundEffectLoader()</a></span> - Constructor for class bropals.lib.simplegame.io.<a href="../bropals/lib/simplegame/io/SoundEffectLoader.html" title="class in bropals.lib.simplegame.io">SoundEffectLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/networking/Server.html#startServer()">startServer()</a></span> - Method in class bropals.lib.simplegame.networking.<a href="../bropals/lib/simplegame/networking/Server.html" title="class in bropals.lib.simplegame.networking">Server</a></dt>
<dd>
<div class="block">Has the server start to listen for clients.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/networking/Server.html#stopServer()">stopServer()</a></span> - Method in class bropals.lib.simplegame.networking.<a href="../bropals/lib/simplegame/networking/Server.html" title="class in bropals.lib.simplegame.networking">Server</a></dt>
<dd>
<div class="block">Closes the server so the Server doesn't accept any more clients.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/GameWindow.html#supportsResolution(int,%20int)">supportsResolution(int, int)</a></span> - Method in class bropals.lib.simplegame.<a href="../bropals/lib/simplegame/GameWindow.html" title="class in bropals.lib.simplegame">GameWindow</a></dt>
<dd>
<div class="block">Checks to see if the full screen resolution is supported.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/GameWindow.html#supportsResolution(bropals.lib.simplegame.ScreenResolution)">supportsResolution(ScreenResolution)</a></span> - Method in class bropals.lib.simplegame.<a href="../bropals/lib/simplegame/GameWindow.html" title="class in bropals.lib.simplegame">GameWindow</a></dt>
<dd>
<div class="block">Checks to see if the full screen resolution is supported.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/gui/Gui.html#swap(java.lang.String,%20java.lang.String)">swap(String, String)</a></span> - Method in class bropals.lib.simplegame.gui.<a href="../bropals/lib/simplegame/gui/Gui.html" title="class in bropals.lib.simplegame.gui">Gui</a></dt>
<dd>
<div class="block">Enables one GuiGroup while disabling another.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/GameWindow.html#swapBuffers(java.awt.Graphics)">swapBuffers(Graphics)</a></span> - Method in class bropals.lib.simplegame.<a href="../bropals/lib/simplegame/GameWindow.html" title="class in bropals.lib.simplegame">GameWindow</a></dt>
<dd>
<div class="block">Swaps the buffers.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
