<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Thu Jan 15 17:23:02 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>G-Index</title>
<meta name="date" content="2015-01-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../bropals/lib/simplegame/GameCursor.html" title="class in bropals.lib.simplegame"><span class="strong">GameCursor</span></a> - Class in <a href="../bropals/lib/simplegame/package-summary.html">bropals.lib.simplegame</a></dt>
<dd>
<div class="block">Represents a cursor drawn with an image.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/GameCursor.html#GameCursor(java.awt.image.BufferedImage,%20int,%20int)">GameCursor(BufferedImage, int, int)</a></span> - Constructor for class bropals.lib.simplegame.<a href="../bropals/lib/simplegame/GameCursor.html" title="class in bropals.lib.simplegame">GameCursor</a></dt>
<dd>
<div class="block">Creates a new GameCursor.</div>
</dd>
<dt><a href="../bropals/lib/simplegame/state/GameState.html" title="class in bropals.lib.simplegame.state"><span class="strong">GameState</span></a> - Class in <a href="../bropals/lib/simplegame/state/package-summary.html">bropals.lib.simplegame.state</a></dt>
<dd>
<div class="block">A class that is meant to hold code for a state in the game.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/state/GameState.html#GameState()">GameState()</a></span> - Constructor for class bropals.lib.simplegame.state.<a href="../bropals/lib/simplegame/state/GameState.html" title="class in bropals.lib.simplegame.state">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bropals/lib/simplegame/GameStateRunner.html" title="class in bropals.lib.simplegame"><span class="strong">GameStateRunner</span></a> - Class in <a href="../bropals/lib/simplegame/package-summary.html">bropals.lib.simplegame</a></dt>
<dd>
<div class="block">Continuously runs the update and render loop of a GameState object.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/GameStateRunner.html#GameStateRunner(bropals.lib.simplegame.GameWindow)">GameStateRunner(GameWindow)</a></span> - Constructor for class bropals.lib.simplegame.<a href="../bropals/lib/simplegame/GameStateRunner.html" title="class in bropals.lib.simplegame">GameStateRunner</a></dt>
<dd>
<div class="block">Creates a GameStateRunner with a GameWindow.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/GameStateRunner.html#GameStateRunner(bropals.lib.simplegame.GameWindow,%20bropals.lib.simplegame.state.GameState)">GameStateRunner(GameWindow, GameState)</a></span> - Constructor for class bropals.lib.simplegame.<a href="../bropals/lib/simplegame/GameStateRunner.html" title="class in bropals.lib.simplegame">GameStateRunner</a></dt>
<dd>
<div class="block">Creates a GameStateRunner with an initial GameState.</div>
</dd>
<dt><a href="../bropals/lib/simplegame/GameWindow.html" title="class in bropals.lib.simplegame"><span class="strong">GameWindow</span></a> - Class in <a href="../bropals/lib/simplegame/package-summary.html">bropals.lib.simplegame</a></dt>
<dd>
<div class="block">Represents the drawing area.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/GameWindow.html#GameWindow(java.lang.String,%20int,%20int,%20boolean,%20java.awt.GraphicsDevice)">GameWindow(String, int, int, boolean, GraphicsDevice)</a></span> - Constructor for class bropals.lib.simplegame.<a href="../bropals/lib/simplegame/GameWindow.html" title="class in bropals.lib.simplegame">GameWindow</a></dt>
<dd>
<div class="block">Creates a visible GameWindow with the supplied parameters.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/GameWindow.html#GameWindow(java.lang.String,%20int,%20int,%20boolean)">GameWindow(String, int, int, boolean)</a></span> - Constructor for class bropals.lib.simplegame.<a href="../bropals/lib/simplegame/GameWindow.html" title="class in bropals.lib.simplegame">GameWindow</a></dt>
<dd>
<div class="block">Creates a visible GameWindow with the supplied parameters.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/GameWindow.html#GameWindow(java.lang.String,%20int,%20int)">GameWindow(String, int, int)</a></span> - Constructor for class bropals.lib.simplegame.<a href="../bropals/lib/simplegame/GameWindow.html" title="class in bropals.lib.simplegame">GameWindow</a></dt>
<dd>
<div class="block">Creates a visible GameWindow with the supplied parameters.</div>
</dd>
<dt><a href="../bropals/lib/simplegame/entity/GameWorld.html" title="class in bropals.lib.simplegame.entity"><span class="strong">GameWorld</span></a>&lt;<a href="../bropals/lib/simplegame/entity/GameWorld.html" title="type parameter in GameWorld">T</a> extends <a href="../bropals/lib/simplegame/entity/BaseEntity.html" title="class in bropals.lib.simplegame.entity">BaseEntity</a>&gt; - Class in <a href="../bropals/lib/simplegame/entity/package-summary.html">bropals.lib.simplegame.entity</a></dt>
<dd>
<div class="block">A generic GameWorld that holds objects of type <a href="../bropals/lib/simplegame/entity/BaseEntity.html" title="class in bropals.lib.simplegame.entity"><code>BaseEntity</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/entity/GameWorld.html#GameWorld(bropals.lib.simplegame.state.GameState)">GameWorld(GameState)</a></span> - Constructor for class bropals.lib.simplegame.entity.<a href="../bropals/lib/simplegame/entity/GameWorld.html" title="class in bropals.lib.simplegame.entity">GameWorld</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/leveldesigner/LevelEditorUtil.html#generatePropertyPanel(java.lang.Class,%20java.lang.String...)">generatePropertyPanel(Class&lt;T&gt;, String...)</a></span> - Static method in class bropals.lib.simplegame.leveldesigner.<a href="../bropals/lib/simplegame/leveldesigner/LevelEditorUtil.html" title="class in bropals.lib.simplegame.leveldesigner">LevelEditorUtil</a></dt>
<dd>
<div class="block">Generates a Java Swing compatible property panel for the given class.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/entity/block/BlockEntity.html#getAcceleration()">getAcceleration()</a></span> - Method in class bropals.lib.simplegame.entity.block.<a href="../bropals/lib/simplegame/entity/block/BlockEntity.html" title="class in bropals.lib.simplegame.entity.block">BlockEntity</a></dt>
<dd>
<div class="block">Returns the BlockEntity's acceleration vector</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/networking/Client.html#getAddress()">getAddress()</a></span> - Method in class bropals.lib.simplegame.networking.<a href="../bropals/lib/simplegame/networking/Client.html" title="class in bropals.lib.simplegame.networking">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/io/AssetLoader.html#getAsset(java.lang.String)">getAsset(String)</a></span> - Method in class bropals.lib.simplegame.io.<a href="../bropals/lib/simplegame/io/AssetLoader.html" title="class in bropals.lib.simplegame.io">AssetLoader</a></dt>
<dd>
<div class="block">Gets a loaded asset from this AssetLoader.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/io/AssetManager.html#getAsset(java.lang.String,%20java.lang.Class)">getAsset(String, Class&lt;T&gt;)</a></span> - Method in class bropals.lib.simplegame.io.<a href="../bropals/lib/simplegame/io/AssetManager.html" title="class in bropals.lib.simplegame.io">AssetManager</a></dt>
<dd>
<div class="block">Gets a loaded asset.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/GameStateRunner.html#getAssetManager()">getAssetManager()</a></span> - Method in class bropals.lib.simplegame.<a href="../bropals/lib/simplegame/GameStateRunner.html" title="class in bropals.lib.simplegame">GameStateRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/state/GameState.html#getAssetManager()">getAssetManager()</a></span> - Method in class bropals.lib.simplegame.state.<a href="../bropals/lib/simplegame/state/GameState.html" title="class in bropals.lib.simplegame.state">GameState</a></dt>
<dd>
<div class="block">Returns a reference to the AssetBank used by the GameStateRunner 
 that is running this GameState.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/gui/GuiProgressBar.html#getBackgroundColor()">getBackgroundColor()</a></span> - Method in class bropals.lib.simplegame.gui.<a href="../bropals/lib/simplegame/gui/GuiProgressBar.html" title="class in bropals.lib.simplegame.gui">GuiProgressBar</a></dt>
<dd>
<div class="block">Gets the color of the background</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/gui/GuiText.html#getBackgroundImage()">getBackgroundImage()</a></span> - Method in class bropals.lib.simplegame.gui.<a href="../bropals/lib/simplegame/gui/GuiText.html" title="class in bropals.lib.simplegame.gui">GuiText</a></dt>
<dd>
<div class="block">Gets the background image.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/entity/block/BlockEntity.html#getCenterX()">getCenterX()</a></span> - Method in class bropals.lib.simplegame.entity.block.<a href="../bropals/lib/simplegame/entity/block/BlockEntity.html" title="class in bropals.lib.simplegame.entity.block">BlockEntity</a></dt>
<dd>
<div class="block">Get the x part of the block's center position</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/entity/block/BlockEntity.html#getCenterY()">getCenterY()</a></span> - Method in class bropals.lib.simplegame.entity.block.<a href="../bropals/lib/simplegame/entity/block/BlockEntity.html" title="class in bropals.lib.simplegame.entity.block">BlockEntity</a></dt>
<dd>
<div class="block">Get the y part of the block's center position</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/util/DataTable.html#getColumnName(int)">getColumnName(int)</a></span> - Method in class bropals.lib.simplegame.util.<a href="../bropals/lib/simplegame/util/DataTable.html" title="class in bropals.lib.simplegame.util">DataTable</a></dt>
<dd>
<div class="block">Get the name of the specified column.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/util/DataTable.html#getColumnType(int)">getColumnType(int)</a></span> - Method in class bropals.lib.simplegame.util.<a href="../bropals/lib/simplegame/util/DataTable.html" title="class in bropals.lib.simplegame.util">DataTable</a></dt>
<dd>
<div class="block">Get the data type of the specified column.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/entity/component/BaseComponentEntity.html#getComponent(java.lang.Class)">getComponent(Class&lt;T&gt;)</a></span> - Method in class bropals.lib.simplegame.entity.component.<a href="../bropals/lib/simplegame/entity/component/BaseComponentEntity.html" title="class in bropals.lib.simplegame.entity.component">BaseComponentEntity</a></dt>
<dd>
<div class="block">Gets the component of the specified type in this entity.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/animation/Animation.html#getCurrentImage()">getCurrentImage()</a></span> - Method in class bropals.lib.simplegame.animation.<a href="../bropals/lib/simplegame/animation/Animation.html" title="class in bropals.lib.simplegame.animation">Animation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/animation/Track.html#getCurrentImage()">getCurrentImage()</a></span> - Method in class bropals.lib.simplegame.animation.<a href="../bropals/lib/simplegame/animation/Track.html" title="class in bropals.lib.simplegame.animation">Track</a></dt>
<dd>
<div class="block">Get the current image on the track.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/GameWindow.html#getDrawGraphics()">getDrawGraphics()</a></span> - Method in class bropals.lib.simplegame.<a href="../bropals/lib/simplegame/GameWindow.html" title="class in bropals.lib.simplegame">GameWindow</a></dt>
<dd>
<div class="block">Gets the Graphics object to draw to the screen.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/leveldesigner/PropertyPanel.html#getEditing()">getEditing()</a></span> - Method in class bropals.lib.simplegame.leveldesigner.<a href="../bropals/lib/simplegame/leveldesigner/PropertyPanel.html" title="class in bropals.lib.simplegame.leveldesigner">PropertyPanel</a></dt>
<dd>
<div class="block">Gets the object that this PropertyPanel is currently editing.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/util/DataTable.html#getElement(int,%20int)">getElement(int, int)</a></span> - Method in class bropals.lib.simplegame.util.<a href="../bropals/lib/simplegame/util/DataTable.html" title="class in bropals.lib.simplegame.util">DataTable</a></dt>
<dd>
<div class="block">Gets the element at the specified row and column.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/entity/GameWorld.html#getEntities()">getEntities()</a></span> - Method in class bropals.lib.simplegame.entity.<a href="../bropals/lib/simplegame/entity/GameWorld.html" title="class in bropals.lib.simplegame.entity">GameWorld</a></dt>
<dd>
<div class="block">Returns a list of the entities in this GameWorld.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/logger/ErrorLogger.html#getErr()">getErr()</a></span> - Static method in class bropals.lib.simplegame.logger.<a href="../bropals/lib/simplegame/logger/ErrorLogger.html" title="class in bropals.lib.simplegame.logger">ErrorLogger</a></dt>
<dd>
<div class="block">Gets the print stream currently being used for error reporting.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/gui/GuiText.html#getFont()">getFont()</a></span> - Method in class bropals.lib.simplegame.gui.<a href="../bropals/lib/simplegame/gui/GuiText.html" title="class in bropals.lib.simplegame.gui">GuiText</a></dt>
<dd>
<div class="block">Gets the Font that this GuiText is using</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/util/Counter.html#getFunction()">getFunction()</a></span> - Method in class bropals.lib.simplegame.util.<a href="../bropals/lib/simplegame/util/Counter.html" title="class in bropals.lib.simplegame.util">Counter</a></dt>
<dd>
<div class="block">Gets the function that is called when the counter completes its counting.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/GameWindow.html#getGameCursor()">getGameCursor()</a></span> - Method in class bropals.lib.simplegame.<a href="../bropals/lib/simplegame/GameWindow.html" title="class in bropals.lib.simplegame">GameWindow</a></dt>
<dd>
<div class="block">Gets the current game cursor.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/state/GameState.html#getGameStateRunner()">getGameStateRunner()</a></span> - Method in class bropals.lib.simplegame.state.<a href="../bropals/lib/simplegame/state/GameState.html" title="class in bropals.lib.simplegame.state">GameState</a></dt>
<dd>
<div class="block">Returns a reference to the GameStateRunner running this game state.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/state/EntityState.html#getGameWorld()">getGameWorld()</a></span> - Method in class bropals.lib.simplegame.state.<a href="../bropals/lib/simplegame/state/EntityState.html" title="class in bropals.lib.simplegame.state">EntityState</a></dt>
<dd>
<div class="block">Gets this EntityState's GameWorld.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/entity/block/BlockEntity.html#getHeight()">getHeight()</a></span> - Method in class bropals.lib.simplegame.entity.block.<a href="../bropals/lib/simplegame/entity/block/BlockEntity.html" title="class in bropals.lib.simplegame.entity.block">BlockEntity</a></dt>
<dd>
<div class="block">Return the block's height.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/gui/GuiElement.html#getHeight()">getHeight()</a></span> - Method in class bropals.lib.simplegame.gui.<a href="../bropals/lib/simplegame/gui/GuiElement.html" title="class in bropals.lib.simplegame.gui">GuiElement</a></dt>
<dd>
<div class="block">Gets the height of this GuiElement</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/GameCursor.html#getImage()">getImage()</a></span> - Method in class bropals.lib.simplegame.<a href="../bropals/lib/simplegame/GameCursor.html" title="class in bropals.lib.simplegame">GameCursor</a></dt>
<dd>
<div class="block">Gets the image for this GameCursor.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/io/AssetManager.html#getImage(java.lang.String)">getImage(String)</a></span> - Method in class bropals.lib.simplegame.io.<a href="../bropals/lib/simplegame/io/AssetManager.html" title="class in bropals.lib.simplegame.io">AssetManager</a></dt>
<dd>
<div class="block">Gets a loaded image.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/state/GameState.html#getImage(java.lang.String)">getImage(String)</a></span> - Method in class bropals.lib.simplegame.state.<a href="../bropals/lib/simplegame/state/GameState.html" title="class in bropals.lib.simplegame.state">GameState</a></dt>
<dd>
<div class="block">Gets the image with the specified key from this GameState's AssetBank.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/logger/InfoLogger.html#getInfo()">getInfo()</a></span> - Static method in class bropals.lib.simplegame.logger.<a href="../bropals/lib/simplegame/logger/InfoLogger.html" title="class in bropals.lib.simplegame.logger">InfoLogger</a></dt>
<dd>
<div class="block">Gets the print stream currently being used for info reporting.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/gui/GuiProgressBar.html#getMaxValue()">getMaxValue()</a></span> - Method in class bropals.lib.simplegame.gui.<a href="../bropals/lib/simplegame/gui/GuiProgressBar.html" title="class in bropals.lib.simplegame.gui">GuiProgressBar</a></dt>
<dd>
<div class="block">Gets the maximum value</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/GameWindow.html#getMousePosition()">getMousePosition()</a></span> - Method in class bropals.lib.simplegame.<a href="../bropals/lib/simplegame/GameWindow.html" title="class in bropals.lib.simplegame">GameWindow</a></dt>
<dd>
<div class="block">Gets the mouse position in the screen's coordinate space.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/GameCursor.html#getOffsetX()">getOffsetX()</a></span> - Method in class bropals.lib.simplegame.<a href="../bropals/lib/simplegame/GameCursor.html" title="class in bropals.lib.simplegame">GameCursor</a></dt>
<dd>
<div class="block">Gets the X offset at which the image's top left corner will be
 from the cursor's hotspot.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/GameCursor.html#getOffsetY()">getOffsetY()</a></span> - Method in class bropals.lib.simplegame.<a href="../bropals/lib/simplegame/GameCursor.html" title="class in bropals.lib.simplegame">GameCursor</a></dt>
<dd>
<div class="block">Gets the Y offset at which the image's top left corner will be
 from the cursor's hotspot.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/gui/GuiText.html#getPadding()">getPadding()</a></span> - Method in class bropals.lib.simplegame.gui.<a href="../bropals/lib/simplegame/gui/GuiText.html" title="class in bropals.lib.simplegame.gui">GuiText</a></dt>
<dd>
<div class="block">Gets the text padding.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/entity/BaseEntity.html#getParent()">getParent()</a></span> - Method in class bropals.lib.simplegame.entity.<a href="../bropals/lib/simplegame/entity/BaseEntity.html" title="class in bropals.lib.simplegame.entity">BaseEntity</a></dt>
<dd>
<div class="block">Get the parent of the entity.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/entity/component/EntityComponent.html#getParent()">getParent()</a></span> - Method in class bropals.lib.simplegame.entity.component.<a href="../bropals/lib/simplegame/entity/component/EntityComponent.html" title="class in bropals.lib.simplegame.entity.component">EntityComponent</a></dt>
<dd>
<div class="block">Gets the BaseComponentEntity that this EntityComponent is attached to.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/gui/GuiProgressBar.html#getProgressBarColor()">getProgressBarColor()</a></span> - Method in class bropals.lib.simplegame.gui.<a href="../bropals/lib/simplegame/gui/GuiProgressBar.html" title="class in bropals.lib.simplegame.gui">GuiProgressBar</a></dt>
<dd>
<div class="block">Gets the color the bar is drawn in</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/io/PropertiesReader.html#getProperty(java.lang.String)">getProperty(String)</a></span> - Method in class bropals.lib.simplegame.io.<a href="../bropals/lib/simplegame/io/PropertiesReader.html" title="class in bropals.lib.simplegame.io">PropertiesReader</a></dt>
<dd>
<div class="block">Gets the value for the property with the given name from the current
 property data.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/io/PropertiesReader.html#getPropertyMap()">getPropertyMap()</a></span> - Method in class bropals.lib.simplegame.io.<a href="../bropals/lib/simplegame/io/PropertiesReader.html" title="class in bropals.lib.simplegame.io">PropertiesReader</a></dt>
<dd>
<div class="block">Gets the current property-value map.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/util/DataTable.html#getRow(int)">getRow(int)</a></span> - Method in class bropals.lib.simplegame.util.<a href="../bropals/lib/simplegame/util/DataTable.html" title="class in bropals.lib.simplegame.util">DataTable</a></dt>
<dd>
<div class="block">Gets a row of data.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/util/DataTable.html#getRowCount()">getRowCount()</a></span> - Method in class bropals.lib.simplegame.util.<a href="../bropals/lib/simplegame/util/DataTable.html" title="class in bropals.lib.simplegame.util">DataTable</a></dt>
<dd>
<div class="block">Gets the number of rows in the data table.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/GameWindow.html#getScreenHeight()">getScreenHeight()</a></span> - Method in class bropals.lib.simplegame.<a href="../bropals/lib/simplegame/GameWindow.html" title="class in bropals.lib.simplegame">GameWindow</a></dt>
<dd>
<div class="block">Gets the screen height in pixels.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/ScreenResolution.html#getScreenHeight()">getScreenHeight()</a></span> - Method in class bropals.lib.simplegame.<a href="../bropals/lib/simplegame/ScreenResolution.html" title="class in bropals.lib.simplegame">ScreenResolution</a></dt>
<dd>
<div class="block">Gets the height of the screen for this ScreenResolution.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/GameWindow.html#getScreenResolution()">getScreenResolution()</a></span> - Method in class bropals.lib.simplegame.<a href="../bropals/lib/simplegame/GameWindow.html" title="class in bropals.lib.simplegame">GameWindow</a></dt>
<dd>
<div class="block">Gets the screen resolution.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/GameWindow.html#getScreenWidth()">getScreenWidth()</a></span> - Method in class bropals.lib.simplegame.<a href="../bropals/lib/simplegame/GameWindow.html" title="class in bropals.lib.simplegame">GameWindow</a></dt>
<dd>
<div class="block">Gets the screen width in pixels.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/ScreenResolution.html#getScreenWidth()">getScreenWidth()</a></span> - Method in class bropals.lib.simplegame.<a href="../bropals/lib/simplegame/ScreenResolution.html" title="class in bropals.lib.simplegame">ScreenResolution</a></dt>
<dd>
<div class="block">Gets the width of the screen for this ScreenResolution.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/io/AssetManager.html#getSoundEffect(java.lang.String)">getSoundEffect(String)</a></span> - Method in class bropals.lib.simplegame.io.<a href="../bropals/lib/simplegame/io/AssetManager.html" title="class in bropals.lib.simplegame.io">AssetManager</a></dt>
<dd>
<div class="block">Gets a loaded sound effect.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/entity/GameWorld.html#getState()">getState()</a></span> - Method in class bropals.lib.simplegame.entity.<a href="../bropals/lib/simplegame/entity/GameWorld.html" title="class in bropals.lib.simplegame.entity">GameWorld</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/GameWindow.html#getSupportedScreenResolutionList(java.awt.GraphicsDevice)">getSupportedScreenResolutionList(GraphicsDevice)</a></span> - Method in class bropals.lib.simplegame.<a href="../bropals/lib/simplegame/GameWindow.html" title="class in bropals.lib.simplegame">GameWindow</a></dt>
<dd>
<div class="block">Makes a list of ScreenResolutions that the given graphics device
 supports.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/util/Counter.html#getTargetNumber()">getTargetNumber()</a></span> - Method in class bropals.lib.simplegame.util.<a href="../bropals/lib/simplegame/util/Counter.html" title="class in bropals.lib.simplegame.util">Counter</a></dt>
<dd>
<div class="block">Gets the number of <code>update()</code> calls it takes to complete
 a counter cycle.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/gui/GuiText.html#getText()">getText()</a></span> - Method in class bropals.lib.simplegame.gui.<a href="../bropals/lib/simplegame/gui/GuiText.html" title="class in bropals.lib.simplegame.gui">GuiText</a></dt>
<dd>
<div class="block">Gets the text that this GuiText is displaying.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/gui/GuiText.html#getTextColor()">getTextColor()</a></span> - Method in class bropals.lib.simplegame.gui.<a href="../bropals/lib/simplegame/gui/GuiText.html" title="class in bropals.lib.simplegame.gui">GuiText</a></dt>
<dd>
<div class="block">Gets the color of this GuiText's text.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/gui/GuiProgressBar.html#getValue()">getValue()</a></span> - Method in class bropals.lib.simplegame.gui.<a href="../bropals/lib/simplegame/gui/GuiProgressBar.html" title="class in bropals.lib.simplegame.gui">GuiProgressBar</a></dt>
<dd>
<div class="block">Gets the current progress value</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/entity/block/BlockEntity.html#getVelocity()">getVelocity()</a></span> - Method in class bropals.lib.simplegame.entity.block.<a href="../bropals/lib/simplegame/entity/block/BlockEntity.html" title="class in bropals.lib.simplegame.entity.block">BlockEntity</a></dt>
<dd>
<div class="block">Returns the BlockEntity's velocity vector</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/entity/block/BlockEntity.html#getWidth()">getWidth()</a></span> - Method in class bropals.lib.simplegame.entity.block.<a href="../bropals/lib/simplegame/entity/block/BlockEntity.html" title="class in bropals.lib.simplegame.entity.block">BlockEntity</a></dt>
<dd>
<div class="block">Return the block's width.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/gui/GuiElement.html#getWidth()">getWidth()</a></span> - Method in class bropals.lib.simplegame.gui.<a href="../bropals/lib/simplegame/gui/GuiElement.html" title="class in bropals.lib.simplegame.gui">GuiElement</a></dt>
<dd>
<div class="block">Gets the width of this GuiElement</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/state/GameState.html#getWindow()">getWindow()</a></span> - Method in class bropals.lib.simplegame.state.<a href="../bropals/lib/simplegame/state/GameState.html" title="class in bropals.lib.simplegame.state">GameState</a></dt>
<dd>
<div class="block">Returns a reference to the GameWindow used by the GameStateRunner 
 that is running this GameState.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/entity/block/BlockEntity.html#getX()">getX()</a></span> - Method in class bropals.lib.simplegame.entity.block.<a href="../bropals/lib/simplegame/entity/block/BlockEntity.html" title="class in bropals.lib.simplegame.entity.block">BlockEntity</a></dt>
<dd>
<div class="block">Return the block's x position.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/gui/GuiElement.html#getX()">getX()</a></span> - Method in class bropals.lib.simplegame.gui.<a href="../bropals/lib/simplegame/gui/GuiElement.html" title="class in bropals.lib.simplegame.gui">GuiElement</a></dt>
<dd>
<div class="block">Gets the X position of this GuiElement</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/math/Vector2D.html#getX()">getX()</a></span> - Method in class bropals.lib.simplegame.math.<a href="../bropals/lib/simplegame/math/Vector2D.html" title="class in bropals.lib.simplegame.math">Vector2D</a></dt>
<dd>
<div class="block">Returns the vector's x component</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/entity/block/BlockEntity.html#getY()">getY()</a></span> - Method in class bropals.lib.simplegame.entity.block.<a href="../bropals/lib/simplegame/entity/block/BlockEntity.html" title="class in bropals.lib.simplegame.entity.block">BlockEntity</a></dt>
<dd>
<div class="block">Return the block's y position.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/gui/GuiElement.html#getY()">getY()</a></span> - Method in class bropals.lib.simplegame.gui.<a href="../bropals/lib/simplegame/gui/GuiElement.html" title="class in bropals.lib.simplegame.gui">GuiElement</a></dt>
<dd>
<div class="block">Gets the Y position of this GuiElement</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/math/Vector2D.html#getY()">getY()</a></span> - Method in class bropals.lib.simplegame.math.<a href="../bropals/lib/simplegame/math/Vector2D.html" title="class in bropals.lib.simplegame.math">Vector2D</a></dt>
<dd>
<div class="block">Returns the vector's y component</div>
</dd>
<dt><a href="../bropals/lib/simplegame/gui/Gui.html" title="class in bropals.lib.simplegame.gui"><span class="strong">Gui</span></a> - Class in <a href="../bropals/lib/simplegame/gui/package-summary.html">bropals.lib.simplegame.gui</a></dt>
<dd>
<div class="block">Groups together GuiGroups.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/gui/Gui.html#Gui()">Gui()</a></span> - Constructor for class bropals.lib.simplegame.gui.<a href="../bropals/lib/simplegame/gui/Gui.html" title="class in bropals.lib.simplegame.gui">Gui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bropals/lib/simplegame/gui/GuiButton.html" title="class in bropals.lib.simplegame.gui"><span class="strong">GuiButton</span></a> - Class in <a href="../bropals/lib/simplegame/gui/package-summary.html">bropals.lib.simplegame.gui</a></dt>
<dd>
<div class="block">Represents a GUI button.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/gui/GuiButton.html#GuiButton(int,%20int,%20int,%20int,%20java.awt.image.BufferedImage,%20java.awt.image.BufferedImage,%20java.awt.image.BufferedImage,%20bropals.lib.simplegame.gui.GuiButtonAction)">GuiButton(int, int, int, int, BufferedImage, BufferedImage, BufferedImage, GuiButtonAction)</a></span> - Constructor for class bropals.lib.simplegame.gui.<a href="../bropals/lib/simplegame/gui/GuiButton.html" title="class in bropals.lib.simplegame.gui">GuiButton</a></dt>
<dd>
<div class="block">Creates a new GuiButton by specifying its position, size, image data,
 and press response.</div>
</dd>
<dt><a href="../bropals/lib/simplegame/gui/GuiButtonAction.html" title="interface in bropals.lib.simplegame.gui"><span class="strong">GuiButtonAction</span></a> - Interface in <a href="../bropals/lib/simplegame/gui/package-summary.html">bropals.lib.simplegame.gui</a></dt>
<dd>
<div class="block">Specifies what happens when a GuiButton is pressed.</div>
</dd>
<dt><a href="../bropals/lib/simplegame/gui/GuiElement.html" title="class in bropals.lib.simplegame.gui"><span class="strong">GuiElement</span></a> - Class in <a href="../bropals/lib/simplegame/gui/package-summary.html">bropals.lib.simplegame.gui</a></dt>
<dd>
<div class="block">The superclass for all GUI elements.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/gui/GuiElement.html#GuiElement(int,%20int,%20int,%20int)">GuiElement(int, int, int, int)</a></span> - Constructor for class bropals.lib.simplegame.gui.<a href="../bropals/lib/simplegame/gui/GuiElement.html" title="class in bropals.lib.simplegame.gui">GuiElement</a></dt>
<dd>
<div class="block">Creates a GUI element with the specified size and position.</div>
</dd>
<dt><a href="../bropals/lib/simplegame/gui/GuiGroup.html" title="class in bropals.lib.simplegame.gui"><span class="strong">GuiGroup</span></a> - Class in <a href="../bropals/lib/simplegame/gui/package-summary.html">bropals.lib.simplegame.gui</a></dt>
<dd>
<div class="block">Makes it easier to group GuiElements together.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/gui/GuiGroup.html#GuiGroup()">GuiGroup()</a></span> - Constructor for class bropals.lib.simplegame.gui.<a href="../bropals/lib/simplegame/gui/GuiGroup.html" title="class in bropals.lib.simplegame.gui">GuiGroup</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bropals/lib/simplegame/gui/GuiImage.html" title="class in bropals.lib.simplegame.gui"><span class="strong">GuiImage</span></a> - Class in <a href="../bropals/lib/simplegame/gui/package-summary.html">bropals.lib.simplegame.gui</a></dt>
<dd>
<div class="block">A GUI element that simply displays an image.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/gui/GuiImage.html#GuiImage(int,%20int,%20int,%20int,%20java.awt.image.BufferedImage)">GuiImage(int, int, int, int, BufferedImage)</a></span> - Constructor for class bropals.lib.simplegame.gui.<a href="../bropals/lib/simplegame/gui/GuiImage.html" title="class in bropals.lib.simplegame.gui">GuiImage</a></dt>
<dd>
<div class="block">Creates a GUI image to display an image.</div>
</dd>
<dt><a href="../bropals/lib/simplegame/gui/GuiProgressBar.html" title="class in bropals.lib.simplegame.gui"><span class="strong">GuiProgressBar</span></a> - Class in <a href="../bropals/lib/simplegame/gui/package-summary.html">bropals.lib.simplegame.gui</a></dt>
<dd>
<div class="block">Implements a simple progress bar.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/gui/GuiProgressBar.html#GuiProgressBar(int,%20int,%20int,%20int,%20int,%20int)">GuiProgressBar(int, int, int, int, int, int)</a></span> - Constructor for class bropals.lib.simplegame.gui.<a href="../bropals/lib/simplegame/gui/GuiProgressBar.html" title="class in bropals.lib.simplegame.gui">GuiProgressBar</a></dt>
<dd>
<div class="block">Makes a GuiProgress bar for visually displaying progress on something.</div>
</dd>
<dt><a href="../bropals/lib/simplegame/gui/GuiText.html" title="class in bropals.lib.simplegame.gui"><span class="strong">GuiText</span></a> - Class in <a href="../bropals/lib/simplegame/gui/package-summary.html">bropals.lib.simplegame.gui</a></dt>
<dd>
<div class="block">A GUI element that displays some text.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/gui/GuiText.html#GuiText(java.lang.String,%20int,%20int,%20int,%20int)">GuiText(String, int, int, int, int)</a></span> - Constructor for class bropals.lib.simplegame.gui.<a href="../bropals/lib/simplegame/gui/GuiText.html" title="class in bropals.lib.simplegame.gui">GuiText</a></dt>
<dd>
<div class="block">Creates a GuiText object to display text.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/gui/GuiText.html#GuiText(java.lang.String,%20int,%20int,%20int,%20int,%20java.awt.Font)">GuiText(String, int, int, int, int, Font)</a></span> - Constructor for class bropals.lib.simplegame.gui.<a href="../bropals/lib/simplegame/gui/GuiText.html" title="class in bropals.lib.simplegame.gui">GuiText</a></dt>
<dd>
<div class="block">Creates a GuiText object to display text.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/gui/GuiText.html#GuiText(java.lang.String,%20int,%20int,%20int,%20int,%20boolean)">GuiText(String, int, int, int, int, boolean)</a></span> - Constructor for class bropals.lib.simplegame.gui.<a href="../bropals/lib/simplegame/gui/GuiText.html" title="class in bropals.lib.simplegame.gui">GuiText</a></dt>
<dd>
<div class="block">Creates a GuiText object to display text.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/gui/GuiText.html#GuiText(java.lang.String,%20int,%20int,%20int,%20int,%20java.awt.Font,%20java.awt.Color)">GuiText(String, int, int, int, int, Font, Color)</a></span> - Constructor for class bropals.lib.simplegame.gui.<a href="../bropals/lib/simplegame/gui/GuiText.html" title="class in bropals.lib.simplegame.gui">GuiText</a></dt>
<dd>
<div class="block">Creates a GuiText object to display text.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
