<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Thu Jan 15 17:23:01 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>GameWindow</title>
<meta name="date" content="2015-01-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GameWindow";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameWindow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../bropals/lib/simplegame/GameStateRunner.html" title="class in bropals.lib.simplegame"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../bropals/lib/simplegame/ScreenResolution.html" title="class in bropals.lib.simplegame"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?bropals/lib/simplegame/GameWindow.html" target="_top">Frames</a></li>
<li><a href="GameWindow.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bropals.lib.simplegame</div>
<h2 title="Class GameWindow" class="title">Class GameWindow</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bropals.lib.simplegame.GameWindow</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GameWindow</span>
extends java.lang.Object</pre>
<div class="block">Represents the drawing area.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../bropals/lib/simplegame/GameWindow.html#GameWindow(java.lang.String,%20int,%20int)">GameWindow</a></strong>(java.lang.String&nbsp;title,
          int&nbsp;screenWidth,
          int&nbsp;screenHeight)</code>
<div class="block">Creates a visible GameWindow with the supplied parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../bropals/lib/simplegame/GameWindow.html#GameWindow(java.lang.String,%20int,%20int,%20boolean)">GameWindow</a></strong>(java.lang.String&nbsp;title,
          int&nbsp;screenWidth,
          int&nbsp;screenHeight,
          boolean&nbsp;fullscreen)</code>
<div class="block">Creates a visible GameWindow with the supplied parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../bropals/lib/simplegame/GameWindow.html#GameWindow(java.lang.String,%20int,%20int,%20boolean,%20java.awt.GraphicsDevice)">GameWindow</a></strong>(java.lang.String&nbsp;title,
          int&nbsp;screenWidth,
          int&nbsp;screenHeight,
          boolean&nbsp;fullscreen,
          java.awt.GraphicsDevice&nbsp;device)</code>
<div class="block">Creates a visible GameWindow with the supplied parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../bropals/lib/simplegame/GameWindow.html#applyGraphicsConfiguration()">applyGraphicsConfiguration</a></strong>()</code>
<div class="block">Has the GameWindow update its window to match the configuration it was
 given.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../bropals/lib/simplegame/GameWindow.html#destroy()">destroy</a></strong>()</code>
<div class="block">Destroys the window and all of its used resources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../bropals/lib/simplegame/GameWindow.html#flushInput()">flushInput</a></strong>()</code>
<div class="block">Process all input that has occurred since the last frame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Graphics</code></td>
<td class="colLast"><code><strong><a href="../../../bropals/lib/simplegame/GameWindow.html#getDrawGraphics()">getDrawGraphics</a></strong>()</code>
<div class="block">Gets the Graphics object to draw to the screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../bropals/lib/simplegame/GameCursor.html" title="class in bropals.lib.simplegame">GameCursor</a></code></td>
<td class="colLast"><code><strong><a href="../../../bropals/lib/simplegame/GameWindow.html#getGameCursor()">getGameCursor</a></strong>()</code>
<div class="block">Gets the current game cursor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Point</code></td>
<td class="colLast"><code><strong><a href="../../../bropals/lib/simplegame/GameWindow.html#getMousePosition()">getMousePosition</a></strong>()</code>
<div class="block">Gets the mouse position in the screen's coordinate space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../bropals/lib/simplegame/GameWindow.html#getScreenHeight()">getScreenHeight</a></strong>()</code>
<div class="block">Gets the screen height in pixels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../bropals/lib/simplegame/ScreenResolution.html" title="class in bropals.lib.simplegame">ScreenResolution</a></code></td>
<td class="colLast"><code><strong><a href="../../../bropals/lib/simplegame/GameWindow.html#getScreenResolution()">getScreenResolution</a></strong>()</code>
<div class="block">Gets the screen resolution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../bropals/lib/simplegame/GameWindow.html#getScreenWidth()">getScreenWidth</a></strong>()</code>
<div class="block">Gets the screen width in pixels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../bropals/lib/simplegame/ScreenResolution.html" title="class in bropals.lib.simplegame">ScreenResolution</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../bropals/lib/simplegame/GameWindow.html#getSupportedScreenResolutionList(java.awt.GraphicsDevice)">getSupportedScreenResolutionList</a></strong>(java.awt.GraphicsDevice&nbsp;device)</code>
<div class="block">Makes a list of ScreenResolutions that the given graphics device
 supports.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../bropals/lib/simplegame/GameWindow.html#isFullscreen()">isFullscreen</a></strong>()</code>
<div class="block">Checks to see if the GameWindow is in fullscreen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../bropals/lib/simplegame/GameWindow.html#isRequestingToClose()">isRequestingToClose</a></strong>()</code>
<div class="block">Checks to see if the GameWindow is requesting to close.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../bropals/lib/simplegame/GameWindow.html#isWindowed()">isWindowed</a></strong>()</code>
<div class="block">Checks to see if the GameWindow is in windowed mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../bropals/lib/simplegame/GameWindow.html#requestToClose()">requestToClose</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../bropals/lib/simplegame/GameWindow.html#setFullscreen(boolean)">setFullscreen</a></strong>(boolean&nbsp;fullscreen)</code>
<div class="block">Sets the fullscreen state of the GameWindow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../bropals/lib/simplegame/GameWindow.html#setGameCursor(bropals.lib.simplegame.GameCursor)">setGameCursor</a></strong>(<a href="../../../bropals/lib/simplegame/GameCursor.html" title="class in bropals.lib.simplegame">GameCursor</a>&nbsp;gameCursor)</code>
<div class="block">Sets the game cursor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../bropals/lib/simplegame/GameWindow.html#setScreenResolution(bropals.lib.simplegame.ScreenResolution)">setScreenResolution</a></strong>(<a href="../../../bropals/lib/simplegame/ScreenResolution.html" title="class in bropals.lib.simplegame">ScreenResolution</a>&nbsp;screenResolution)</code>
<div class="block">Sets the screen resolution of the GameWindow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../bropals/lib/simplegame/GameWindow.html#setWindowed(boolean)">setWindowed</a></strong>(boolean&nbsp;windowed)</code>
<div class="block">Sets the windowed state of the GameWindow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../bropals/lib/simplegame/GameWindow.html#supportsResolution(int,%20int)">supportsResolution</a></strong>(int&nbsp;width,
                  int&nbsp;height)</code>
<div class="block">Checks to see if the full screen resolution is supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../bropals/lib/simplegame/GameWindow.html#supportsResolution(bropals.lib.simplegame.ScreenResolution)">supportsResolution</a></strong>(<a href="../../../bropals/lib/simplegame/ScreenResolution.html" title="class in bropals.lib.simplegame">ScreenResolution</a>&nbsp;resolution)</code>
<div class="block">Checks to see if the full screen resolution is supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../bropals/lib/simplegame/GameWindow.html#swapBuffers(java.awt.Graphics)">swapBuffers</a></strong>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Swaps the buffers.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameWindow(java.lang.String, int, int, boolean, java.awt.GraphicsDevice)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GameWindow</h4>
<pre>public&nbsp;GameWindow(java.lang.String&nbsp;title,
          int&nbsp;screenWidth,
          int&nbsp;screenHeight,
          boolean&nbsp;fullscreen,
          java.awt.GraphicsDevice&nbsp;device)</pre>
<div class="block">Creates a visible GameWindow with the supplied parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - the title of the window.</dd><dd><code>screenWidth</code> - the screen resolution width.</dd><dd><code>screenHeight</code> - the screen resolution height.</dd><dd><code>fullscreen</code> - the fullscreen state of the GameWindow.</dd><dd><code>device</code> - the GraphicsDevice to use for this GameWindow.</dd></dl>
</li>
</ul>
<a name="GameWindow(java.lang.String, int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GameWindow</h4>
<pre>public&nbsp;GameWindow(java.lang.String&nbsp;title,
          int&nbsp;screenWidth,
          int&nbsp;screenHeight,
          boolean&nbsp;fullscreen)</pre>
<div class="block">Creates a visible GameWindow with the supplied parameters. Uses the
 default screen device.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - the title of the window.</dd><dd><code>screenWidth</code> - the screen resolution width.</dd><dd><code>screenHeight</code> - the screen resolution height.</dd><dd><code>fullscreen</code> - the fullscreen state of the GameWindow.</dd></dl>
</li>
</ul>
<a name="GameWindow(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameWindow</h4>
<pre>public&nbsp;GameWindow(java.lang.String&nbsp;title,
          int&nbsp;screenWidth,
          int&nbsp;screenHeight)</pre>
<div class="block">Creates a visible GameWindow with the supplied parameters. Uses the
 default screen device; starts in windowed mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - the title of the window.</dd><dd><code>screenWidth</code> - the screen resolution width.</dd><dd><code>screenHeight</code> - the screen resolution height.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="supportsResolution(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsResolution</h4>
<pre>public&nbsp;boolean&nbsp;supportsResolution(int&nbsp;width,
                         int&nbsp;height)</pre>
<div class="block">Checks to see if the full screen resolution is supported. If the size
 does not work for fullscreen, it will still work for a window.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - the screen width to check</dd><dd><code>height</code> - the screen height to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>if the resolution is supported</dd></dl>
</li>
</ul>
<a name="supportsResolution(bropals.lib.simplegame.ScreenResolution)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsResolution</h4>
<pre>public&nbsp;boolean&nbsp;supportsResolution(<a href="../../../bropals/lib/simplegame/ScreenResolution.html" title="class in bropals.lib.simplegame">ScreenResolution</a>&nbsp;resolution)</pre>
<div class="block">Checks to see if the full screen resolution is supported. If the size
 does not work for fullscreen, it will still work for a window.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resolution</code> - the screen resolution to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>if the resolution is supported</dd></dl>
</li>
</ul>
<a name="getSupportedScreenResolutionList(java.awt.GraphicsDevice)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedScreenResolutionList</h4>
<pre>public final&nbsp;<a href="../../../bropals/lib/simplegame/ScreenResolution.html" title="class in bropals.lib.simplegame">ScreenResolution</a>[]&nbsp;getSupportedScreenResolutionList(java.awt.GraphicsDevice&nbsp;device)</pre>
<div class="block">Makes a list of ScreenResolutions that the given graphics device
 supports.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>device</code> - the graphics device</dd>
<dt><span class="strong">Returns:</span></dt><dd>the list of supported screen resolutions</dd></dl>
</li>
</ul>
<a name="isRequestingToClose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRequestingToClose</h4>
<pre>public&nbsp;boolean&nbsp;isRequestingToClose()</pre>
<div class="block">Checks to see if the GameWindow is requesting to close.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the request to close state.</dd></dl>
</li>
</ul>
<a name="isFullscreen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFullscreen</h4>
<pre>public&nbsp;boolean&nbsp;isFullscreen()</pre>
<div class="block">Checks to see if the GameWindow is in fullscreen.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the fullscreen state of the window.</dd></dl>
</li>
</ul>
<a name="isWindowed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWindowed</h4>
<pre>public&nbsp;boolean&nbsp;isWindowed()</pre>
<div class="block">Checks to see if the GameWindow is in windowed mode.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the windowed state of the window.</dd></dl>
</li>
</ul>
<a name="setFullscreen(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFullscreen</h4>
<pre>public&nbsp;void&nbsp;setFullscreen(boolean&nbsp;fullscreen)</pre>
<div class="block">Sets the fullscreen state of the GameWindow. Call
 <code>applyGraphicsConfiguration()</code> to update the fullscreen state.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fullscreen</code> - the new fullscreen state.</dd></dl>
</li>
</ul>
<a name="setWindowed(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWindowed</h4>
<pre>public&nbsp;void&nbsp;setWindowed(boolean&nbsp;windowed)</pre>
<div class="block">Sets the windowed state of the GameWindow. Call
 <code>applyGraphicsConfiguration()</code> to update the windowed state.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>windowed</code> - the new windowed state.</dd></dl>
</li>
</ul>
<a name="setScreenResolution(bropals.lib.simplegame.ScreenResolution)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScreenResolution</h4>
<pre>public&nbsp;boolean&nbsp;setScreenResolution(<a href="../../../bropals/lib/simplegame/ScreenResolution.html" title="class in bropals.lib.simplegame">ScreenResolution</a>&nbsp;screenResolution)</pre>
<div class="block">Sets the screen resolution of the GameWindow. Call
 <code>applyGraphicsConfiguration()</code> to update the fullscreen state.
 If the screen resolution is not supported, this method returns
 <code>false</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>screenResolution</code> - the new screen resolution.</dd>
<dt><span class="strong">Returns:</span></dt><dd>if the screen change was successful.</dd></dl>
</li>
</ul>
<a name="applyGraphicsConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyGraphicsConfiguration</h4>
<pre>public final&nbsp;void&nbsp;applyGraphicsConfiguration()</pre>
<div class="block">Has the GameWindow update its window to match the configuration it was
 given. The Graphics object obtained from <code>getDrawGraphics()</code>
 is now invalid, and need to have <code>dispose()</code> called it, 
 replacing it with a new Graphics object.</div>
</li>
</ul>
<a name="getGameCursor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameCursor</h4>
<pre>public&nbsp;<a href="../../../bropals/lib/simplegame/GameCursor.html" title="class in bropals.lib.simplegame">GameCursor</a>&nbsp;getGameCursor()</pre>
<div class="block">Gets the current game cursor. If <code>null</code> then the default
 system cursor is used.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the game cursor</dd></dl>
</li>
</ul>
<a name="setGameCursor(bropals.lib.simplegame.GameCursor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameCursor</h4>
<pre>public&nbsp;void&nbsp;setGameCursor(<a href="../../../bropals/lib/simplegame/GameCursor.html" title="class in bropals.lib.simplegame">GameCursor</a>&nbsp;gameCursor)</pre>
<div class="block">Sets the game cursor. If <code>null</code> then the default
 system cursor is used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gameCursor</code> - the game cursor</dd></dl>
</li>
</ul>
<a name="getDrawGraphics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDrawGraphics</h4>
<pre>public&nbsp;java.awt.Graphics&nbsp;getDrawGraphics()</pre>
<div class="block">Gets the Graphics object to draw to the screen.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the graphics object to draw on the screen</dd></dl>
</li>
</ul>
<a name="swapBuffers(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swapBuffers</h4>
<pre>public&nbsp;void&nbsp;swapBuffers(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Swaps the buffers. Need to pass the graphics object that was just
 used to draw to GameWindow.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - the graphics that was used to draw to the GameWindow</dd></dl>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block">Destroys the window and all of its used resources.</div>
</li>
</ul>
<a name="getScreenWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenWidth</h4>
<pre>public&nbsp;int&nbsp;getScreenWidth()</pre>
<div class="block">Gets the screen width in pixels.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the screen width in pixels.</dd></dl>
</li>
</ul>
<a name="getScreenHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenHeight</h4>
<pre>public&nbsp;int&nbsp;getScreenHeight()</pre>
<div class="block">Gets the screen height in pixels.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the screen height in pixels.</dd></dl>
</li>
</ul>
<a name="requestToClose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestToClose</h4>
<pre>public&nbsp;void&nbsp;requestToClose()</pre>
</li>
</ul>
<a name="getScreenResolution()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenResolution</h4>
<pre>public&nbsp;<a href="../../../bropals/lib/simplegame/ScreenResolution.html" title="class in bropals.lib.simplegame">ScreenResolution</a>&nbsp;getScreenResolution()</pre>
<div class="block">Gets the screen resolution.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the screen resolution.</dd></dl>
</li>
</ul>
<a name="getMousePosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMousePosition</h4>
<pre>public&nbsp;java.awt.Point&nbsp;getMousePosition()</pre>
<div class="block">Gets the mouse position in the screen's coordinate space.
 Returns (-1, -1) if the mouse
 position is not on the screen.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the mouse position.</dd></dl>
</li>
</ul>
<a name="flushInput()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>flushInput</h4>
<pre>public&nbsp;void&nbsp;flushInput()</pre>
<div class="block">Process all input that has occurred since the last frame.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameWindow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../bropals/lib/simplegame/GameStateRunner.html" title="class in bropals.lib.simplegame"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../bropals/lib/simplegame/ScreenResolution.html" title="class in bropals.lib.simplegame"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?bropals/lib/simplegame/GameWindow.html" target="_top">Frames</a></li>
<li><a href="GameWindow.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
