<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Mon Jan 26 19:13:14 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class bropals.lib.simplegame.gui.GuiElement</title>
<meta name="date" content="2015-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class bropals.lib.simplegame.gui.GuiElement";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../bropals/lib/simplegame/gui/GuiElement.html" title="class in bropals.lib.simplegame.gui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?bropals/lib/simplegame/gui/class-use/GuiElement.html" target="_top">Frames</a></li>
<li><a href="GuiElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class bropals.lib.simplegame.gui.GuiElement" class="title">Uses of Class<br>bropals.lib.simplegame.gui.GuiElement</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../bropals/lib/simplegame/gui/GuiElement.html" title="class in bropals.lib.simplegame.gui">GuiElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#bropals.lib.simplegame.gui">bropals.lib.simplegame.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="bropals.lib.simplegame.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../bropals/lib/simplegame/gui/GuiElement.html" title="class in bropals.lib.simplegame.gui">GuiElement</a> in <a href="../../../../../bropals/lib/simplegame/gui/package-summary.html">bropals.lib.simplegame.gui</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../bropals/lib/simplegame/gui/GuiElement.html" title="class in bropals.lib.simplegame.gui">GuiElement</a> in <a href="../../../../../bropals/lib/simplegame/gui/package-summary.html">bropals.lib.simplegame.gui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../bropals/lib/simplegame/gui/GuiButton.html" title="class in bropals.lib.simplegame.gui">GuiButton</a></strong></code>
<div class="block">Represents a GUI button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../bropals/lib/simplegame/gui/GuiImage.html" title="class in bropals.lib.simplegame.gui">GuiImage</a></strong></code>
<div class="block">A GUI element that simply displays an image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../bropals/lib/simplegame/gui/GuiProgressBar.html" title="class in bropals.lib.simplegame.gui">GuiProgressBar</a></strong></code>
<div class="block">Implements a simple progress bar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../bropals/lib/simplegame/gui/GuiText.html" title="class in bropals.lib.simplegame.gui">GuiText</a></strong></code>
<div class="block">A GUI element that displays some text.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../bropals/lib/simplegame/gui/package-summary.html">bropals.lib.simplegame.gui</a> with parameters of type <a href="../../../../../bropals/lib/simplegame/gui/GuiElement.html" title="class in bropals.lib.simplegame.gui">GuiElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GuiGroup.</span><code><strong><a href="../../../../../bropals/lib/simplegame/gui/GuiGroup.html#addElement(bropals.lib.simplegame.gui.GuiElement)">addElement</a></strong>(<a href="../../../../../bropals/lib/simplegame/gui/GuiElement.html" title="class in bropals.lib.simplegame.gui">GuiElement</a>&nbsp;element)</code>
<div class="block">Adds an element to this GuiGroup</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GuiGroup.</span><code><strong><a href="../../../../../bropals/lib/simplegame/gui/GuiGroup.html#removeElement(bropals.lib.simplegame.gui.GuiElement)">removeElement</a></strong>(<a href="../../../../../bropals/lib/simplegame/gui/GuiElement.html" title="class in bropals.lib.simplegame.gui">GuiElement</a>&nbsp;element)</code>
<div class="block">Removes an element from this GuiGroup</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../bropals/lib/simplegame/gui/GuiElement.html" title="class in bropals.lib.simplegame.gui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?bropals/lib/simplegame/gui/class-use/GuiElement.html" target="_top">Frames</a></li>
<li><a href="GuiElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
