<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Thu Jan 15 17:23:01 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AssetManager</title>
<meta name="date" content="2015-01-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AssetManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AssetManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../bropals/lib/simplegame/io/AssetLoader.html" title="class in bropals.lib.simplegame.io"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../bropals/lib/simplegame/io/BinaryFileStorage.html" title="class in bropals.lib.simplegame.io"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?bropals/lib/simplegame/io/AssetManager.html" target="_top">Frames</a></li>
<li><a href="AssetManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bropals.lib.simplegame.io</div>
<h2 title="Class AssetManager" class="title">Class AssetManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bropals.lib.simplegame.io.AssetManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AssetManager</span>
extends java.lang.Object</pre>
<div class="block">Loads and keeps track of assets. Contans the SoundEffectLoader and the
 BufferedImageLoader by default.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../bropals/lib/simplegame/io/AssetManager.html#AssetManager()">AssetManager</a></strong>()</code>
<div class="block">Makes an AssetManager whose root is the default relative directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../bropals/lib/simplegame/io/AssetManager.html#AssetManager(java.io.File)">AssetManager</a></strong>(java.io.File&nbsp;root)</code>
<div class="block">Make an AssetManager for the given root directory.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/io/AssetManager.html#addAssetLoader(bropals.lib.simplegame.io.AssetLoader,%20java.lang.Class)">addAssetLoader</a></strong>(<a href="../../../../bropals/lib/simplegame/io/AssetLoader.html" title="class in bropals.lib.simplegame.io">AssetLoader</a>&lt;T&gt;&nbsp;loader,
              java.lang.Class&lt;T&gt;&nbsp;type)</code>
<div class="block">Adds an AssetLoader to this AssetManager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/io/AssetManager.html#getAsset(java.lang.String,%20java.lang.Class)">getAsset</a></strong>(java.lang.String&nbsp;key,
        java.lang.Class&lt;T&gt;&nbsp;assetType)</code>
<div class="block">Gets a loaded asset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/io/AssetManager.html#getImage(java.lang.String)">getImage</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Gets a loaded image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../bropals/lib/simplegame/sound/SoundEffect.html" title="class in bropals.lib.simplegame.sound">SoundEffect</a></code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/io/AssetManager.html#getSoundEffect(java.lang.String)">getSoundEffect</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Gets a loaded sound effect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/io/AssetManager.html#loadAsset(java.lang.String,%20java.lang.String,%20java.lang.Class)">loadAsset</a></strong>(java.lang.String&nbsp;loc,
         java.lang.String&nbsp;key,
         java.lang.Class&lt;T&gt;&nbsp;assetType)</code>
<div class="block">Loads an asset and stores it as the given key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/io/AssetManager.html#loadAssetsInDirectories(java.lang.String,%20java.lang.Class,%20boolean)">loadAssetsInDirectories</a></strong>(java.lang.String&nbsp;loc,
                       java.lang.Class&lt;T&gt;&nbsp;assetType,
                       boolean&nbsp;recursive)</code>
<div class="block">Loads one type of asset in a directory and (optionally) all its subdirectories.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/io/AssetManager.html#loadImage(java.lang.String,%20java.lang.String)">loadImage</a></strong>(java.lang.String&nbsp;loc,
         java.lang.String&nbsp;key)</code>
<div class="block">Loads an image into this AssetManager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/io/AssetManager.html#loadImagesInDirectories(java.lang.String,%20boolean)">loadImagesInDirectories</a></strong>(java.lang.String&nbsp;loc,
                       boolean&nbsp;recursive)</code>
<div class="block">Identical to calling 
 <code>loadAssetsInDirectories(loc, BufferedImage.class, true)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/io/AssetManager.html#loadSoundEffect(java.lang.String,%20java.lang.String)">loadSoundEffect</a></strong>(java.lang.String&nbsp;loc,
               java.lang.String&nbsp;key)</code>
<div class="block">Loads a sound effect into this AssetManager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/io/AssetManager.html#loadSoundEffectsInDirectories(java.lang.String,%20boolean)">loadSoundEffectsInDirectories</a></strong>(java.lang.String&nbsp;loc,
                             boolean&nbsp;recursive)</code>
<div class="block">Identical to calling 
 <code>loadAssetsInDirectories(loc, SoundEffect.class, true)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/io/AssetManager.html#loadSource(java.lang.String)">loadSource</a></strong>(java.lang.String&nbsp;loc)</code>
<div class="block">Loads the source from a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/io/AssetManager.html#loadSourceFromURL(java.net.URL)">loadSourceFromURL</a></strong>(java.net.URL&nbsp;url)</code>
<div class="block">Loads a source file at a URL.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AssetManager(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AssetManager</h4>
<pre>public&nbsp;AssetManager(java.io.File&nbsp;root)</pre>
<div class="block">Make an AssetManager for the given root directory. This root directory is
 where all locations will be made relative to.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>root</code> - the direction to use when looking for assets.</dd></dl>
</li>
</ul>
<a name="AssetManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AssetManager</h4>
<pre>public&nbsp;AssetManager()</pre>
<div class="block">Makes an AssetManager whose root is the default relative directory.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadImage(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadImage</h4>
<pre>public&nbsp;void&nbsp;loadImage(java.lang.String&nbsp;loc,
             java.lang.String&nbsp;key)</pre>
<div class="block">Loads an image into this AssetManager.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loc</code> - the relative location of the image</dd><dd><code>key</code> - the key the image is stored as</dd></dl>
</li>
</ul>
<a name="loadSoundEffectsInDirectories(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSoundEffectsInDirectories</h4>
<pre>public&nbsp;void&nbsp;loadSoundEffectsInDirectories(java.lang.String&nbsp;loc,
                                 boolean&nbsp;recursive)</pre>
<div class="block">Identical to calling 
 <code>loadAssetsInDirectories(loc, SoundEffect.class, true)</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loc</code> - the relative location of the directory to load</dd><dd><code>recursive</code> - whether or not subdirectories should be loaded</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../bropals/lib/simplegame/io/AssetManager.html#loadAssetsInDirectories(java.lang.String,%20java.lang.Class,%20boolean)"><code>loadAssetsInDirectories(java.lang.String, java.lang.Class, boolean)</code></a></dd></dl>
</li>
</ul>
<a name="loadImagesInDirectories(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadImagesInDirectories</h4>
<pre>public&nbsp;void&nbsp;loadImagesInDirectories(java.lang.String&nbsp;loc,
                           boolean&nbsp;recursive)</pre>
<div class="block">Identical to calling 
 <code>loadAssetsInDirectories(loc, BufferedImage.class, true)</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loc</code> - the relative location of the directory to load</dd><dd><code>recursive</code> - whether or not subdirectories should be loaded</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../bropals/lib/simplegame/io/AssetManager.html#loadAssetsInDirectories(java.lang.String,%20java.lang.Class,%20boolean)"><code>loadAssetsInDirectories(java.lang.String, java.lang.Class, boolean)</code></a></dd></dl>
</li>
</ul>
<a name="loadSoundEffect(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSoundEffect</h4>
<pre>public&nbsp;void&nbsp;loadSoundEffect(java.lang.String&nbsp;loc,
                   java.lang.String&nbsp;key)</pre>
<div class="block">Loads a sound effect into this AssetManager.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loc</code> - the relative location of the sound effect</dd><dd><code>key</code> - the key the sound effect is stored as</dd></dl>
</li>
</ul>
<a name="getImage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;getImage(java.lang.String&nbsp;key)</pre>
<div class="block">Gets a loaded image.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key of the loaded image</dd>
<dt><span class="strong">Returns:</span></dt><dd>the loaded image.</dd></dl>
</li>
</ul>
<a name="getSoundEffect(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoundEffect</h4>
<pre>public&nbsp;<a href="../../../../bropals/lib/simplegame/sound/SoundEffect.html" title="class in bropals.lib.simplegame.sound">SoundEffect</a>&nbsp;getSoundEffect(java.lang.String&nbsp;key)</pre>
<div class="block">Gets a loaded sound effect.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key of the loaded sound effect</dd>
<dt><span class="strong">Returns:</span></dt><dd>the loaded sound effect.</dd></dl>
</li>
</ul>
<a name="getAsset(java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsset</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;getAsset(java.lang.String&nbsp;key,
             java.lang.Class&lt;T&gt;&nbsp;assetType)</pre>
<div class="block">Gets a loaded asset.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the type of the loaded asset</dd><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key the asset is stored as</dd><dd><code>assetType</code> - the type of the asset</dd>
<dt><span class="strong">Returns:</span></dt><dd>the loaded asset, or <code>null</code> if there is no asset
 with the specified key.</dd></dl>
</li>
</ul>
<a name="loadAsset(java.lang.String, java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAsset</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;void&nbsp;loadAsset(java.lang.String&nbsp;loc,
                 java.lang.String&nbsp;key,
                 java.lang.Class&lt;T&gt;&nbsp;assetType)</pre>
<div class="block">Loads an asset and stores it as the given key.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the type of the asset that is being loaded</dd><dt><span class="strong">Parameters:</span></dt><dd><code>loc</code> - the relative location of the asset that is being loaded</dd><dd><code>key</code> - the key to store the asset as</dd><dd><code>assetType</code> - the type of the asset that is being loaded</dd></dl>
</li>
</ul>
<a name="loadAssetsInDirectories(java.lang.String, java.lang.Class, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAssetsInDirectories</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;void&nbsp;loadAssetsInDirectories(java.lang.String&nbsp;loc,
                               java.lang.Class&lt;T&gt;&nbsp;assetType,
                               boolean&nbsp;recursive)</pre>
<div class="block">Loads one type of asset in a directory and (optionally) all its subdirectories. 
 The key that each asset is given will be its file name without the extension.
 <p>
 All files found in the given directory and its subdirectories are expected
 to be the same asset type.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the type of the asset that is being loaded</dd><dt><span class="strong">Parameters:</span></dt><dd><code>loc</code> - the relative location of the directory to load</dd><dd><code>assetType</code> - the type of the asset that is being loaded</dd><dd><code>recursive</code> - whether or not this should load the sub directories as well</dd></dl>
</li>
</ul>
<a name="addAssetLoader(bropals.lib.simplegame.io.AssetLoader, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAssetLoader</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;void&nbsp;addAssetLoader(<a href="../../../../bropals/lib/simplegame/io/AssetLoader.html" title="class in bropals.lib.simplegame.io">AssetLoader</a>&lt;T&gt;&nbsp;loader,
                      java.lang.Class&lt;T&gt;&nbsp;type)</pre>
<div class="block">Adds an AssetLoader to this AssetManager.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the type of assets the AssetLoader loads</dd><dt><span class="strong">Parameters:</span></dt><dd><code>loader</code> - the AssetLoader to add</dd><dd><code>type</code> - the type of assets the AssetLoader loads.</dd></dl>
</li>
</ul>
<a name="loadSource(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSource</h4>
<pre>public&nbsp;java.lang.String&nbsp;loadSource(java.lang.String&nbsp;loc)</pre>
<div class="block">Loads the source from a file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loc</code> - the relative location of the file.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the source from the file.</dd></dl>
</li>
</ul>
<a name="loadSourceFromURL(java.net.URL)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadSourceFromURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;loadSourceFromURL(java.net.URL&nbsp;url)</pre>
<div class="block">Loads a source file at a URL.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - the URL of where the source is.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the loaded source
\</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AssetManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../bropals/lib/simplegame/io/AssetLoader.html" title="class in bropals.lib.simplegame.io"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../bropals/lib/simplegame/io/BinaryFileStorage.html" title="class in bropals.lib.simplegame.io"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?bropals/lib/simplegame/io/AssetManager.html" target="_top">Frames</a></li>
<li><a href="AssetManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
