<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Thu Jan 15 17:23:01 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AssetLoader</title>
<meta name="date" content="2015-01-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AssetLoader";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AssetLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../bropals/lib/simplegame/io/AssetManager.html" title="class in bropals.lib.simplegame.io"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?bropals/lib/simplegame/io/AssetLoader.html" target="_top">Frames</a></li>
<li><a href="AssetLoader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bropals.lib.simplegame.io</div>
<h2 title="Class AssetLoader" class="title">Class AssetLoader&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bropals.lib.simplegame.io.AssetLoader&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the type of assets that this AssetLoader will load.</dd></dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../bropals/lib/simplegame/io/BufferedImageLoader.html" title="class in bropals.lib.simplegame.io">BufferedImageLoader</a>, <a href="../../../../bropals/lib/simplegame/io/SoundEffectLoader.html" title="class in bropals.lib.simplegame.io">SoundEffectLoader</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AssetLoader&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">Super class for all asset loaders.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../bropals/lib/simplegame/io/AssetLoader.html#AssetLoader()">AssetLoader</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/io/AssetLoader.html#add(java.lang.String,%20T)">add</a></strong>(java.lang.String&nbsp;key,
   <a href="../../../../bropals/lib/simplegame/io/AssetLoader.html" title="type parameter in AssetLoader">T</a>&nbsp;asset)</code>
<div class="block">Puts an asset into this AssetLoader's assets cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../bropals/lib/simplegame/io/AssetLoader.html" title="type parameter in AssetLoader">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/io/AssetLoader.html#getAsset(java.lang.String)">getAsset</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Gets a loaded asset from this AssetLoader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/io/AssetLoader.html#loadAsset(java.lang.String,%20java.io.File)">loadAsset</a></strong>(java.lang.String&nbsp;key,
         java.io.File&nbsp;file)</code>
<div class="block">Loads an asset from a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/io/AssetLoader.html#loadAsset(java.lang.String,%20java.io.InputStream)">loadAsset</a></strong>(java.lang.String&nbsp;key,
         java.io.InputStream&nbsp;inputStream)</code>
<div class="block">Loads an asset from an InputStream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/io/AssetLoader.html#loadAssetFromURL(java.lang.String,%20java.net.URL)">loadAssetFromURL</a></strong>(java.lang.String&nbsp;key,
                java.net.URL&nbsp;url)</code>
<div class="block">Loads an asset from a URL.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AssetLoader()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AssetLoader</h4>
<pre>public&nbsp;AssetLoader()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add(java.lang.String,java.lang.Object)">
<!--   -->
</a><a name="add(java.lang.String, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>protected&nbsp;void&nbsp;add(java.lang.String&nbsp;key,
       <a href="../../../../bropals/lib/simplegame/io/AssetLoader.html" title="type parameter in AssetLoader">T</a>&nbsp;asset)</pre>
<div class="block">Puts an asset into this AssetLoader's assets cache.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key to store the asset at</dd><dd><code>asset</code> - the asset to add</dd></dl>
</li>
</ul>
<a name="getAsset(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsset</h4>
<pre>public&nbsp;<a href="../../../../bropals/lib/simplegame/io/AssetLoader.html" title="type parameter in AssetLoader">T</a>&nbsp;getAsset(java.lang.String&nbsp;key)</pre>
<div class="block">Gets a loaded asset from this AssetLoader.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key the asset was stored as</dd>
<dt><span class="strong">Returns:</span></dt><dd>the loaded asset</dd></dl>
</li>
</ul>
<a name="loadAsset(java.lang.String, java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAsset</h4>
<pre>public abstract&nbsp;void&nbsp;loadAsset(java.lang.String&nbsp;key,
             java.io.InputStream&nbsp;inputStream)</pre>
<div class="block">Loads an asset from an InputStream. Implementations of AssetLoader must,
 at some point, <code>add</code> the asset loaded form the input stream
 to this AssetLoader as the given key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key to store the asset as</dd><dd><code>inputStream</code> - the input stream to load the asset from</dd></dl>
</li>
</ul>
<a name="loadAsset(java.lang.String, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAsset</h4>
<pre>public&nbsp;void&nbsp;loadAsset(java.lang.String&nbsp;key,
             java.io.File&nbsp;file)</pre>
<div class="block">Loads an asset from a file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key to store the asset as</dd><dd><code>file</code> - the file to load the asset from.</dd></dl>
</li>
</ul>
<a name="loadAssetFromURL(java.lang.String, java.net.URL)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadAssetFromURL</h4>
<pre>public&nbsp;void&nbsp;loadAssetFromURL(java.lang.String&nbsp;key,
                    java.net.URL&nbsp;url)</pre>
<div class="block">Loads an asset from a URL.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key to store the asset as</dd><dd><code>url</code> - the URL to load the asset from</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AssetLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../bropals/lib/simplegame/io/AssetManager.html" title="class in bropals.lib.simplegame.io"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?bropals/lib/simplegame/io/AssetLoader.html" target="_top">Frames</a></li>
<li><a href="AssetLoader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
