<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Thu Jan 15 17:23:02 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface bropals.lib.simplegame.util.CounterFunction</title>
<meta name="date" content="2015-01-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface bropals.lib.simplegame.util.CounterFunction";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../bropals/lib/simplegame/util/CounterFunction.html" title="interface in bropals.lib.simplegame.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?bropals/lib/simplegame/util/class-use/CounterFunction.html" target="_top">Frames</a></li>
<li><a href="CounterFunction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface bropals.lib.simplegame.util.CounterFunction" class="title">Uses of Interface<br>bropals.lib.simplegame.util.CounterFunction</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../bropals/lib/simplegame/util/CounterFunction.html" title="interface in bropals.lib.simplegame.util">CounterFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#bropals.lib.simplegame.util">bropals.lib.simplegame.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="bropals.lib.simplegame.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../bropals/lib/simplegame/util/CounterFunction.html" title="interface in bropals.lib.simplegame.util">CounterFunction</a> in <a href="../../../../../bropals/lib/simplegame/util/package-summary.html">bropals.lib.simplegame.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../bropals/lib/simplegame/util/package-summary.html">bropals.lib.simplegame.util</a> that return <a href="../../../../../bropals/lib/simplegame/util/CounterFunction.html" title="interface in bropals.lib.simplegame.util">CounterFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../bropals/lib/simplegame/util/CounterFunction.html" title="interface in bropals.lib.simplegame.util">CounterFunction</a></code></td>
<td class="colLast"><span class="strong">Counter.</span><code><strong><a href="../../../../../bropals/lib/simplegame/util/Counter.html#getFunction()">getFunction</a></strong>()</code>
<div class="block">Gets the function that is called when the counter completes its counting.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../bropals/lib/simplegame/util/package-summary.html">bropals.lib.simplegame.util</a> with parameters of type <a href="../../../../../bropals/lib/simplegame/util/CounterFunction.html" title="interface in bropals.lib.simplegame.util">CounterFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Counter.</span><code><strong><a href="../../../../../bropals/lib/simplegame/util/Counter.html#setFunction(bropals.lib.simplegame.util.CounterFunction)">setFunction</a></strong>(<a href="../../../../../bropals/lib/simplegame/util/CounterFunction.html" title="interface in bropals.lib.simplegame.util">CounterFunction</a>&nbsp;function)</code>
<div class="block">Sets the function that is called when the counter completes its counting.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../bropals/lib/simplegame/util/package-summary.html">bropals.lib.simplegame.util</a> with parameters of type <a href="../../../../../bropals/lib/simplegame/util/CounterFunction.html" title="interface in bropals.lib.simplegame.util">CounterFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../bropals/lib/simplegame/util/Counter.html#Counter(int,%20boolean,%20bropals.lib.simplegame.util.CounterFunction)">Counter</a></strong>(int&nbsp;targetNumber,
       boolean&nbsp;looping,
       <a href="../../../../../bropals/lib/simplegame/util/CounterFunction.html" title="interface in bropals.lib.simplegame.util">CounterFunction</a>&nbsp;function)</code>
<div class="block">Creates a counter with the specified target number and loop preference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../bropals/lib/simplegame/util/Counter.html#Counter(int,%20bropals.lib.simplegame.util.CounterFunction)">Counter</a></strong>(int&nbsp;targetNumber,
       <a href="../../../../../bropals/lib/simplegame/util/CounterFunction.html" title="interface in bropals.lib.simplegame.util">CounterFunction</a>&nbsp;function)</code>
<div class="block">Creates a counter with the specified target number.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../bropals/lib/simplegame/util/CounterFunction.html" title="interface in bropals.lib.simplegame.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?bropals/lib/simplegame/util/class-use/CounterFunction.html" target="_top">Frames</a></li>
<li><a href="CounterFunction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
