<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Thu Jan 15 17:23:02 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class bropals.lib.simplegame.entity.BaseEntity</title>
<meta name="date" content="2015-01-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class bropals.lib.simplegame.entity.BaseEntity";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../bropals/lib/simplegame/entity/BaseEntity.html" title="class in bropals.lib.simplegame.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?bropals/lib/simplegame/entity/class-use/BaseEntity.html" target="_top">Frames</a></li>
<li><a href="BaseEntity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class bropals.lib.simplegame.entity.BaseEntity" class="title">Uses of Class<br>bropals.lib.simplegame.entity.BaseEntity</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../bropals/lib/simplegame/entity/BaseEntity.html" title="class in bropals.lib.simplegame.entity">BaseEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#bropals.lib.simplegame.entity">bropals.lib.simplegame.entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#bropals.lib.simplegame.entity.block">bropals.lib.simplegame.entity.block</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#bropals.lib.simplegame.entity.component">bropals.lib.simplegame.entity.component</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#bropals.lib.simplegame.state">bropals.lib.simplegame.state</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="bropals.lib.simplegame.entity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../bropals/lib/simplegame/entity/BaseEntity.html" title="class in bropals.lib.simplegame.entity">BaseEntity</a> in <a href="../../../../../bropals/lib/simplegame/entity/package-summary.html">bropals.lib.simplegame.entity</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../bropals/lib/simplegame/entity/package-summary.html">bropals.lib.simplegame.entity</a> with type parameters of type <a href="../../../../../bropals/lib/simplegame/entity/BaseEntity.html" title="class in bropals.lib.simplegame.entity">BaseEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../bropals/lib/simplegame/entity/GameWorld.html" title="class in bropals.lib.simplegame.entity">GameWorld</a>&lt;T extends <a href="../../../../../bropals/lib/simplegame/entity/BaseEntity.html" title="class in bropals.lib.simplegame.entity">BaseEntity</a>&gt;</strong></code>
<div class="block">A generic GameWorld that holds objects of type <a href="../../../../../bropals/lib/simplegame/entity/BaseEntity.html" title="class in bropals.lib.simplegame.entity"><code>BaseEntity</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="bropals.lib.simplegame.entity.block">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../bropals/lib/simplegame/entity/BaseEntity.html" title="class in bropals.lib.simplegame.entity">BaseEntity</a> in <a href="../../../../../bropals/lib/simplegame/entity/block/package-summary.html">bropals.lib.simplegame.entity.block</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../bropals/lib/simplegame/entity/BaseEntity.html" title="class in bropals.lib.simplegame.entity">BaseEntity</a> in <a href="../../../../../bropals/lib/simplegame/entity/block/package-summary.html">bropals.lib.simplegame.entity.block</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../bropals/lib/simplegame/entity/block/BlockEntity.html" title="class in bropals.lib.simplegame.entity.block">BlockEntity</a></strong></code>
<div class="block">A simple rectangular entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../bropals/lib/simplegame/entity/block/VertexShape.html" title="class in bropals.lib.simplegame.entity.block">VertexShape</a></strong></code>
<div class="block">A shape that is made up of Vertices</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="bropals.lib.simplegame.entity.component">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../bropals/lib/simplegame/entity/BaseEntity.html" title="class in bropals.lib.simplegame.entity">BaseEntity</a> in <a href="../../../../../bropals/lib/simplegame/entity/component/package-summary.html">bropals.lib.simplegame.entity.component</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../bropals/lib/simplegame/entity/BaseEntity.html" title="class in bropals.lib.simplegame.entity">BaseEntity</a> in <a href="../../../../../bropals/lib/simplegame/entity/component/package-summary.html">bropals.lib.simplegame.entity.component</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../bropals/lib/simplegame/entity/component/BaseComponentEntity.html" title="class in bropals.lib.simplegame.entity.component">BaseComponentEntity</a></strong></code>
<div class="block">An entity that uses components to define its behavior.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="bropals.lib.simplegame.state">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../bropals/lib/simplegame/entity/BaseEntity.html" title="class in bropals.lib.simplegame.entity">BaseEntity</a> in <a href="../../../../../bropals/lib/simplegame/state/package-summary.html">bropals.lib.simplegame.state</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../bropals/lib/simplegame/state/package-summary.html">bropals.lib.simplegame.state</a> with parameters of type <a href="../../../../../bropals/lib/simplegame/entity/BaseEntity.html" title="class in bropals.lib.simplegame.entity">BaseEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EntityState.</span><code><strong><a href="../../../../../bropals/lib/simplegame/state/EntityState.html#addEntity(bropals.lib.simplegame.entity.BaseEntity)">addEntity</a></strong>(<a href="../../../../../bropals/lib/simplegame/entity/BaseEntity.html" title="class in bropals.lib.simplegame.entity">BaseEntity</a>&nbsp;be)</code>
<div class="block">Adds an Entity to GameWorld.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../bropals/lib/simplegame/entity/BaseEntity.html" title="class in bropals.lib.simplegame.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?bropals/lib/simplegame/entity/class-use/BaseEntity.html" target="_top">Frames</a></li>
<li><a href="BaseEntity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
