-Xdoclint:none '-quiet'
-classpath 'C:\\Users\\Kevin\\Documents\\GitHub\\BroPalsGameLibrary\\build\\classes\\main;C:\\Users\\Kevin\\Documents\\GitHub\\BroPalsGameLibrary\\build\\resources\\main;C:\\Users\\Kevin\\Documents\\GitHub\\BroPalsGameLibrary\\libs\\lwjgl.jar'
-d 'C:\\Users\\Kevin\\Documents\\GitHub\\BroPalsGameLibrary\\build\\docs\\javadoc'
-doctitle 'BroPalsGameLibrary API'
-quiet 
-windowtitle 'BroPalsGameLibrary API'
'C:\\Users\\Kevin\\Documents\\GitHub\\BroPalsGameLibrary\\src\\main\\java\\bropals\\lib\\simplegame\\AWTGameWindow.java'
'C:\\Users\\Kevin\\Documents\\GitHub\\BroPalsGameLibrary\\src\\main\\java\\bropals\\lib\\simplegame\\GameCursor.java'
'C:\\Users\\Kevin\\Documents\\GitHub\\BroPalsGameLibrary\\src\\main\\java\\bropals\\lib\\simplegame\\GameStateRunner.java'
'C:\\Users\\Kevin\\Documents\\GitHub\\BroPalsGameLibrary\\src\\main\\java\\bropals\\lib\\simplegame\\GameWindow.java'
'C:\\Users\\Kevin\\Documents\\GitHub\\BroPalsGameLibrary\\src\\main\\java\\bropals\\lib\\simplegame\\KeyCode.java'
'C:\\Users\\Kevin\\Documents\\GitHub\\BroPalsGameLibrary\\src\\main\\java\\bropals\\lib\\simplegame\\KeyListener.java'
'C:\\Users\\Kevin\\Documents\\GitHub\\BroPalsGameLibrary\\src\\main\\java\\bropals\\lib\\simplegame\\LWJGLGameWindow.java'
'C:\\Users\\Kevin\\Documents\\GitHub\\BroPalsGameLibrary\\src\\main\\java\\bropals\\lib\\simplegame\\MouseButton.java'
'C:\\Users\\Kevin\\Documents\\GitHub\\BroPalsGameLibrary\\src\\main\\java\\bropals\\lib\\simplegame\\MouseListener.java'
'C:\\Users\\Kevin\\Documents\\GitHub\\BroPalsGameLibrary\\src\\main\\java\\bropals\\lib\\simplegame\\ScreenResolution.java'
'C:\\Users\\Kevin\\Documents\\GitHub\\BroPalsGameLibrary\\src\\main\\java\\bropals\\lib\\simplegame\\animation\\Animation.java'
'C:\\Users\\Kevin\\Documents\\GitHub\\BroPalsGameLibrary\\src\\main\\java\\bropals\\lib\\simplegame\\animation\\Track.java'
'C:\\Users\\Kevin\\Documents\\GitHub\\BroPalsGameLibrary\\src\\main\\java\\bropals\\lib\\simplegame\\applet\\AppletSettings.java'
'C:\\Users\\Kevin\\Documents\\GitHub\\BroPalsGameLibrary\\src\\main\\java\\bropals\\lib\\simplegame\\applet\\GameApplet.java'
'C:\\Users\\Kevin\\Documents\\GitHub\\BroPalsGameLibrary\\src\\main\\java\\bropals\\lib\\simplegame\\controls\\Controller.java'
'C:\\Users\\Kevin\\Documents\\GitHub\\BroPalsGameLibrary\\src\\main\\java\\bropals\\lib\\simplegame\\entity\\BaseEntity.java'
'C:\\Users\\Kevin\\Documents\\GitHub\\BroPalsGameLibrary\\src\\main\\java\\bropals\\lib\\simplegame\\entity\\GameWorld.java'
'C:\\Users\\Kevin\\Documents\\GitHub\\BroPalsGameLibrary\\src\\main\\java\\bropals\\lib\\simplegame\\entity\\block\\BlockEntity.java'
'C:\\Users\\Kevin\\Documents\\GitHub\\BroPalsGameLibrary\\src\\main\\java\\bropals\\lib\\simplegame\\entity\\block\\TexturedBlock.java'
'C:\\Users\\Kevin\\Documents\\GitHub\\BroPalsGameLibrary\\src\\main\\java\\bropals\\lib\\simplegame\\entity\\block\\VertexShape.java'
'C:\\Users\\Kevin\\Documents\\GitHub\\BroPalsGameLibrary\\src\\main\\java\\bropals\\lib\\simplegame\\entity\\component\\BaseComponentEntity.java'
'C:\\Users\\Kevin\\Documents\\GitHub\\BroPalsGameLibrary\\src\\main\\java\\bropals\\lib\\simplegame\\entity\\component\\EntityComponent.java'
'C:\\Users\\Kevin\\Documents\\GitHub\\BroPalsGameLibrary\\src\\main\\java\\bropals\\lib\\simplegame\\entity\\controls\\EntityController.java'
'C:\\Users\\Kevin\\Documents\\GitHub\\BroPalsGameLibrary\\src\\main\\java\\bropals\\lib\\simplegame\\entity\\controls\\TopDownEntityController.java'
'C:\\Users\\Kevin\\Documents\\GitHub\\BroPalsGameLibrary\\src\\main\\java\\bropals\\lib\\simplegame\\gui\\Gui.java'
'C:\\Users\\Kevin\\Documents\\GitHub\\BroPalsGameLibrary\\src\\main\\java\\bropals\\lib\\simplegame\\gui\\GuiButton.java'
'C:\\Users\\Kevin\\Documents\\GitHub\\BroPalsGameLibrary\\src\\main\\java\\bropals\\lib\\simplegame\\gui\\GuiButtonAction.java'
'C:\\Users\\Kevin\\Documents\\GitHub\\BroPalsGameLibrary\\src\\main\\java\\bropals\\lib\\simplegame\\gui\\GuiElement.java'
'C:\\Users\\Kevin\\Documents\\GitHub\\BroPalsGameLibrary\\src\\main\\java\\bropals\\lib\\simplegame\\gui\\GuiGroup.java'
'C:\\Users\\Kevin\\Documents\\GitHub\\BroPalsGameLibrary\\src\\main\\java\\bropals\\lib\\simplegame\\gui\\GuiImage.java'
'C:\\Users\\Kevin\\Documents\\GitHub\\BroPalsGameLibrary\\src\\main\\java\\bropals\\lib\\simplegame\\gui\\GuiProgressBar.java'
'C:\\Users\\Kevin\\Documents\\GitHub\\BroPalsGameLibrary\\src\\main\\java\\bropals\\lib\\simplegame\\gui\\GuiText.java'
'C:\\Users\\Kevin\\Documents\\GitHub\\BroPalsGameLibrary\\src\\main\\java\\bropals\\lib\\simplegame\\io\\AssetLoader.java'
'C:\\Users\\Kevin\\Documents\\GitHub\\BroPalsGameLibrary\\src\\main\\java\\bropals\\lib\\simplegame\\io\\AssetManager.java'
'C:\\Users\\Kevin\\Documents\\GitHub\\BroPalsGameLibrary\\src\\main\\java\\bropals\\lib\\simplegame\\io\\BinaryFileStorage.java'
'C:\\Users\\Kevin\\Documents\\GitHub\\BroPalsGameLibrary\\src\\main\\java\\bropals\\lib\\simplegame\\io\\BufferedImageLoader.java'
'C:\\Users\\Kevin\\Documents\\GitHub\\BroPalsGameLibrary\\src\\main\\java\\bropals\\lib\\simplegame\\io\\KeyAlreadyUsedException.java'
'C:\\Users\\Kevin\\Documents\\GitHub\\BroPalsGameLibrary\\src\\main\\java\\bropals\\lib\\simplegame\\io\\MusicLoader.java'
'C:\\Users\\Kevin\\Documents\\GitHub\\BroPalsGameLibrary\\src\\main\\java\\bropals\\lib\\simplegame\\io\\PropertiesReader.java'
'C:\\Users\\Kevin\\Documents\\GitHub\\BroPalsGameLibrary\\src\\main\\java\\bropals\\lib\\simplegame\\io\\SoundEffectLoader.java'
'C:\\Users\\Kevin\\Documents\\GitHub\\BroPalsGameLibrary\\src\\main\\java\\bropals\\lib\\simplegame\\leveldesigner\\AbstractEditableEntity.java'
'C:\\Users\\Kevin\\Documents\\GitHub\\BroPalsGameLibrary\\src\\main\\java\\bropals\\lib\\simplegame\\leveldesigner\\AbstractEditableLevel.java'
'C:\\Users\\Kevin\\Documents\\GitHub\\BroPalsGameLibrary\\src\\main\\java\\bropals\\lib\\simplegame\\leveldesigner\\DragMode.java'
'C:\\Users\\Kevin\\Documents\\GitHub\\BroPalsGameLibrary\\src\\main\\java\\bropals\\lib\\simplegame\\leveldesigner\\EditableEntity.java'
'C:\\Users\\Kevin\\Documents\\GitHub\\BroPalsGameLibrary\\src\\main\\java\\bropals\\lib\\simplegame\\leveldesigner\\EditableLevel.java'
'C:\\Users\\Kevin\\Documents\\GitHub\\BroPalsGameLibrary\\src\\main\\java\\bropals\\lib\\simplegame\\leveldesigner\\EditorView.java'
'C:\\Users\\Kevin\\Documents\\GitHub\\BroPalsGameLibrary\\src\\main\\java\\bropals\\lib\\simplegame\\leveldesigner\\LevelEditor2DMain.java'
'C:\\Users\\Kevin\\Documents\\GitHub\\BroPalsGameLibrary\\src\\main\\java\\bropals\\lib\\simplegame\\leveldesigner\\PropertyEditor.java'
'C:\\Users\\Kevin\\Documents\\GitHub\\BroPalsGameLibrary\\src\\main\\java\\bropals\\lib\\simplegame\\leveldesigner\\TypeUtil.java'
'C:\\Users\\Kevin\\Documents\\GitHub\\BroPalsGameLibrary\\src\\main\\java\\bropals\\lib\\simplegame\\logger\\ErrorLogger.java'
'C:\\Users\\Kevin\\Documents\\GitHub\\BroPalsGameLibrary\\src\\main\\java\\bropals\\lib\\simplegame\\logger\\InfoLogger.java'
'C:\\Users\\Kevin\\Documents\\GitHub\\BroPalsGameLibrary\\src\\main\\java\\bropals\\lib\\simplegame\\lwjgl\\LWJGLContext.java'
'C:\\Users\\Kevin\\Documents\\GitHub\\BroPalsGameLibrary\\src\\main\\java\\bropals\\lib\\simplegame\\math\\ApproximatedMath.java'
'C:\\Users\\Kevin\\Documents\\GitHub\\BroPalsGameLibrary\\src\\main\\java\\bropals\\lib\\simplegame\\math\\Matrix3D.java'
'C:\\Users\\Kevin\\Documents\\GitHub\\BroPalsGameLibrary\\src\\main\\java\\bropals\\lib\\simplegame\\math\\Vector2D.java'
'C:\\Users\\Kevin\\Documents\\GitHub\\BroPalsGameLibrary\\src\\main\\java\\bropals\\lib\\simplegame\\math\\Vector2DCapped.java'
'C:\\Users\\Kevin\\Documents\\GitHub\\BroPalsGameLibrary\\src\\main\\java\\bropals\\lib\\simplegame\\networking\\Client.java'
'C:\\Users\\Kevin\\Documents\\GitHub\\BroPalsGameLibrary\\src\\main\\java\\bropals\\lib\\simplegame\\networking\\ClientHandler.java'
'C:\\Users\\Kevin\\Documents\\GitHub\\BroPalsGameLibrary\\src\\main\\java\\bropals\\lib\\simplegame\\networking\\ClientMessageHandler.java'
'C:\\Users\\Kevin\\Documents\\GitHub\\BroPalsGameLibrary\\src\\main\\java\\bropals\\lib\\simplegame\\networking\\Server.java'
'C:\\Users\\Kevin\\Documents\\GitHub\\BroPalsGameLibrary\\src\\main\\java\\bropals\\lib\\simplegame\\networking\\ServerMessageHandler.java'
'C:\\Users\\Kevin\\Documents\\GitHub\\BroPalsGameLibrary\\src\\main\\java\\bropals\\lib\\simplegame\\sound\\Music.java'
'C:\\Users\\Kevin\\Documents\\GitHub\\BroPalsGameLibrary\\src\\main\\java\\bropals\\lib\\simplegame\\sound\\SoundEffect.java'
'C:\\Users\\Kevin\\Documents\\GitHub\\BroPalsGameLibrary\\src\\main\\java\\bropals\\lib\\simplegame\\sound\\SoundUtil.java'
'C:\\Users\\Kevin\\Documents\\GitHub\\BroPalsGameLibrary\\src\\main\\java\\bropals\\lib\\simplegame\\state\\EntityState.java'
'C:\\Users\\Kevin\\Documents\\GitHub\\BroPalsGameLibrary\\src\\main\\java\\bropals\\lib\\simplegame\\state\\GameState.java'
'C:\\Users\\Kevin\\Documents\\GitHub\\BroPalsGameLibrary\\src\\main\\java\\bropals\\lib\\simplegame\\test\\TestApplet.java'
'C:\\Users\\Kevin\\Documents\\GitHub\\BroPalsGameLibrary\\src\\main\\java\\bropals\\lib\\simplegame\\test\\TestClass.java'
'C:\\Users\\Kevin\\Documents\\GitHub\\BroPalsGameLibrary\\src\\main\\java\\bropals\\lib\\simplegame\\test\\TestClientMessageHandler.java'
'C:\\Users\\Kevin\\Documents\\GitHub\\BroPalsGameLibrary\\src\\main\\java\\bropals\\lib\\simplegame\\test\\TestServerMessageHandler.java'
'C:\\Users\\Kevin\\Documents\\GitHub\\BroPalsGameLibrary\\src\\main\\java\\bropals\\lib\\simplegame\\util\\AbstractFileManager.java'
'C:\\Users\\Kevin\\Documents\\GitHub\\BroPalsGameLibrary\\src\\main\\java\\bropals\\lib\\simplegame\\util\\Counter.java'
'C:\\Users\\Kevin\\Documents\\GitHub\\BroPalsGameLibrary\\src\\main\\java\\bropals\\lib\\simplegame\\util\\CounterFunction.java'
'C:\\Users\\Kevin\\Documents\\GitHub\\BroPalsGameLibrary\\src\\main\\java\\bropals\\lib\\simplegame\\util\\DataTable.java'
'C:\\Users\\Kevin\\Documents\\GitHub\\BroPalsGameLibrary\\src\\main\\java\\bropals\\lib\\simplegame\\util\\Queue.java'
