<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Mon Jan 26 19:13:10 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BlockEntity</title>
<meta name="date" content="2015-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BlockEntity";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlockEntity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../bropals/lib/simplegame/entity/block/TexturedBlock.html" title="class in bropals.lib.simplegame.entity.block"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?bropals/lib/simplegame/entity/block/BlockEntity.html" target="_top">Frames</a></li>
<li><a href="BlockEntity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bropals.lib.simplegame.entity.block</div>
<h2 title="Class BlockEntity" class="title">Class BlockEntity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../bropals/lib/simplegame/entity/BaseEntity.html" title="class in bropals.lib.simplegame.entity">bropals.lib.simplegame.entity.BaseEntity</a></li>
<li>
<ul class="inheritance">
<li>bropals.lib.simplegame.entity.block.BlockEntity</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../bropals/lib/simplegame/entity/block/TexturedBlock.html" title="class in bropals.lib.simplegame.entity.block">TexturedBlock</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BlockEntity</span>
extends <a href="../../../../../bropals/lib/simplegame/entity/BaseEntity.html" title="class in bropals.lib.simplegame.entity">BaseEntity</a></pre>
<div class="block">A simple rectangular entity.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../bropals/lib/simplegame/entity/block/BlockEntity.html#BlockEntity(bropals.lib.simplegame.entity.GameWorld,%20float,%20float,%20float,%20float,%20boolean)">BlockEntity</a></strong>(<a href="../../../../../bropals/lib/simplegame/entity/GameWorld.html" title="class in bropals.lib.simplegame.entity">GameWorld</a>&nbsp;parent,
           float&nbsp;x,
           float&nbsp;y,
           float&nbsp;width,
           float&nbsp;height,
           boolean&nbsp;anchored)</code>
<div class="block">Create a new collidable BlockEntity with the given parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../bropals/lib/simplegame/entity/block/BlockEntity.html#checkCollisions()">checkCollisions</a></strong>()</code>
<div class="block">Check for and fix collisions with other BlockEntity objects in this
 BlockEntity's GameWorld.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../bropals/lib/simplegame/entity/block/BlockEntity.html#collideWith(bropals.lib.simplegame.entity.block.BlockEntity)">collideWith</a></strong>(<a href="../../../../../bropals/lib/simplegame/entity/block/BlockEntity.html" title="class in bropals.lib.simplegame.entity.block">BlockEntity</a>&nbsp;other)</code>
<div class="block">A method that is called when this block collides with another block.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../bropals/lib/simplegame/entity/block/BlockEntity.html#containsPoint(float,%20float)">containsPoint</a></strong>(float&nbsp;x,
             float&nbsp;y)</code>
<div class="block">Checks to see if the given point is inside this Block Entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../bropals/lib/simplegame/math/Vector2D.html" title="class in bropals.lib.simplegame.math">Vector2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../bropals/lib/simplegame/entity/block/BlockEntity.html#getAcceleration()">getAcceleration</a></strong>()</code>
<div class="block">Returns the BlockEntity's acceleration vector</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../bropals/lib/simplegame/entity/block/BlockEntity.html#getCenterX()">getCenterX</a></strong>()</code>
<div class="block">Get the x part of the block's center position</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../bropals/lib/simplegame/entity/block/BlockEntity.html#getCenterY()">getCenterY</a></strong>()</code>
<div class="block">Get the y part of the block's center position</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../bropals/lib/simplegame/entity/block/BlockEntity.html#getHeight()">getHeight</a></strong>()</code>
<div class="block">Return the block's height.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../bropals/lib/simplegame/math/Vector2D.html" title="class in bropals.lib.simplegame.math">Vector2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../bropals/lib/simplegame/entity/block/BlockEntity.html#getVelocity()">getVelocity</a></strong>()</code>
<div class="block">Returns the BlockEntity's velocity vector</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../bropals/lib/simplegame/entity/block/BlockEntity.html#getWidth()">getWidth</a></strong>()</code>
<div class="block">Return the block's width.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../bropals/lib/simplegame/entity/block/BlockEntity.html#getX()">getX</a></strong>()</code>
<div class="block">Return the block's x position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../bropals/lib/simplegame/entity/block/BlockEntity.html#getY()">getY</a></strong>()</code>
<div class="block">Return the block's y position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../bropals/lib/simplegame/entity/block/BlockEntity.html#handleCollide(bropals.lib.simplegame.entity.block.BlockEntity)">handleCollide</a></strong>(<a href="../../../../../bropals/lib/simplegame/entity/block/BlockEntity.html" title="class in bropals.lib.simplegame.entity.block">BlockEntity</a>&nbsp;other)</code>
<div class="block">Check and fix the collision with another BlockEntity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../bropals/lib/simplegame/entity/block/BlockEntity.html#isAnchored()">isAnchored</a></strong>()</code>
<div class="block">Returns whether this is anchored or not</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../bropals/lib/simplegame/entity/block/BlockEntity.html#isCollidable()">isCollidable</a></strong>()</code>
<div class="block">Returns whether this is collidable or not</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../bropals/lib/simplegame/entity/block/BlockEntity.html#render(java.lang.Object)">render</a></strong>(java.lang.Object&nbsp;graphicsObj)</code>
<div class="block">Render this entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../bropals/lib/simplegame/entity/block/BlockEntity.html#setAnchored(boolean)">setAnchored</a></strong>(boolean&nbsp;anchored)</code>
<div class="block">Set this BlockEntity to anchored or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../bropals/lib/simplegame/entity/block/BlockEntity.html#setCappedVelocity(float,%20float)">setCappedVelocity</a></strong>(float&nbsp;xLimit,
                 float&nbsp;yLimit)</code>
<div class="block">Make the velocity a Vector2DCapped object, to limit the velocity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../bropals/lib/simplegame/entity/block/BlockEntity.html#setCollidable(boolean)">setCollidable</a></strong>(boolean&nbsp;coll)</code>
<div class="block">Set this BlockEntity to collidable or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../bropals/lib/simplegame/entity/block/BlockEntity.html#setHeight(float)">setHeight</a></strong>(float&nbsp;height)</code>
<div class="block">Set the block's height</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../bropals/lib/simplegame/entity/block/BlockEntity.html#setWidth(float)">setWidth</a></strong>(float&nbsp;width)</code>
<div class="block">Set the block's width</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../bropals/lib/simplegame/entity/block/BlockEntity.html#setX(float)">setX</a></strong>(float&nbsp;x)</code>
<div class="block">Set the block's x position</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../bropals/lib/simplegame/entity/block/BlockEntity.html#setY(float)">setY</a></strong>(float&nbsp;y)</code>
<div class="block">Set the block's y position</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../bropals/lib/simplegame/entity/block/BlockEntity.html#update()">update</a></strong>()</code>
<div class="block">Updates this entity.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_bropals.lib.simplegame.entity.BaseEntity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;bropals.lib.simplegame.entity.<a href="../../../../../bropals/lib/simplegame/entity/BaseEntity.html" title="class in bropals.lib.simplegame.entity">BaseEntity</a></h3>
<code><a href="../../../../../bropals/lib/simplegame/entity/BaseEntity.html#getParent()">getParent</a>, <a href="../../../../../bropals/lib/simplegame/entity/BaseEntity.html#removeParent()">removeParent</a>, <a href="../../../../../bropals/lib/simplegame/entity/BaseEntity.html#setParent(bropals.lib.simplegame.entity.GameWorld)">setParent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BlockEntity(bropals.lib.simplegame.entity.GameWorld, float, float, float, float, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BlockEntity</h4>
<pre>public&nbsp;BlockEntity(<a href="../../../../../bropals/lib/simplegame/entity/GameWorld.html" title="class in bropals.lib.simplegame.entity">GameWorld</a>&nbsp;parent,
           float&nbsp;x,
           float&nbsp;y,
           float&nbsp;width,
           float&nbsp;height,
           boolean&nbsp;anchored)</pre>
<div class="block">Create a new collidable BlockEntity with the given parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - The parent of the BlockEntity</dd><dd><code>x</code> - The x position of the BlockEntity</dd><dd><code>y</code> - The y position of the BlockEntity</dd><dd><code>width</code> - The width of the BlockEntity</dd><dd><code>height</code> - The height of the BlockEntity</dd><dd><code>anchored</code> - Whether or not this BlockEntity object can move or not.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="update()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../bropals/lib/simplegame/entity/BaseEntity.html#update()">BaseEntity</a></code></strong></div>
<div class="block">Updates this entity. Meant to be overridden and implemented in a subclass.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../bropals/lib/simplegame/entity/BaseEntity.html#update()">update</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../bropals/lib/simplegame/entity/BaseEntity.html" title="class in bropals.lib.simplegame.entity">BaseEntity</a></code></dd>
</dl>
</li>
</ul>
<a name="collideWith(bropals.lib.simplegame.entity.block.BlockEntity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collideWith</h4>
<pre>public&nbsp;void&nbsp;collideWith(<a href="../../../../../bropals/lib/simplegame/entity/block/BlockEntity.html" title="class in bropals.lib.simplegame.entity.block">BlockEntity</a>&nbsp;other)</pre>
<div class="block">A method that is called when this block collides with another block. This
 is called after the position is fixed, but before this block stops
 moving.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - The other block that this block collided with</dd></dl>
</li>
</ul>
<a name="containsPoint(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsPoint</h4>
<pre>public&nbsp;boolean&nbsp;containsPoint(float&nbsp;x,
                    float&nbsp;y)</pre>
<div class="block">Checks to see if the given point is inside this Block Entity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the x position of the point</dd><dd><code>y</code> - the y position of the point</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether or not it contains the point</dd></dl>
</li>
</ul>
<a name="handleCollide(bropals.lib.simplegame.entity.block.BlockEntity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleCollide</h4>
<pre>public&nbsp;boolean&nbsp;handleCollide(<a href="../../../../../bropals/lib/simplegame/entity/block/BlockEntity.html" title="class in bropals.lib.simplegame.entity.block">BlockEntity</a>&nbsp;other)</pre>
<div class="block">Check and fix the collision with another BlockEntity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - The other BlockEntity</dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether or not this object collided with the other object.</dd></dl>
</li>
</ul>
<a name="checkCollisions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCollisions</h4>
<pre>public&nbsp;void&nbsp;checkCollisions()</pre>
<div class="block">Check for and fix collisions with other BlockEntity objects in this
 BlockEntity's GameWorld.</div>
</li>
</ul>
<a name="render(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(java.lang.Object&nbsp;graphicsObj)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../bropals/lib/simplegame/entity/BaseEntity.html#render(java.lang.Object)">BaseEntity</a></code></strong></div>
<div class="block">Render this entity. Meant to be overridden and implemented in a subclass.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../bropals/lib/simplegame/entity/BaseEntity.html#render(java.lang.Object)">render</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../bropals/lib/simplegame/entity/BaseEntity.html" title="class in bropals.lib.simplegame.entity">BaseEntity</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>graphicsObj</code> - The graphics object being used to draw this.</dd></dl>
</li>
</ul>
<a name="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;float&nbsp;getX()</pre>
<div class="block">Return the block's x position.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the block's x position</dd></dl>
</li>
</ul>
<a name="setX(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;void&nbsp;setX(float&nbsp;x)</pre>
<div class="block">Set the block's x position</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the block's new x position</dd></dl>
</li>
</ul>
<a name="getCenterX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenterX</h4>
<pre>public&nbsp;float&nbsp;getCenterX()</pre>
<div class="block">Get the x part of the block's center position</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The x part of the block's center position</dd></dl>
</li>
</ul>
<a name="getY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;float&nbsp;getY()</pre>
<div class="block">Return the block's y position.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the block's y position</dd></dl>
</li>
</ul>
<a name="setY(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;void&nbsp;setY(float&nbsp;y)</pre>
<div class="block">Set the block's y position</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>y</code> - the block's new y position</dd></dl>
</li>
</ul>
<a name="getCenterY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenterY</h4>
<pre>public&nbsp;float&nbsp;getCenterY()</pre>
<div class="block">Get the y part of the block's center position</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The y part of the block's center position</dd></dl>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;float&nbsp;getWidth()</pre>
<div class="block">Return the block's width.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the block's width</dd></dl>
</li>
</ul>
<a name="setWidth(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public&nbsp;void&nbsp;setWidth(float&nbsp;width)</pre>
<div class="block">Set the block's width</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - the block's new width</dd></dl>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;float&nbsp;getHeight()</pre>
<div class="block">Return the block's height.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the block's height</dd></dl>
</li>
</ul>
<a name="setHeight(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>public&nbsp;void&nbsp;setHeight(float&nbsp;height)</pre>
<div class="block">Set the block's height</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>height</code> - the block's new height</dd></dl>
</li>
</ul>
<a name="getVelocity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVelocity</h4>
<pre>public&nbsp;<a href="../../../../../bropals/lib/simplegame/math/Vector2D.html" title="class in bropals.lib.simplegame.math">Vector2D</a>&nbsp;getVelocity()</pre>
<div class="block">Returns the BlockEntity's velocity vector</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The BlockEntity's velocity vector</dd></dl>
</li>
</ul>
<a name="setCappedVelocity(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCappedVelocity</h4>
<pre>public&nbsp;void&nbsp;setCappedVelocity(float&nbsp;xLimit,
                     float&nbsp;yLimit)</pre>
<div class="block">Make the velocity a Vector2DCapped object, to limit the velocity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xLimit</code> - The limit of the velocity on the x axis</dd><dd><code>yLimit</code> - The limit of the velocity on the y axis</dd></dl>
</li>
</ul>
<a name="getAcceleration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcceleration</h4>
<pre>public&nbsp;<a href="../../../../../bropals/lib/simplegame/math/Vector2D.html" title="class in bropals.lib.simplegame.math">Vector2D</a>&nbsp;getAcceleration()</pre>
<div class="block">Returns the BlockEntity's acceleration vector</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The BlockEntity's acceleration vector</dd></dl>
</li>
</ul>
<a name="isAnchored()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnchored</h4>
<pre>public&nbsp;boolean&nbsp;isAnchored()</pre>
<div class="block">Returns whether this is anchored or not</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether or not this is anchored.</dd></dl>
</li>
</ul>
<a name="setAnchored(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnchored</h4>
<pre>public&nbsp;void&nbsp;setAnchored(boolean&nbsp;anchored)</pre>
<div class="block">Set this BlockEntity to anchored or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>anchored</code> - The BlockEntity's new anchored value.</dd></dl>
</li>
</ul>
<a name="isCollidable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCollidable</h4>
<pre>public&nbsp;boolean&nbsp;isCollidable()</pre>
<div class="block">Returns whether this is collidable or not</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether or not this is collidable.</dd></dl>
</li>
</ul>
<a name="setCollidable(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCollidable</h4>
<pre>public&nbsp;void&nbsp;setCollidable(boolean&nbsp;coll)</pre>
<div class="block">Set this BlockEntity to collidable or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coll</code> - The BlockEntity's new collidable value.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlockEntity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../bropals/lib/simplegame/entity/block/TexturedBlock.html" title="class in bropals.lib.simplegame.entity.block"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?bropals/lib/simplegame/entity/block/BlockEntity.html" target="_top">Frames</a></li>
<li><a href="BlockEntity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
