<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Mon Jan 26 19:13:10 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TexturedBlock</title>
<meta name="date" content="2015-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TexturedBlock";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TexturedBlock.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../bropals/lib/simplegame/entity/block/BlockEntity.html" title="class in bropals.lib.simplegame.entity.block"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../bropals/lib/simplegame/entity/block/VertexShape.html" title="class in bropals.lib.simplegame.entity.block"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?bropals/lib/simplegame/entity/block/TexturedBlock.html" target="_top">Frames</a></li>
<li><a href="TexturedBlock.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bropals.lib.simplegame.entity.block</div>
<h2 title="Class TexturedBlock" class="title">Class TexturedBlock</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../bropals/lib/simplegame/entity/BaseEntity.html" title="class in bropals.lib.simplegame.entity">bropals.lib.simplegame.entity.BaseEntity</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../bropals/lib/simplegame/entity/block/BlockEntity.html" title="class in bropals.lib.simplegame.entity.block">bropals.lib.simplegame.entity.block.BlockEntity</a></li>
<li>
<ul class="inheritance">
<li>bropals.lib.simplegame.entity.block.TexturedBlock</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TexturedBlock</span>
extends <a href="../../../../../bropals/lib/simplegame/entity/block/BlockEntity.html" title="class in bropals.lib.simplegame.entity.block">BlockEntity</a></pre>
<div class="block">The basic textured block in the game. You either give it an animation or 
 an image to draw. Whichever one is set will be one that it uses to draw. 
 If there is both an image and an animation, it will draw with the animation. 
 If there is no image nor animation, it will draw a block with a black border
 and dark gray center.
 
 Setting tileImage to true makes it repeat the given image for the width 
 and height of the entity. It doesn't cut off the final row and column of 
 the image to make it fit exactly.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../bropals/lib/simplegame/entity/block/TexturedBlock.html#TexturedBlock(bropals.lib.simplegame.entity.GameWorld,%20float,%20float,%20float,%20float)">TexturedBlock</a></strong>(<a href="../../../../../bropals/lib/simplegame/entity/GameWorld.html" title="class in bropals.lib.simplegame.entity">GameWorld</a>&nbsp;parent,
             float&nbsp;x,
             float&nbsp;y,
             float&nbsp;width,
             float&nbsp;height)</code>
<div class="block">Create a TexturedBlock object, a subclass of BlockEntity.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../bropals/lib/simplegame/entity/block/TexturedBlock.html#render(java.lang.Object)">render</a></strong>(java.lang.Object&nbsp;graphicsObj)</code>
<div class="block">Render this entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../bropals/lib/simplegame/entity/block/TexturedBlock.html#setAnimation(bropals.lib.simplegame.animation.Animation)">setAnimation</a></strong>(<a href="../../../../../bropals/lib/simplegame/animation/Animation.html" title="class in bropals.lib.simplegame.animation">Animation</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../bropals/lib/simplegame/entity/block/TexturedBlock.html#setImage(java.awt.image.BufferedImage)">setImage</a></strong>(java.awt.image.BufferedImage&nbsp;bi)</code>
<div class="block">Set the image for this block.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../bropals/lib/simplegame/entity/block/TexturedBlock.html#setTileImage(boolean)">setTileImage</a></strong>(boolean&nbsp;tile)</code>
<div class="block">Set the image for this block and set if this image will be tiled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../bropals/lib/simplegame/entity/block/TexturedBlock.html#update()">update</a></strong>()</code>
<div class="block">Updates this entity.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_bropals.lib.simplegame.entity.block.BlockEntity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;bropals.lib.simplegame.entity.block.<a href="../../../../../bropals/lib/simplegame/entity/block/BlockEntity.html" title="class in bropals.lib.simplegame.entity.block">BlockEntity</a></h3>
<code><a href="../../../../../bropals/lib/simplegame/entity/block/BlockEntity.html#checkCollisions()">checkCollisions</a>, <a href="../../../../../bropals/lib/simplegame/entity/block/BlockEntity.html#collideWith(bropals.lib.simplegame.entity.block.BlockEntity)">collideWith</a>, <a href="../../../../../bropals/lib/simplegame/entity/block/BlockEntity.html#containsPoint(float,%20float)">containsPoint</a>, <a href="../../../../../bropals/lib/simplegame/entity/block/BlockEntity.html#getAcceleration()">getAcceleration</a>, <a href="../../../../../bropals/lib/simplegame/entity/block/BlockEntity.html#getCenterX()">getCenterX</a>, <a href="../../../../../bropals/lib/simplegame/entity/block/BlockEntity.html#getCenterY()">getCenterY</a>, <a href="../../../../../bropals/lib/simplegame/entity/block/BlockEntity.html#getHeight()">getHeight</a>, <a href="../../../../../bropals/lib/simplegame/entity/block/BlockEntity.html#getVelocity()">getVelocity</a>, <a href="../../../../../bropals/lib/simplegame/entity/block/BlockEntity.html#getWidth()">getWidth</a>, <a href="../../../../../bropals/lib/simplegame/entity/block/BlockEntity.html#getX()">getX</a>, <a href="../../../../../bropals/lib/simplegame/entity/block/BlockEntity.html#getY()">getY</a>, <a href="../../../../../bropals/lib/simplegame/entity/block/BlockEntity.html#handleCollide(bropals.lib.simplegame.entity.block.BlockEntity)">handleCollide</a>, <a href="../../../../../bropals/lib/simplegame/entity/block/BlockEntity.html#isAnchored()">isAnchored</a>, <a href="../../../../../bropals/lib/simplegame/entity/block/BlockEntity.html#isCollidable()">isCollidable</a>, <a href="../../../../../bropals/lib/simplegame/entity/block/BlockEntity.html#setAnchored(boolean)">setAnchored</a>, <a href="../../../../../bropals/lib/simplegame/entity/block/BlockEntity.html#setCappedVelocity(float,%20float)">setCappedVelocity</a>, <a href="../../../../../bropals/lib/simplegame/entity/block/BlockEntity.html#setCollidable(boolean)">setCollidable</a>, <a href="../../../../../bropals/lib/simplegame/entity/block/BlockEntity.html#setHeight(float)">setHeight</a>, <a href="../../../../../bropals/lib/simplegame/entity/block/BlockEntity.html#setWidth(float)">setWidth</a>, <a href="../../../../../bropals/lib/simplegame/entity/block/BlockEntity.html#setX(float)">setX</a>, <a href="../../../../../bropals/lib/simplegame/entity/block/BlockEntity.html#setY(float)">setY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_bropals.lib.simplegame.entity.BaseEntity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;bropals.lib.simplegame.entity.<a href="../../../../../bropals/lib/simplegame/entity/BaseEntity.html" title="class in bropals.lib.simplegame.entity">BaseEntity</a></h3>
<code><a href="../../../../../bropals/lib/simplegame/entity/BaseEntity.html#getParent()">getParent</a>, <a href="../../../../../bropals/lib/simplegame/entity/BaseEntity.html#removeParent()">removeParent</a>, <a href="../../../../../bropals/lib/simplegame/entity/BaseEntity.html#setParent(bropals.lib.simplegame.entity.GameWorld)">setParent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TexturedBlock(bropals.lib.simplegame.entity.GameWorld, float, float, float, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TexturedBlock</h4>
<pre>public&nbsp;TexturedBlock(<a href="../../../../../bropals/lib/simplegame/entity/GameWorld.html" title="class in bropals.lib.simplegame.entity">GameWorld</a>&nbsp;parent,
             float&nbsp;x,
             float&nbsp;y,
             float&nbsp;width,
             float&nbsp;height)</pre>
<div class="block">Create a TexturedBlock object, a subclass of BlockEntity. The 
 block has no animation or image.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - The parent of the block</dd><dd><code>x</code> - The block's x position</dd><dd><code>y</code> - The block's y position</dd><dd><code>width</code> - The block's width</dd><dd><code>height</code> - The block's height</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAnimation(bropals.lib.simplegame.animation.Animation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnimation</h4>
<pre>public&nbsp;void&nbsp;setAnimation(<a href="../../../../../bropals/lib/simplegame/animation/Animation.html" title="class in bropals.lib.simplegame.animation">Animation</a>&nbsp;a)</pre>
</li>
</ul>
<a name="setImage(java.awt.image.BufferedImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImage</h4>
<pre>public&nbsp;void&nbsp;setImage(java.awt.image.BufferedImage&nbsp;bi)</pre>
<div class="block">Set the image for this block.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bi</code> - The image that will become the texture of this image.</dd></dl>
</li>
</ul>
<a name="setTileImage(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTileImage</h4>
<pre>public&nbsp;void&nbsp;setTileImage(boolean&nbsp;tile)</pre>
<div class="block">Set the image for this block and set if this image will be tiled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tile</code> - Whether or not the image should repeat itself for the size
 of the entity when being drawn</dd></dl>
</li>
</ul>
<a name="update()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../bropals/lib/simplegame/entity/BaseEntity.html#update()">BaseEntity</a></code></strong></div>
<div class="block">Updates this entity. Meant to be overridden and implemented in a subclass.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../bropals/lib/simplegame/entity/block/BlockEntity.html#update()">update</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../bropals/lib/simplegame/entity/block/BlockEntity.html" title="class in bropals.lib.simplegame.entity.block">BlockEntity</a></code></dd>
</dl>
</li>
</ul>
<a name="render(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(java.lang.Object&nbsp;graphicsObj)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../bropals/lib/simplegame/entity/BaseEntity.html#render(java.lang.Object)">BaseEntity</a></code></strong></div>
<div class="block">Render this entity. Meant to be overridden and implemented in a subclass.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../bropals/lib/simplegame/entity/block/BlockEntity.html#render(java.lang.Object)">render</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../bropals/lib/simplegame/entity/block/BlockEntity.html" title="class in bropals.lib.simplegame.entity.block">BlockEntity</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>graphicsObj</code> - The graphics object being used to draw this.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TexturedBlock.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../bropals/lib/simplegame/entity/block/BlockEntity.html" title="class in bropals.lib.simplegame.entity.block"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../bropals/lib/simplegame/entity/block/VertexShape.html" title="class in bropals.lib.simplegame.entity.block"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?bropals/lib/simplegame/entity/block/TexturedBlock.html" target="_top">Frames</a></li>
<li><a href="TexturedBlock.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
