<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Mon Jan 26 19:13:11 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TestState</title>
<meta name="date" content="2015-01-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestState";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../bropals/lib/simplegame/test/TestServerMessageHandler.html" title="class in bropals.lib.simplegame.test"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?bropals/lib/simplegame/test/TestState.html" target="_top">Frames</a></li>
<li><a href="TestState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bropals.lib.simplegame.test</div>
<h2 title="Class TestState" class="title">Class TestState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../bropals/lib/simplegame/state/GameState.html" title="class in bropals.lib.simplegame.state">bropals.lib.simplegame.state.GameState</a></li>
<li>
<ul class="inheritance">
<li>bropals.lib.simplegame.test.TestState</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TestState</span>
extends <a href="../../../../bropals/lib/simplegame/state/GameState.html" title="class in bropals.lib.simplegame.state">GameState</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../bropals/lib/simplegame/test/TestState.html#TestState()">TestState</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/test/TestState.html#key(java.awt.event.KeyEvent,%20boolean)">key</a></strong>(java.awt.event.KeyEvent&nbsp;e,
   boolean&nbsp;pressed)</code>
<div class="block">Called when the game gets key input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/test/TestState.html#mouse(java.awt.event.MouseEvent,%20boolean)">mouse</a></strong>(java.awt.event.MouseEvent&nbsp;e,
     boolean&nbsp;pressed)</code>
<div class="block">Called when the game gets mouse button input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/test/TestState.html#onEnter()">onEnter</a></strong>()</code>
<div class="block">The method called when this game state is first set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/test/TestState.html#onExit()">onExit</a></strong>()</code>
<div class="block">The method called when this game state is being swapped
 with a different game state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/test/TestState.html#render(java.lang.Object)">render</a></strong>(java.lang.Object&nbsp;graphicsObj)</code>
<div class="block">Render the game state to an Object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/test/TestState.html#update()">update</a></strong>()</code>
<div class="block">Update this game state.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_bropals.lib.simplegame.state.GameState">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;bropals.lib.simplegame.state.<a href="../../../../bropals/lib/simplegame/state/GameState.html" title="class in bropals.lib.simplegame.state">GameState</a></h3>
<code><a href="../../../../bropals/lib/simplegame/state/GameState.html#getAssetManager()">getAssetManager</a>, <a href="../../../../bropals/lib/simplegame/state/GameState.html#getGameStateRunner()">getGameStateRunner</a>, <a href="../../../../bropals/lib/simplegame/state/GameState.html#getImage(java.lang.String)">getImage</a>, <a href="../../../../bropals/lib/simplegame/state/GameState.html#getWindow()">getWindow</a>, <a href="../../../../bropals/lib/simplegame/state/GameState.html#playSoundEffect(java.lang.String)">playSoundEffect</a>, <a href="../../../../bropals/lib/simplegame/state/GameState.html#setAssetManager(bropals.lib.simplegame.io.AssetManager)">setAssetManager</a>, <a href="../../../../bropals/lib/simplegame/state/GameState.html#setGameStateRunner(bropals.lib.simplegame.GameStateRunner)">setGameStateRunner</a>, <a href="../../../../bropals/lib/simplegame/state/GameState.html#setWindow(bropals.lib.simplegame.GameWindow)">setWindow</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestState()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestState</h4>
<pre>public&nbsp;TestState()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="update()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../bropals/lib/simplegame/state/GameState.html#update()">GameState</a></code></strong></div>
<div class="block">Update this game state.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../bropals/lib/simplegame/state/GameState.html#update()">update</a></code>&nbsp;in class&nbsp;<code><a href="../../../../bropals/lib/simplegame/state/GameState.html" title="class in bropals.lib.simplegame.state">GameState</a></code></dd>
</dl>
</li>
</ul>
<a name="render(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(java.lang.Object&nbsp;graphicsObj)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../bropals/lib/simplegame/state/GameState.html#render(java.lang.Object)">GameState</a></code></strong></div>
<div class="block">Render the game state to an Object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../bropals/lib/simplegame/state/GameState.html#render(java.lang.Object)">render</a></code>&nbsp;in class&nbsp;<code><a href="../../../../bropals/lib/simplegame/state/GameState.html" title="class in bropals.lib.simplegame.state">GameState</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>graphicsObj</code> - The graphics object being used to draw</dd></dl>
</li>
</ul>
<a name="onEnter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEnter</h4>
<pre>public&nbsp;void&nbsp;onEnter()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../bropals/lib/simplegame/state/GameState.html#onEnter()">GameState</a></code></strong></div>
<div class="block">The method called when this game state is first set.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../bropals/lib/simplegame/state/GameState.html#onEnter()">onEnter</a></code>&nbsp;in class&nbsp;<code><a href="../../../../bropals/lib/simplegame/state/GameState.html" title="class in bropals.lib.simplegame.state">GameState</a></code></dd>
</dl>
</li>
</ul>
<a name="onExit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onExit</h4>
<pre>public&nbsp;void&nbsp;onExit()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../bropals/lib/simplegame/state/GameState.html#onExit()">GameState</a></code></strong></div>
<div class="block">The method called when this game state is being swapped
 with a different game state.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../bropals/lib/simplegame/state/GameState.html#onExit()">onExit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../bropals/lib/simplegame/state/GameState.html" title="class in bropals.lib.simplegame.state">GameState</a></code></dd>
</dl>
</li>
</ul>
<a name="key(java.awt.event.KeyEvent, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>key</h4>
<pre>public&nbsp;void&nbsp;key(java.awt.event.KeyEvent&nbsp;e,
       boolean&nbsp;pressed)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../bropals/lib/simplegame/state/GameState.html#key(java.awt.event.KeyEvent,%20boolean)">GameState</a></code></strong></div>
<div class="block">Called when the game gets key input.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../bropals/lib/simplegame/state/GameState.html#key(java.awt.event.KeyEvent,%20boolean)">key</a></code>&nbsp;in class&nbsp;<code><a href="../../../../bropals/lib/simplegame/state/GameState.html" title="class in bropals.lib.simplegame.state">GameState</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - the key event.</dd><dd><code>pressed</code> - whether or not the key was pressed or released. 
 <code>true</code> for pressed, <code>false</code> for released.</dd></dl>
</li>
</ul>
<a name="mouse(java.awt.event.MouseEvent, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mouse</h4>
<pre>public&nbsp;void&nbsp;mouse(java.awt.event.MouseEvent&nbsp;e,
         boolean&nbsp;pressed)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../bropals/lib/simplegame/state/GameState.html#mouse(java.awt.event.MouseEvent,%20boolean)">GameState</a></code></strong></div>
<div class="block">Called when the game gets mouse button input.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../bropals/lib/simplegame/state/GameState.html#mouse(java.awt.event.MouseEvent,%20boolean)">mouse</a></code>&nbsp;in class&nbsp;<code><a href="../../../../bropals/lib/simplegame/state/GameState.html" title="class in bropals.lib.simplegame.state">GameState</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - the mouse event.</dd><dd><code>pressed</code> - whether or not the mouse button was pressed or
 released. <code>true</code> for pressed, <code>false</code> for
 released.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../bropals/lib/simplegame/test/TestServerMessageHandler.html" title="class in bropals.lib.simplegame.test"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?bropals/lib/simplegame/test/TestState.html" target="_top">Frames</a></li>
<li><a href="TestState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
