<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Mon Jan 26 19:13:11 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SoundEffectLoader</title>
<meta name="date" content="2015-01-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SoundEffectLoader";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SoundEffectLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../bropals/lib/simplegame/io/PropertiesReader.html" title="class in bropals.lib.simplegame.io"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?bropals/lib/simplegame/io/SoundEffectLoader.html" target="_top">Frames</a></li>
<li><a href="SoundEffectLoader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bropals.lib.simplegame.io</div>
<h2 title="Class SoundEffectLoader" class="title">Class SoundEffectLoader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../bropals/lib/simplegame/io/AssetLoader.html" title="class in bropals.lib.simplegame.io">bropals.lib.simplegame.io.AssetLoader</a>&lt;<a href="../../../../bropals/lib/simplegame/sound/SoundEffect.html" title="class in bropals.lib.simplegame.sound">SoundEffect</a>&gt;</li>
<li>
<ul class="inheritance">
<li>bropals.lib.simplegame.io.SoundEffectLoader</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SoundEffectLoader</span>
extends <a href="../../../../bropals/lib/simplegame/io/AssetLoader.html" title="class in bropals.lib.simplegame.io">AssetLoader</a>&lt;<a href="../../../../bropals/lib/simplegame/sound/SoundEffect.html" title="class in bropals.lib.simplegame.sound">SoundEffect</a>&gt;</pre>
<div class="block">Loads SoundEffects. To be added to AssetLoader.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../bropals/lib/simplegame/io/SoundEffectLoader.html#SoundEffectLoader()">SoundEffectLoader</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/io/SoundEffectLoader.html#loadAsset(java.lang.String,%20java.io.InputStream)">loadAsset</a></strong>(java.lang.String&nbsp;key,
         java.io.InputStream&nbsp;inputStream)</code>
<div class="block">Loads an asset from an InputStream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_bropals.lib.simplegame.io.AssetLoader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;bropals.lib.simplegame.io.<a href="../../../../bropals/lib/simplegame/io/AssetLoader.html" title="class in bropals.lib.simplegame.io">AssetLoader</a></h3>
<code><a href="../../../../bropals/lib/simplegame/io/AssetLoader.html#add(java.lang.String,%20T)">add</a>, <a href="../../../../bropals/lib/simplegame/io/AssetLoader.html#getAsset(java.lang.String)">getAsset</a>, <a href="../../../../bropals/lib/simplegame/io/AssetLoader.html#getAssetManager()">getAssetManager</a>, <a href="../../../../bropals/lib/simplegame/io/AssetLoader.html#loadAsset(java.lang.String,%20java.io.File)">loadAsset</a>, <a href="../../../../bropals/lib/simplegame/io/AssetLoader.html#loadAssetFromURL(java.lang.String,%20java.net.URL)">loadAssetFromURL</a>, <a href="../../../../bropals/lib/simplegame/io/AssetLoader.html#unload(java.lang.String)">unload</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SoundEffectLoader()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SoundEffectLoader</h4>
<pre>public&nbsp;SoundEffectLoader()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadAsset(java.lang.String, java.io.InputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadAsset</h4>
<pre>public&nbsp;void&nbsp;loadAsset(java.lang.String&nbsp;key,
             java.io.InputStream&nbsp;inputStream)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../bropals/lib/simplegame/io/AssetLoader.html#loadAsset(java.lang.String,%20java.io.InputStream)">AssetLoader</a></code></strong></div>
<div class="block">Loads an asset from an InputStream. Implementations of AssetLoader must,
 at some point, <code>add</code> the asset loaded form the input stream
 to this AssetLoader as the given key.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../bropals/lib/simplegame/io/AssetLoader.html#loadAsset(java.lang.String,%20java.io.InputStream)">loadAsset</a></code>&nbsp;in class&nbsp;<code><a href="../../../../bropals/lib/simplegame/io/AssetLoader.html" title="class in bropals.lib.simplegame.io">AssetLoader</a>&lt;<a href="../../../../bropals/lib/simplegame/sound/SoundEffect.html" title="class in bropals.lib.simplegame.sound">SoundEffect</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key to store the asset as</dd><dd><code>inputStream</code> - the input stream to load the asset from</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SoundEffectLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../bropals/lib/simplegame/io/PropertiesReader.html" title="class in bropals.lib.simplegame.io"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?bropals/lib/simplegame/io/SoundEffectLoader.html" target="_top">Frames</a></li>
<li><a href="SoundEffectLoader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
