<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Thu Jan 15 17:23:01 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Gui</title>
<meta name="date" content="2015-01-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Gui";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Gui.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../bropals/lib/simplegame/gui/GuiButton.html" title="class in bropals.lib.simplegame.gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?bropals/lib/simplegame/gui/Gui.html" target="_top">Frames</a></li>
<li><a href="Gui.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bropals.lib.simplegame.gui</div>
<h2 title="Class Gui" class="title">Class Gui</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bropals.lib.simplegame.gui.Gui</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Gui</span>
extends java.lang.Object</pre>
<div class="block">Groups together GuiGroups. Each GuiGroup will have a name that it is
 referenced by, given to it when the GuiGroup is added to this Gui.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../bropals/lib/simplegame/gui/Gui.html#Gui()">Gui</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/gui/Gui.html#addGroup(java.lang.String,%20bropals.lib.simplegame.gui.GuiGroup)">addGroup</a></strong>(java.lang.String&nbsp;key,
        <a href="../../../../bropals/lib/simplegame/gui/GuiGroup.html" title="class in bropals.lib.simplegame.gui">GuiGroup</a>&nbsp;group)</code>
<div class="block">Adds a GuiGroup to this Gui.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/gui/Gui.html#disable(java.lang.String)">disable</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Disables the GuiGroup with the specified key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/gui/Gui.html#disableAllBut(java.lang.String...)">disableAllBut</a></strong>(java.lang.String...&nbsp;dontDisable)</code>
<div class="block">Disables all the GuiGroups in this Gui except for the specified ones.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/gui/Gui.html#enable(java.lang.String)">enable</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Enables the GuiGroup with the specified key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/gui/Gui.html#enableOnly(java.lang.String...)">enableOnly</a></strong>(java.lang.String...&nbsp;enable)</code>
<div class="block">Disables all the GuiGroups, and then enables the ones in the 
 <code>enable</code> list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/gui/Gui.html#mouseInput(int,%20int)">mouseInput</a></strong>(int&nbsp;mouseX,
          int&nbsp;mouseY)</code>
<div class="block">Sends mouse pressed input to all enabled GuiGroups in this Gui</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/gui/Gui.html#removeGroup(java.lang.String)">removeGroup</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Removes the GuiGroup with the specified key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/gui/Gui.html#render(java.lang.Object)">render</a></strong>(java.lang.Object&nbsp;graphicsObject)</code>
<div class="block">Draws all enabled GuiGroups in this Gui</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/gui/Gui.html#setEnabled(java.lang.String,%20boolean)">setEnabled</a></strong>(java.lang.String&nbsp;key,
          boolean&nbsp;enabled)</code>
<div class="block">Sets the enabled state of the specified GuiGroup</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/gui/Gui.html#swap(java.lang.String,%20java.lang.String)">swap</a></strong>(java.lang.String&nbsp;on,
    java.lang.String&nbsp;off)</code>
<div class="block">Enables one GuiGroup while disabling another.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/gui/Gui.html#update(int,%20int)">update</a></strong>(int&nbsp;mouseX,
      int&nbsp;mouseY)</code>
<div class="block">Updates all enabled GuiGroups in this Gui</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Gui()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Gui</h4>
<pre>public&nbsp;Gui()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addGroup(java.lang.String, bropals.lib.simplegame.gui.GuiGroup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGroup</h4>
<pre>public&nbsp;void&nbsp;addGroup(java.lang.String&nbsp;key,
            <a href="../../../../bropals/lib/simplegame/gui/GuiGroup.html" title="class in bropals.lib.simplegame.gui">GuiGroup</a>&nbsp;group)</pre>
<div class="block">Adds a GuiGroup to this Gui.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key to give to the group</dd><dd><code>group</code> - the group to add to the Gui</dd></dl>
</li>
</ul>
<a name="removeGroup(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeGroup</h4>
<pre>public&nbsp;void&nbsp;removeGroup(java.lang.String&nbsp;key)</pre>
<div class="block">Removes the GuiGroup with the specified key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key of the group to remove</dd></dl>
</li>
</ul>
<a name="setEnabled(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public&nbsp;void&nbsp;setEnabled(java.lang.String&nbsp;key,
              boolean&nbsp;enabled)</pre>
<div class="block">Sets the enabled state of the specified GuiGroup</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key of the group to set the enabled state of</dd><dd><code>enabled</code> - the enabled state of the group</dd></dl>
</li>
</ul>
<a name="enable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable</h4>
<pre>public&nbsp;void&nbsp;enable(java.lang.String&nbsp;key)</pre>
<div class="block">Enables the GuiGroup with the specified key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key of the specified GuiGroup</dd></dl>
</li>
</ul>
<a name="disable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disable</h4>
<pre>public&nbsp;void&nbsp;disable(java.lang.String&nbsp;key)</pre>
<div class="block">Disables the GuiGroup with the specified key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key of the specified GuiGroup</dd></dl>
</li>
</ul>
<a name="disableAllBut(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableAllBut</h4>
<pre>public&nbsp;void&nbsp;disableAllBut(java.lang.String...&nbsp;dontDisable)</pre>
<div class="block">Disables all the GuiGroups in this Gui except for the specified ones.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dontDisable</code> - the GuiGroups that shouldn't be disabled.</dd></dl>
</li>
</ul>
<a name="enableOnly(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableOnly</h4>
<pre>public&nbsp;void&nbsp;enableOnly(java.lang.String...&nbsp;enable)</pre>
<div class="block">Disables all the GuiGroups, and then enables the ones in the 
 <code>enable</code> list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enable</code> - the list of GuiGroups to enable</dd></dl>
</li>
</ul>
<a name="swap(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swap</h4>
<pre>public&nbsp;void&nbsp;swap(java.lang.String&nbsp;on,
        java.lang.String&nbsp;off)</pre>
<div class="block">Enables one GuiGroup while disabling another.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>on</code> - the key of the GuiGroup to enable.</dd><dd><code>off</code> - the key of the GuiGroup to disable.</dd></dl>
</li>
</ul>
<a name="update(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(int&nbsp;mouseX,
          int&nbsp;mouseY)</pre>
<div class="block">Updates all enabled GuiGroups in this Gui</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mouseX</code> - the current X mouse position</dd><dd><code>mouseY</code> - the current Y mouse position</dd></dl>
</li>
</ul>
<a name="render(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(java.lang.Object&nbsp;graphicsObject)</pre>
<div class="block">Draws all enabled GuiGroups in this Gui</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>graphicsObject</code> - the graphics object to draw the GuiGroups with</dd></dl>
</li>
</ul>
<a name="mouseInput(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mouseInput</h4>
<pre>public&nbsp;void&nbsp;mouseInput(int&nbsp;mouseX,
              int&nbsp;mouseY)</pre>
<div class="block">Sends mouse pressed input to all enabled GuiGroups in this Gui</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mouseX</code> - the X mouse position</dd><dd><code>mouseY</code> - the Y mouse position</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Gui.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../bropals/lib/simplegame/gui/GuiButton.html" title="class in bropals.lib.simplegame.gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?bropals/lib/simplegame/gui/Gui.html" target="_top">Frames</a></li>
<li><a href="Gui.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
