<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Thu Jan 15 17:23:01 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>GuiButton</title>
<meta name="date" content="2015-01-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GuiButton";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GuiButton.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../bropals/lib/simplegame/gui/Gui.html" title="class in bropals.lib.simplegame.gui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../bropals/lib/simplegame/gui/GuiButtonAction.html" title="interface in bropals.lib.simplegame.gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?bropals/lib/simplegame/gui/GuiButton.html" target="_top">Frames</a></li>
<li><a href="GuiButton.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bropals.lib.simplegame.gui</div>
<h2 title="Class GuiButton" class="title">Class GuiButton</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../bropals/lib/simplegame/gui/GuiElement.html" title="class in bropals.lib.simplegame.gui">bropals.lib.simplegame.gui.GuiElement</a></li>
<li>
<ul class="inheritance">
<li>bropals.lib.simplegame.gui.GuiButton</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GuiButton</span>
extends <a href="../../../../bropals/lib/simplegame/gui/GuiElement.html" title="class in bropals.lib.simplegame.gui">GuiElement</a></pre>
<div class="block">Represents a GUI button.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../bropals/lib/simplegame/gui/GuiButton.html#GuiButton(int,%20int,%20int,%20int,%20java.awt.image.BufferedImage,%20java.awt.image.BufferedImage,%20java.awt.image.BufferedImage,%20bropals.lib.simplegame.gui.GuiButtonAction)">GuiButton</a></strong>(int&nbsp;x,
         int&nbsp;y,
         int&nbsp;w,
         int&nbsp;h,
         java.awt.image.BufferedImage&nbsp;down,
         java.awt.image.BufferedImage&nbsp;up,
         java.awt.image.BufferedImage&nbsp;hover,
         <a href="../../../../bropals/lib/simplegame/gui/GuiButtonAction.html" title="interface in bropals.lib.simplegame.gui">GuiButtonAction</a>&nbsp;guiButtonAction)</code>
<div class="block">Creates a new GuiButton by specifying its position, size, image data,
 and press response.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/gui/GuiButton.html#onMousePress()">onMousePress</a></strong>()</code>
<div class="block">Called when the GUI element is clicked on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/gui/GuiButton.html#render(java.lang.Object)">render</a></strong>(java.lang.Object&nbsp;graphicsObject)</code>
<div class="block">Renders this GuiElement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/gui/GuiButton.html#setDownTime(int)">setDownTime</a></strong>(int&nbsp;downTime)</code>
<div class="block">Sets the number of frames the button is shown in the down state after
 being pressed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/gui/GuiButton.html#update(int,%20int)">update</a></strong>(int&nbsp;mouseX,
      int&nbsp;mouseY)</code>
<div class="block">Updates the GUI element.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_bropals.lib.simplegame.gui.GuiElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;bropals.lib.simplegame.gui.<a href="../../../../bropals/lib/simplegame/gui/GuiElement.html" title="class in bropals.lib.simplegame.gui">GuiElement</a></h3>
<code><a href="../../../../bropals/lib/simplegame/gui/GuiElement.html#contains(int,%20int)">contains</a>, <a href="../../../../bropals/lib/simplegame/gui/GuiElement.html#getHeight()">getHeight</a>, <a href="../../../../bropals/lib/simplegame/gui/GuiElement.html#getWidth()">getWidth</a>, <a href="../../../../bropals/lib/simplegame/gui/GuiElement.html#getX()">getX</a>, <a href="../../../../bropals/lib/simplegame/gui/GuiElement.html#getY()">getY</a>, <a href="../../../../bropals/lib/simplegame/gui/GuiElement.html#mouseInput(int,%20int)">mouseInput</a>, <a href="../../../../bropals/lib/simplegame/gui/GuiElement.html#setHeight(int)">setHeight</a>, <a href="../../../../bropals/lib/simplegame/gui/GuiElement.html#setWidth(int)">setWidth</a>, <a href="../../../../bropals/lib/simplegame/gui/GuiElement.html#setX(int)">setX</a>, <a href="../../../../bropals/lib/simplegame/gui/GuiElement.html#setY(int)">setY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GuiButton(int, int, int, int, java.awt.image.BufferedImage, java.awt.image.BufferedImage, java.awt.image.BufferedImage, bropals.lib.simplegame.gui.GuiButtonAction)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GuiButton</h4>
<pre>public&nbsp;GuiButton(int&nbsp;x,
         int&nbsp;y,
         int&nbsp;w,
         int&nbsp;h,
         java.awt.image.BufferedImage&nbsp;down,
         java.awt.image.BufferedImage&nbsp;up,
         java.awt.image.BufferedImage&nbsp;hover,
         <a href="../../../../bropals/lib/simplegame/gui/GuiButtonAction.html" title="interface in bropals.lib.simplegame.gui">GuiButtonAction</a>&nbsp;guiButtonAction)</pre>
<div class="block">Creates a new GuiButton by specifying its position, size, image data,
 and press response.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the x position.</dd><dd><code>y</code> - the y position.</dd><dd><code>w</code> - the width.</dd><dd><code>h</code> - the height.</dd><dd><code>down</code> - the image to show when the button is pressed.</dd><dd><code>up</code> - the image to show when the button is not being hovered over.</dd><dd><code>hover</code> - the image to show when the button is being hovered over.</dd><dd><code>guiButtonAction</code> - the method to call when this button is pressed.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDownTime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDownTime</h4>
<pre>public&nbsp;void&nbsp;setDownTime(int&nbsp;downTime)</pre>
<div class="block">Sets the number of frames the button is shown in the down state after
 being pressed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>downTime</code> - the number of the frames the button is down.</dd></dl>
</li>
</ul>
<a name="update(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(int&nbsp;mouseX,
          int&nbsp;mouseY)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../bropals/lib/simplegame/gui/GuiElement.html#update(int,%20int)">GuiElement</a></code></strong></div>
<div class="block">Updates the GUI element. This method does not need to call super()</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../bropals/lib/simplegame/gui/GuiElement.html#update(int,%20int)">update</a></code>&nbsp;in class&nbsp;<code><a href="../../../../bropals/lib/simplegame/gui/GuiElement.html" title="class in bropals.lib.simplegame.gui">GuiElement</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>mouseX</code> - the current x position of the mouse</dd><dd><code>mouseY</code> - the current y position of the mouse</dd></dl>
</li>
</ul>
<a name="onMousePress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMousePress</h4>
<pre>public&nbsp;void&nbsp;onMousePress()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../bropals/lib/simplegame/gui/GuiElement.html#onMousePress()">GuiElement</a></code></strong></div>
<div class="block">Called when the GUI element is clicked on.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../bropals/lib/simplegame/gui/GuiElement.html#onMousePress()">onMousePress</a></code>&nbsp;in class&nbsp;<code><a href="../../../../bropals/lib/simplegame/gui/GuiElement.html" title="class in bropals.lib.simplegame.gui">GuiElement</a></code></dd>
</dl>
</li>
</ul>
<a name="render(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(java.lang.Object&nbsp;graphicsObject)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../bropals/lib/simplegame/gui/GuiElement.html#render(java.lang.Object)">GuiElement</a></code></strong></div>
<div class="block">Renders this GuiElement.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../bropals/lib/simplegame/gui/GuiElement.html#render(java.lang.Object)">render</a></code>&nbsp;in class&nbsp;<code><a href="../../../../bropals/lib/simplegame/gui/GuiElement.html" title="class in bropals.lib.simplegame.gui">GuiElement</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>graphicsObject</code> - the graphics object for drawing</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GuiButton.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../bropals/lib/simplegame/gui/Gui.html" title="class in bropals.lib.simplegame.gui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../bropals/lib/simplegame/gui/GuiButtonAction.html" title="interface in bropals.lib.simplegame.gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?bropals/lib/simplegame/gui/GuiButton.html" target="_top">Frames</a></li>
<li><a href="GuiButton.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
