<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Thu Jan 15 17:23:02 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>GuiProgressBar</title>
<meta name="date" content="2015-01-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GuiProgressBar";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GuiProgressBar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../bropals/lib/simplegame/gui/GuiImage.html" title="class in bropals.lib.simplegame.gui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../bropals/lib/simplegame/gui/GuiText.html" title="class in bropals.lib.simplegame.gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?bropals/lib/simplegame/gui/GuiProgressBar.html" target="_top">Frames</a></li>
<li><a href="GuiProgressBar.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bropals.lib.simplegame.gui</div>
<h2 title="Class GuiProgressBar" class="title">Class GuiProgressBar</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../bropals/lib/simplegame/gui/GuiElement.html" title="class in bropals.lib.simplegame.gui">bropals.lib.simplegame.gui.GuiElement</a></li>
<li>
<ul class="inheritance">
<li>bropals.lib.simplegame.gui.GuiProgressBar</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GuiProgressBar</span>
extends <a href="../../../../bropals/lib/simplegame/gui/GuiElement.html" title="class in bropals.lib.simplegame.gui">GuiElement</a></pre>
<div class="block">Implements a simple progress bar.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../bropals/lib/simplegame/gui/GuiProgressBar.html#GuiProgressBar(int,%20int,%20int,%20int,%20int,%20int)">GuiProgressBar</a></strong>(int&nbsp;x,
              int&nbsp;y,
              int&nbsp;w,
              int&nbsp;h,
              int&nbsp;value,
              int&nbsp;maxValue)</code>
<div class="block">Makes a GuiProgress bar for visually displaying progress on something.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/gui/GuiProgressBar.html#getBackgroundColor()">getBackgroundColor</a></strong>()</code>
<div class="block">Gets the color of the background</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/gui/GuiProgressBar.html#getMaxValue()">getMaxValue</a></strong>()</code>
<div class="block">Gets the maximum value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/gui/GuiProgressBar.html#getProgressBarColor()">getProgressBarColor</a></strong>()</code>
<div class="block">Gets the color the bar is drawn in</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/gui/GuiProgressBar.html#getValue()">getValue</a></strong>()</code>
<div class="block">Gets the current progress value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/gui/GuiProgressBar.html#increaseProgress(int)">increaseProgress</a></strong>(int&nbsp;progress)</code>
<div class="block">Increase the progress.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/gui/GuiProgressBar.html#isComplete()">isComplete</a></strong>()</code>
<div class="block">Sees if the current progress value has reached the max value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/gui/GuiProgressBar.html#render(java.lang.Object)">render</a></strong>(java.lang.Object&nbsp;graphicsObject)</code>
<div class="block">Renders this GuiElement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/gui/GuiProgressBar.html#setBackgroundColor(java.awt.Color)">setBackgroundColor</a></strong>(java.awt.Color&nbsp;backgroundColor)</code>
<div class="block">Sets the background color</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/gui/GuiProgressBar.html#setMaxValue(int)">setMaxValue</a></strong>(int&nbsp;maxValue)</code>
<div class="block">Sets the maximum value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/gui/GuiProgressBar.html#setProgressBarColor(java.awt.Color)">setProgressBarColor</a></strong>(java.awt.Color&nbsp;progressBarColor)</code>
<div class="block">Sets the color the bar is drawn in</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/gui/GuiProgressBar.html#setValue(int)">setValue</a></strong>(int&nbsp;value)</code>
<div class="block">Sets the current progress value</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_bropals.lib.simplegame.gui.GuiElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;bropals.lib.simplegame.gui.<a href="../../../../bropals/lib/simplegame/gui/GuiElement.html" title="class in bropals.lib.simplegame.gui">GuiElement</a></h3>
<code><a href="../../../../bropals/lib/simplegame/gui/GuiElement.html#contains(int,%20int)">contains</a>, <a href="../../../../bropals/lib/simplegame/gui/GuiElement.html#getHeight()">getHeight</a>, <a href="../../../../bropals/lib/simplegame/gui/GuiElement.html#getWidth()">getWidth</a>, <a href="../../../../bropals/lib/simplegame/gui/GuiElement.html#getX()">getX</a>, <a href="../../../../bropals/lib/simplegame/gui/GuiElement.html#getY()">getY</a>, <a href="../../../../bropals/lib/simplegame/gui/GuiElement.html#mouseInput(int,%20int)">mouseInput</a>, <a href="../../../../bropals/lib/simplegame/gui/GuiElement.html#onMousePress()">onMousePress</a>, <a href="../../../../bropals/lib/simplegame/gui/GuiElement.html#setHeight(int)">setHeight</a>, <a href="../../../../bropals/lib/simplegame/gui/GuiElement.html#setWidth(int)">setWidth</a>, <a href="../../../../bropals/lib/simplegame/gui/GuiElement.html#setX(int)">setX</a>, <a href="../../../../bropals/lib/simplegame/gui/GuiElement.html#setY(int)">setY</a>, <a href="../../../../bropals/lib/simplegame/gui/GuiElement.html#update(int,%20int)">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GuiProgressBar(int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GuiProgressBar</h4>
<pre>public&nbsp;GuiProgressBar(int&nbsp;x,
              int&nbsp;y,
              int&nbsp;w,
              int&nbsp;h,
              int&nbsp;value,
              int&nbsp;maxValue)</pre>
<div class="block">Makes a GuiProgress bar for visually displaying progress on something.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the x position of the element</dd><dd><code>y</code> - the y position of the element</dd><dd><code>w</code> - the width of the element</dd><dd><code>h</code> - the height of the element</dd><dd><code>value</code> - the initial progress value</dd><dd><code>maxValue</code> - the maximum progress value</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="render(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(java.lang.Object&nbsp;graphicsObject)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../bropals/lib/simplegame/gui/GuiElement.html#render(java.lang.Object)">GuiElement</a></code></strong></div>
<div class="block">Renders this GuiElement.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../bropals/lib/simplegame/gui/GuiElement.html#render(java.lang.Object)">render</a></code>&nbsp;in class&nbsp;<code><a href="../../../../bropals/lib/simplegame/gui/GuiElement.html" title="class in bropals.lib.simplegame.gui">GuiElement</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>graphicsObject</code> - the graphics object for drawing</dd></dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;int&nbsp;getValue()</pre>
<div class="block">Gets the current progress value</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current progress value</dd></dl>
</li>
</ul>
<a name="setValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(int&nbsp;value)</pre>
<div class="block">Sets the current progress value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the current progress value</dd></dl>
</li>
</ul>
<a name="getMaxValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxValue</h4>
<pre>public&nbsp;int&nbsp;getMaxValue()</pre>
<div class="block">Gets the maximum value</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maximum value</dd></dl>
</li>
</ul>
<a name="setMaxValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxValue</h4>
<pre>public&nbsp;void&nbsp;setMaxValue(int&nbsp;maxValue)</pre>
<div class="block">Sets the maximum value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxValue</code> - the maximum value</dd></dl>
</li>
</ul>
<a name="getProgressBarColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgressBarColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getProgressBarColor()</pre>
<div class="block">Gets the color the bar is drawn in</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the color of the bar</dd></dl>
</li>
</ul>
<a name="setProgressBarColor(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProgressBarColor</h4>
<pre>public&nbsp;void&nbsp;setProgressBarColor(java.awt.Color&nbsp;progressBarColor)</pre>
<div class="block">Sets the color the bar is drawn in</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>progressBarColor</code> - the color the bar is drawn in</dd></dl>
</li>
</ul>
<a name="getBackgroundColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackgroundColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getBackgroundColor()</pre>
<div class="block">Gets the color of the background</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the background color</dd></dl>
</li>
</ul>
<a name="setBackgroundColor(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackgroundColor</h4>
<pre>public&nbsp;void&nbsp;setBackgroundColor(java.awt.Color&nbsp;backgroundColor)</pre>
<div class="block">Sets the background color</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>backgroundColor</code> - the background color</dd></dl>
</li>
</ul>
<a name="isComplete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isComplete</h4>
<pre>public&nbsp;boolean&nbsp;isComplete()</pre>
<div class="block">Sees if the current progress value has reached the max value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the completion state</dd></dl>
</li>
</ul>
<a name="increaseProgress(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>increaseProgress</h4>
<pre>public&nbsp;void&nbsp;increaseProgress(int&nbsp;progress)</pre>
<div class="block">Increase the progress.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>progress</code> - the amount to increase the progress value by.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GuiProgressBar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../bropals/lib/simplegame/gui/GuiImage.html" title="class in bropals.lib.simplegame.gui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../bropals/lib/simplegame/gui/GuiText.html" title="class in bropals.lib.simplegame.gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?bropals/lib/simplegame/gui/GuiProgressBar.html" target="_top">Frames</a></li>
<li><a href="GuiProgressBar.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
