<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Mon Jan 26 19:13:10 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>GameState</title>
<meta name="date" content="2015-01-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GameState";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../bropals/lib/simplegame/state/EntityState.html" title="class in bropals.lib.simplegame.state"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?bropals/lib/simplegame/state/GameState.html" target="_top">Frames</a></li>
<li><a href="GameState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bropals.lib.simplegame.state</div>
<h2 title="Class GameState" class="title">Class GameState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bropals.lib.simplegame.state.GameState</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../bropals/lib/simplegame/state/EntityState.html" title="class in bropals.lib.simplegame.state">EntityState</a>, <a href="../../../../bropals/lib/simplegame/test/TestState.html" title="class in bropals.lib.simplegame.test">TestState</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">GameState</span>
extends java.lang.Object</pre>
<div class="block">A class that is meant to hold code for a state in the game.
 Extend the class and implement all the code for that state of
 the game.
 
 To run the game state,</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../bropals/lib/simplegame/state/GameState.html#GameState()">GameState</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../bropals/lib/simplegame/io/AssetManager.html" title="class in bropals.lib.simplegame.io">AssetManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/state/GameState.html#getAssetManager()">getAssetManager</a></strong>()</code>
<div class="block">Returns a reference to the AssetBank used by the GameStateRunner 
 that is running this GameState.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../bropals/lib/simplegame/GameStateRunner.html" title="class in bropals.lib.simplegame">GameStateRunner</a></code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/state/GameState.html#getGameStateRunner()">getGameStateRunner</a></strong>()</code>
<div class="block">Returns a reference to the GameStateRunner running this game state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/state/GameState.html#getImage(java.lang.String)">getImage</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Gets the image with the specified key from this GameState's AssetBank.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../bropals/lib/simplegame/GameWindow.html" title="class in bropals.lib.simplegame">GameWindow</a></code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/state/GameState.html#getWindow()">getWindow</a></strong>()</code>
<div class="block">Returns a reference to the GameWindow used by the GameStateRunner 
 that is running this GameState.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/state/GameState.html#key(java.awt.event.KeyEvent,%20boolean)">key</a></strong>(java.awt.event.KeyEvent&nbsp;e,
   boolean&nbsp;pressed)</code>
<div class="block">Called when the game gets key input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/state/GameState.html#mouse(java.awt.event.MouseEvent,%20boolean)">mouse</a></strong>(java.awt.event.MouseEvent&nbsp;e,
     boolean&nbsp;pressed)</code>
<div class="block">Called when the game gets mouse button input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/state/GameState.html#onEnter()">onEnter</a></strong>()</code>
<div class="block">The method called when this game state is first set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/state/GameState.html#onExit()">onExit</a></strong>()</code>
<div class="block">The method called when this game state is being swapped
 with a different game state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/state/GameState.html#playSoundEffect(java.lang.String)">playSoundEffect</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Convenience method for playing a sound effect from this GameState's
 AssetBank.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/state/GameState.html#render(java.lang.Object)">render</a></strong>(java.lang.Object&nbsp;graphicsObj)</code>
<div class="block">Render the game state to an Object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/state/GameState.html#setAssetManager(bropals.lib.simplegame.io.AssetManager)">setAssetManager</a></strong>(<a href="../../../../bropals/lib/simplegame/io/AssetManager.html" title="class in bropals.lib.simplegame.io">AssetManager</a>&nbsp;assetManager)</code>
<div class="block">For internal use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/state/GameState.html#setGameStateRunner(bropals.lib.simplegame.GameStateRunner)">setGameStateRunner</a></strong>(<a href="../../../../bropals/lib/simplegame/GameStateRunner.html" title="class in bropals.lib.simplegame">GameStateRunner</a>&nbsp;runner)</code>
<div class="block">For internal use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/state/GameState.html#setWindow(bropals.lib.simplegame.GameWindow)">setWindow</a></strong>(<a href="../../../../bropals/lib/simplegame/GameWindow.html" title="class in bropals.lib.simplegame">GameWindow</a>&nbsp;window)</code>
<div class="block">For internal use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/state/GameState.html#update()">update</a></strong>()</code>
<div class="block">Update this game state.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameState()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameState</h4>
<pre>public&nbsp;GameState()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setWindow(bropals.lib.simplegame.GameWindow)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWindow</h4>
<pre>public&nbsp;void&nbsp;setWindow(<a href="../../../../bropals/lib/simplegame/GameWindow.html" title="class in bropals.lib.simplegame">GameWindow</a>&nbsp;window)</pre>
<div class="block">For internal use.</div>
</li>
</ul>
<a name="getWindow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindow</h4>
<pre>public&nbsp;<a href="../../../../bropals/lib/simplegame/GameWindow.html" title="class in bropals.lib.simplegame">GameWindow</a>&nbsp;getWindow()</pre>
<div class="block">Returns a reference to the GameWindow used by the GameStateRunner 
 that is running this GameState.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a reference to the GameWindow used by the GameStateRunner 
 that is running this GameState.</dd></dl>
</li>
</ul>
<a name="setAssetManager(bropals.lib.simplegame.io.AssetManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAssetManager</h4>
<pre>public&nbsp;void&nbsp;setAssetManager(<a href="../../../../bropals/lib/simplegame/io/AssetManager.html" title="class in bropals.lib.simplegame.io">AssetManager</a>&nbsp;assetManager)</pre>
<div class="block">For internal use.</div>
</li>
</ul>
<a name="getImage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;getImage(java.lang.String&nbsp;key)</pre>
<div class="block">Gets the image with the specified key from this GameState's AssetBank.
 This is the same thing as doing 
 <code>getAssetManager().getAsset(key, BufferedImage.class)</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the image key</dd>
<dt><span class="strong">Returns:</span></dt><dd>the image with the given key if it exists.</dd></dl>
</li>
</ul>
<a name="playSoundEffect(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playSoundEffect</h4>
<pre>public&nbsp;void&nbsp;playSoundEffect(java.lang.String&nbsp;key)</pre>
<div class="block">Convenience method for playing a sound effect from this GameState's
 AssetBank. This is the same as doing 
 <code>getAssetManager().getAsset(key, SoundEffect.class).play()</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - </dd></dl>
</li>
</ul>
<a name="getAssetManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssetManager</h4>
<pre>public&nbsp;<a href="../../../../bropals/lib/simplegame/io/AssetManager.html" title="class in bropals.lib.simplegame.io">AssetManager</a>&nbsp;getAssetManager()</pre>
<div class="block">Returns a reference to the AssetBank used by the GameStateRunner 
 that is running this GameState.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a reference to the AssetBank used by the GameStateRunner 
 that is running this GameState.</dd></dl>
</li>
</ul>
<a name="getGameStateRunner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameStateRunner</h4>
<pre>public&nbsp;<a href="../../../../bropals/lib/simplegame/GameStateRunner.html" title="class in bropals.lib.simplegame">GameStateRunner</a>&nbsp;getGameStateRunner()</pre>
<div class="block">Returns a reference to the GameStateRunner running this game state.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a reference to the GameStateRunner running this game state.</dd></dl>
</li>
</ul>
<a name="setGameStateRunner(bropals.lib.simplegame.GameStateRunner)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameStateRunner</h4>
<pre>public&nbsp;void&nbsp;setGameStateRunner(<a href="../../../../bropals/lib/simplegame/GameStateRunner.html" title="class in bropals.lib.simplegame">GameStateRunner</a>&nbsp;runner)</pre>
<div class="block">For internal use.</div>
</li>
</ul>
<a name="update()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public abstract&nbsp;void&nbsp;update()</pre>
<div class="block">Update this game state.</div>
</li>
</ul>
<a name="render(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public abstract&nbsp;void&nbsp;render(java.lang.Object&nbsp;graphicsObj)</pre>
<div class="block">Render the game state to an Object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>graphicsObj</code> - The graphics object being used to draw</dd></dl>
</li>
</ul>
<a name="onEnter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEnter</h4>
<pre>public abstract&nbsp;void&nbsp;onEnter()</pre>
<div class="block">The method called when this game state is first set.</div>
</li>
</ul>
<a name="onExit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onExit</h4>
<pre>public abstract&nbsp;void&nbsp;onExit()</pre>
<div class="block">The method called when this game state is being swapped
 with a different game state.</div>
</li>
</ul>
<a name="key(java.awt.event.KeyEvent, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>key</h4>
<pre>public abstract&nbsp;void&nbsp;key(java.awt.event.KeyEvent&nbsp;e,
       boolean&nbsp;pressed)</pre>
<div class="block">Called when the game gets key input.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - the key event.</dd><dd><code>pressed</code> - whether or not the key was pressed or released. 
 <code>true</code> for pressed, <code>false</code> for released.</dd></dl>
</li>
</ul>
<a name="mouse(java.awt.event.MouseEvent, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mouse</h4>
<pre>public abstract&nbsp;void&nbsp;mouse(java.awt.event.MouseEvent&nbsp;e,
         boolean&nbsp;pressed)</pre>
<div class="block">Called when the game gets mouse button input.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - the mouse event.</dd><dd><code>pressed</code> - whether or not the mouse button was pressed or
 released. <code>true</code> for pressed, <code>false</code> for
 released.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../bropals/lib/simplegame/state/EntityState.html" title="class in bropals.lib.simplegame.state"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?bropals/lib/simplegame/state/GameState.html" target="_top">Frames</a></li>
<li><a href="GameState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
