<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Thu Jan 15 17:23:00 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Vector2DCapped</title>
<meta name="date" content="2015-01-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Vector2DCapped";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vector2DCapped.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../bropals/lib/simplegame/math/Vector2D.html" title="class in bropals.lib.simplegame.math"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?bropals/lib/simplegame/math/Vector2DCapped.html" target="_top">Frames</a></li>
<li><a href="Vector2DCapped.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bropals.lib.simplegame.math</div>
<h2 title="Class Vector2DCapped" class="title">Class Vector2DCapped</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../bropals/lib/simplegame/math/Vector2D.html" title="class in bropals.lib.simplegame.math">bropals.lib.simplegame.math.Vector2D</a></li>
<li>
<ul class="inheritance">
<li>bropals.lib.simplegame.math.Vector2DCapped</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Vector2DCapped</span>
extends <a href="../../../../bropals/lib/simplegame/math/Vector2D.html" title="class in bropals.lib.simplegame.math">Vector2D</a></pre>
<div class="block">A Vector2D that is similar to a normal Vector2D only has maximum values.
 These maximum values apply for both the positive and negative directions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../bropals/lib/simplegame/math/Vector2DCapped.html#Vector2DCapped(float,%20float,%20float,%20float)">Vector2DCapped</a></strong>(float&nbsp;x,
              float&nbsp;y,
              float&nbsp;xLimit,
              float&nbsp;yLimit)</code>
<div class="block">Creates a Vector2DCapped object, with the given maximum values.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/math/Vector2DCapped.html#setX(double)">setX</a></strong>(double&nbsp;x)</code>
<div class="block">Sets the vector's x component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/math/Vector2DCapped.html#setY(double)">setY</a></strong>(double&nbsp;y)</code>
<div class="block">Sets the vector's y component.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_bropals.lib.simplegame.math.Vector2D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;bropals.lib.simplegame.math.<a href="../../../../bropals/lib/simplegame/math/Vector2D.html" title="class in bropals.lib.simplegame.math">Vector2D</a></h3>
<code><a href="../../../../bropals/lib/simplegame/math/Vector2D.html#add(bropals.lib.simplegame.math.Vector2D)">add</a>, <a href="../../../../bropals/lib/simplegame/math/Vector2D.html#addLocal(bropals.lib.simplegame.math.Vector2D)">addLocal</a>, <a href="../../../../bropals/lib/simplegame/math/Vector2D.html#dot(bropals.lib.simplegame.math.Vector2D)">dot</a>, <a href="../../../../bropals/lib/simplegame/math/Vector2D.html#equals(java.lang.Object)">equals</a>, <a href="../../../../bropals/lib/simplegame/math/Vector2D.html#getX()">getX</a>, <a href="../../../../bropals/lib/simplegame/math/Vector2D.html#getY()">getY</a>, <a href="../../../../bropals/lib/simplegame/math/Vector2D.html#magnitude()">magnitude</a>, <a href="../../../../bropals/lib/simplegame/math/Vector2D.html#magnitudeSquared()">magnitudeSquared</a>, <a href="../../../../bropals/lib/simplegame/math/Vector2D.html#normalize()">normalize</a>, <a href="../../../../bropals/lib/simplegame/math/Vector2D.html#normalizeLocal()">normalizeLocal</a>, <a href="../../../../bropals/lib/simplegame/math/Vector2D.html#scale(double)">scale</a>, <a href="../../../../bropals/lib/simplegame/math/Vector2D.html#scaleLocal(double)">scaleLocal</a>, <a href="../../../../bropals/lib/simplegame/math/Vector2D.html#setValues(double,%20double)">setValues</a>, <a href="../../../../bropals/lib/simplegame/math/Vector2D.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Vector2DCapped(float, float, float, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vector2DCapped</h4>
<pre>public&nbsp;Vector2DCapped(float&nbsp;x,
              float&nbsp;y,
              float&nbsp;xLimit,
              float&nbsp;yLimit)</pre>
<div class="block">Creates a Vector2DCapped object, with the given maximum values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The initial x value</dd><dd><code>y</code> - The initial y value</dd><dd><code>xLimit</code> - The limit on the x value</dd><dd><code>yLimit</code> - The limit on the y value</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setX(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;void&nbsp;setX(double&nbsp;x)</pre>
<div class="block">Sets the vector's x component. If the given value is out 
 of the limit, the x value is set to the limit instead.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../bropals/lib/simplegame/math/Vector2D.html#setX(double)">setX</a></code>&nbsp;in class&nbsp;<code><a href="../../../../bropals/lib/simplegame/math/Vector2D.html" title="class in bropals.lib.simplegame.math">Vector2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the vector's x component</dd></dl>
</li>
</ul>
<a name="setY(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;void&nbsp;setY(double&nbsp;y)</pre>
<div class="block">Sets the vector's y component. If the given value is out 
 of the limit, the y value is set to the limit instead.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../bropals/lib/simplegame/math/Vector2D.html#setY(double)">setY</a></code>&nbsp;in class&nbsp;<code><a href="../../../../bropals/lib/simplegame/math/Vector2D.html" title="class in bropals.lib.simplegame.math">Vector2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>y</code> - the vector's y component</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vector2DCapped.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../bropals/lib/simplegame/math/Vector2D.html" title="class in bropals.lib.simplegame.math"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?bropals/lib/simplegame/math/Vector2DCapped.html" target="_top">Frames</a></li>
<li><a href="Vector2DCapped.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
