<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Thu Jan 15 17:23:02 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>LevelEditorUtil</title>
<meta name="date" content="2015-01-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LevelEditorUtil";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LevelEditorUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../bropals/lib/simplegame/leveldesigner/InstanceActionListener.html" title="class in bropals.lib.simplegame.leveldesigner"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../bropals/lib/simplegame/leveldesigner/PropertyPanel.html" title="class in bropals.lib.simplegame.leveldesigner"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?bropals/lib/simplegame/leveldesigner/LevelEditorUtil.html" target="_top">Frames</a></li>
<li><a href="LevelEditorUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bropals.lib.simplegame.leveldesigner</div>
<h2 title="Class LevelEditorUtil" class="title">Class LevelEditorUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bropals.lib.simplegame.leveldesigner.LevelEditorUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">LevelEditorUtil</span>
extends java.lang.Object</pre>
<div class="block">Provides convenience functions for making 2D level editors.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../bropals/lib/simplegame/leveldesigner/LevelEditorUtil.html#LevelEditorUtil()">LevelEditorUtil</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../bropals/lib/simplegame/leveldesigner/PropertyPanel.html" title="class in bropals.lib.simplegame.leveldesigner">PropertyPanel</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/leveldesigner/LevelEditorUtil.html#generatePropertyPanel(java.lang.Class,%20java.lang.String...)">generatePropertyPanel</a></strong>(java.lang.Class&lt;T&gt;&nbsp;c,
                     java.lang.String...&nbsp;fields)</code>
<div class="block">Generates a Java Swing compatible property panel for the given class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/leveldesigner/LevelEditorUtil.html#resizeBottom(bropals.lib.simplegame.entity.block.BlockEntity,%20float,%20float)">resizeBottom</a></strong>(<a href="../../../../bropals/lib/simplegame/entity/block/BlockEntity.html" title="class in bropals.lib.simplegame.entity.block">BlockEntity</a>&nbsp;resizing,
            float&nbsp;newY,
            float&nbsp;min)</code>
<div class="block">Sets the height of the BlockEntity based on its new bottom bounds
 position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/leveldesigner/LevelEditorUtil.html#resizeLeft(bropals.lib.simplegame.entity.block.BlockEntity,%20float,%20float)">resizeLeft</a></strong>(<a href="../../../../bropals/lib/simplegame/entity/block/BlockEntity.html" title="class in bropals.lib.simplegame.entity.block">BlockEntity</a>&nbsp;resizing,
          float&nbsp;newX,
          float&nbsp;min)</code>
<div class="block">Sets the width of the BlockEntity based on its new left bounds position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/leveldesigner/LevelEditorUtil.html#resizeRight(bropals.lib.simplegame.entity.block.BlockEntity,%20float,%20float)">resizeRight</a></strong>(<a href="../../../../bropals/lib/simplegame/entity/block/BlockEntity.html" title="class in bropals.lib.simplegame.entity.block">BlockEntity</a>&nbsp;resizing,
           float&nbsp;newX,
           float&nbsp;min)</code>
<div class="block">Sets the width of the BlockEntity based on its new right bounds position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/leveldesigner/LevelEditorUtil.html#resizeTop(bropals.lib.simplegame.entity.block.BlockEntity,%20float,%20float)">resizeTop</a></strong>(<a href="../../../../bropals/lib/simplegame/entity/block/BlockEntity.html" title="class in bropals.lib.simplegame.entity.block">BlockEntity</a>&nbsp;resizing,
         float&nbsp;newY,
         float&nbsp;min)</code>
<div class="block">Sets the height of the BlockEntity based on its new top bounds position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/leveldesigner/LevelEditorUtil.html#snap(bropals.lib.simplegame.entity.block.BlockEntity,%20float)">snap</a></strong>(<a href="../../../../bropals/lib/simplegame/entity/block/BlockEntity.html" title="class in bropals.lib.simplegame.entity.block">BlockEntity</a>&nbsp;snapping,
    float&nbsp;snapDistance)</code>
<div class="block">Snaps the given block entity to a nearby entity if it is
 <code>snapDistance</code> or less away from it.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LevelEditorUtil()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LevelEditorUtil</h4>
<pre>public&nbsp;LevelEditorUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="snap(bropals.lib.simplegame.entity.block.BlockEntity, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>snap</h4>
<pre>public static&nbsp;void&nbsp;snap(<a href="../../../../bropals/lib/simplegame/entity/block/BlockEntity.html" title="class in bropals.lib.simplegame.entity.block">BlockEntity</a>&nbsp;snapping,
        float&nbsp;snapDistance)</pre>
<div class="block">Snaps the given block entity to a nearby entity if it is
 <code>snapDistance</code> or less away from it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>snapping</code> - the entity to have snap</dd><dd><code>snapDistance</code> - the minimum distance for a snap to occur.</dd></dl>
</li>
</ul>
<a name="resizeRight(bropals.lib.simplegame.entity.block.BlockEntity, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resizeRight</h4>
<pre>public static&nbsp;void&nbsp;resizeRight(<a href="../../../../bropals/lib/simplegame/entity/block/BlockEntity.html" title="class in bropals.lib.simplegame.entity.block">BlockEntity</a>&nbsp;resizing,
               float&nbsp;newX,
               float&nbsp;min)</pre>
<div class="block">Sets the width of the BlockEntity based on its new right bounds position.
 Designed to be constantly called while resizing a BlockEntity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resizing</code> - the block entity to resize</dd><dd><code>newX</code> - the new X position of its right bounds</dd><dd><code>min</code> - the minimum allowable width</dd></dl>
</li>
</ul>
<a name="resizeLeft(bropals.lib.simplegame.entity.block.BlockEntity, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resizeLeft</h4>
<pre>public static&nbsp;void&nbsp;resizeLeft(<a href="../../../../bropals/lib/simplegame/entity/block/BlockEntity.html" title="class in bropals.lib.simplegame.entity.block">BlockEntity</a>&nbsp;resizing,
              float&nbsp;newX,
              float&nbsp;min)</pre>
<div class="block">Sets the width of the BlockEntity based on its new left bounds position.
 Designed to be constantly called while resizing a BlockEntity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resizing</code> - the block entity to resize</dd><dd><code>newX</code> - the new X position of its left bounds</dd><dd><code>min</code> - the minimum allowable width</dd></dl>
</li>
</ul>
<a name="resizeBottom(bropals.lib.simplegame.entity.block.BlockEntity, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resizeBottom</h4>
<pre>public static&nbsp;void&nbsp;resizeBottom(<a href="../../../../bropals/lib/simplegame/entity/block/BlockEntity.html" title="class in bropals.lib.simplegame.entity.block">BlockEntity</a>&nbsp;resizing,
                float&nbsp;newY,
                float&nbsp;min)</pre>
<div class="block">Sets the height of the BlockEntity based on its new bottom bounds
 position. Designed to be constantly called while resizing a BlockEntity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resizing</code> - the block entity to resize</dd><dd><code>newY</code> - the new Y position of its bottom bounds</dd><dd><code>min</code> - the minimum allowable height</dd></dl>
</li>
</ul>
<a name="resizeTop(bropals.lib.simplegame.entity.block.BlockEntity, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resizeTop</h4>
<pre>public static&nbsp;void&nbsp;resizeTop(<a href="../../../../bropals/lib/simplegame/entity/block/BlockEntity.html" title="class in bropals.lib.simplegame.entity.block">BlockEntity</a>&nbsp;resizing,
             float&nbsp;newY,
             float&nbsp;min)</pre>
<div class="block">Sets the height of the BlockEntity based on its new top bounds position.
 Designed to be constantly called while resizing a BlockEntity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resizing</code> - the block entity to resize</dd><dd><code>newY</code> - the new Y position of its top bounds</dd><dd><code>min</code> - the minimum allowable height</dd></dl>
</li>
</ul>
<a name="generatePropertyPanel(java.lang.Class, java.lang.String...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generatePropertyPanel</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../bropals/lib/simplegame/leveldesigner/PropertyPanel.html" title="class in bropals.lib.simplegame.leveldesigner">PropertyPanel</a>&lt;T&gt;&nbsp;generatePropertyPanel(java.lang.Class&lt;T&gt;&nbsp;c,
                                         java.lang.String...&nbsp;fields)</pre>
<div class="block">Generates a Java Swing compatible property panel for the given class.
 <p>
 JTextFields will be generated for the given fields, but only if they meet
 any of the following criteria.
 <ol>
 <li>The field is one of the eight primitive types.</li>
 <li>The field is a <code>String</code> type.</li>
 <li>The field is an interface or an abstract class.</li>
 </ol>
 Values will be changed for an object by typing in valid input and
 pressing Enter. If the type is a primitive, then it will be parsed from
 the text and set in the currently edited object, if it is a
 <code>String</code> then the field will be set as is.
 
 <p>
 For object types, the field will be split into a list of inputs, using
 spaces as the separators; the first input is expected to the be
 class path of an object implementation of the abstract class or
 interface, and the inputs afterward are used as parameters to calling
 the object's constructor. Problems may occur if an object has more than
 one constructor with the same length. (These constructors must only
 have primitives or <code>String</code> types as their arguments; if 
 there is a constructor that contains something else, then it is
 ignored)</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the class that the property panel is being generated for.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the type to generate the property panel to for.</dd><dd><code>fields</code> - the names of the fields to generate property editors for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the generated property panel</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LevelEditorUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../bropals/lib/simplegame/leveldesigner/InstanceActionListener.html" title="class in bropals.lib.simplegame.leveldesigner"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../bropals/lib/simplegame/leveldesigner/PropertyPanel.html" title="class in bropals.lib.simplegame.leveldesigner"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?bropals/lib/simplegame/leveldesigner/LevelEditorUtil.html" target="_top">Frames</a></li>
<li><a href="LevelEditorUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
