<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Mon Jan 26 19:13:16 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>V-Index</title>
<meta name="date" content="2015-01-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><a href="../bropals/lib/simplegame/math/Vector2D.html" title="class in bropals.lib.simplegame.math"><span class="strong">Vector2D</span></a> - Class in <a href="../bropals/lib/simplegame/math/package-summary.html">bropals.lib.simplegame.math</a></dt>
<dd>
<div class="block">A Vector with 2 components to it.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/math/Vector2D.html#Vector2D()">Vector2D()</a></span> - Constructor for class bropals.lib.simplegame.math.<a href="../bropals/lib/simplegame/math/Vector2D.html" title="class in bropals.lib.simplegame.math">Vector2D</a></dt>
<dd>
<div class="block">Make a new [0, 0] Vector.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/math/Vector2D.html#Vector2D(double,%20double)">Vector2D(double, double)</a></span> - Constructor for class bropals.lib.simplegame.math.<a href="../bropals/lib/simplegame/math/Vector2D.html" title="class in bropals.lib.simplegame.math">Vector2D</a></dt>
<dd>
<div class="block">Make a new Vector with the given initial values.</div>
</dd>
<dt><a href="../bropals/lib/simplegame/math/Vector2DCapped.html" title="class in bropals.lib.simplegame.math"><span class="strong">Vector2DCapped</span></a> - Class in <a href="../bropals/lib/simplegame/math/package-summary.html">bropals.lib.simplegame.math</a></dt>
<dd>
<div class="block">A Vector2D that is similar to a normal Vector2D only has maximum values.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/math/Vector2DCapped.html#Vector2DCapped(float,%20float,%20float,%20float)">Vector2DCapped(float, float, float, float)</a></span> - Constructor for class bropals.lib.simplegame.math.<a href="../bropals/lib/simplegame/math/Vector2DCapped.html" title="class in bropals.lib.simplegame.math">Vector2DCapped</a></dt>
<dd>
<div class="block">Creates a Vector2DCapped object, with the given maximum values.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/math/Vector2D.html#vectorFromAngleOffset(float)">vectorFromAngleOffset(float)</a></span> - Method in class bropals.lib.simplegame.math.<a href="../bropals/lib/simplegame/math/Vector2D.html" title="class in bropals.lib.simplegame.math">Vector2D</a></dt>
<dd>
<div class="block">Creates a vector that has its direction rotated by the given angle.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/math/Vector2D.html#vectorFromAngleOffsetLocal(float)">vectorFromAngleOffsetLocal(float)</a></span> - Method in class bropals.lib.simplegame.math.<a href="../bropals/lib/simplegame/math/Vector2D.html" title="class in bropals.lib.simplegame.math">Vector2D</a></dt>
<dd>
<div class="block">Sets this vector to a vector that has its direction rotated by the given
 angle.</div>
</dd>
<dt><a href="../bropals/lib/simplegame/entity/block/VertexShape.html" title="class in bropals.lib.simplegame.entity.block"><span class="strong">VertexShape</span></a> - Class in <a href="../bropals/lib/simplegame/entity/block/package-summary.html">bropals.lib.simplegame.entity.block</a></dt>
<dd>
<div class="block">A shape that is made up of Vertices</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/entity/block/VertexShape.html#VertexShape(bropals.lib.simplegame.entity.GameWorld,%20float[])">VertexShape(GameWorld, float[])</a></span> - Constructor for class bropals.lib.simplegame.entity.block.<a href="../bropals/lib/simplegame/entity/block/VertexShape.html" title="class in bropals.lib.simplegame.entity.block">VertexShape</a></dt>
<dd>
<div class="block">Create a new VertexShape, a shape that is defined by vertices.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
