<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Mon Jan 26 19:13:15 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>C-Index</title>
<meta name="date" content="2015-01-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../bropals/lib/simplegame/entity/block/BlockEntity.html#checkCollisions()">checkCollisions()</a></span> - Method in class bropals.lib.simplegame.entity.block.<a href="../bropals/lib/simplegame/entity/block/BlockEntity.html" title="class in bropals.lib.simplegame.entity.block">BlockEntity</a></dt>
<dd>
<div class="block">Check for and fix collisions with other BlockEntity objects in this
 BlockEntity's GameWorld.</div>
</dd>
<dt><a href="../bropals/lib/simplegame/networking/Client.html" title="class in bropals.lib.simplegame.networking"><span class="strong">Client</span></a> - Class in <a href="../bropals/lib/simplegame/networking/package-summary.html">bropals.lib.simplegame.networking</a></dt>
<dd>
<div class="block">Implements the client-side of a basic client-server program.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/networking/Client.html#Client(java.net.InetAddress,%20int,%20bropals.lib.simplegame.networking.ClientMessageHandler)">Client(InetAddress, int, ClientMessageHandler)</a></span> - Constructor for class bropals.lib.simplegame.networking.<a href="../bropals/lib/simplegame/networking/Client.html" title="class in bropals.lib.simplegame.networking">Client</a></dt>
<dd>
<div class="block">Creates a new client using the given message handler and attempts to connect it at the specified
 address.</div>
</dd>
<dt><a href="../bropals/lib/simplegame/networking/ClientHandler.html" title="class in bropals.lib.simplegame.networking"><span class="strong">ClientHandler</span></a> - Class in <a href="../bropals/lib/simplegame/networking/package-summary.html">bropals.lib.simplegame.networking</a></dt>
<dd>
<div class="block">Contains the skeleton to send messages to the server by the client, and to
 send messages to the client by the server.</div>
</dd>
<dt><a href="../bropals/lib/simplegame/networking/ClientMessageHandler.html" title="interface in bropals.lib.simplegame.networking"><span class="strong">ClientMessageHandler</span></a> - Interface in <a href="../bropals/lib/simplegame/networking/package-summary.html">bropals.lib.simplegame.networking</a></dt>
<dd>
<div class="block">Lets the application decide how the client interprets messages from the
 server.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/animation/Animation.html#clone()">clone()</a></span> - Method in class bropals.lib.simplegame.animation.<a href="../bropals/lib/simplegame/animation/Animation.html" title="class in bropals.lib.simplegame.animation">Animation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/animation/Track.html#clone()">clone()</a></span> - Method in class bropals.lib.simplegame.animation.<a href="../bropals/lib/simplegame/animation/Track.html" title="class in bropals.lib.simplegame.animation">Track</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/networking/Client.html#closeClient()">closeClient()</a></span> - Method in class bropals.lib.simplegame.networking.<a href="../bropals/lib/simplegame/networking/Client.html" title="class in bropals.lib.simplegame.networking">Client</a></dt>
<dd>
<div class="block">Stops communication with the server and stop running the client.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/io/BinaryFileStorage.html#closeInput()">closeInput()</a></span> - Method in class bropals.lib.simplegame.io.<a href="../bropals/lib/simplegame/io/BinaryFileStorage.html" title="class in bropals.lib.simplegame.io">BinaryFileStorage</a></dt>
<dd>
<div class="block">Closes the binary input if it is open.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/io/BinaryFileStorage.html#closeOutput()">closeOutput()</a></span> - Method in class bropals.lib.simplegame.io.<a href="../bropals/lib/simplegame/io/BinaryFileStorage.html" title="class in bropals.lib.simplegame.io">BinaryFileStorage</a></dt>
<dd>
<div class="block">Flushes and closes the binary output if it is open.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/entity/block/BlockEntity.html#collideWith(bropals.lib.simplegame.entity.block.BlockEntity)">collideWith(BlockEntity)</a></span> - Method in class bropals.lib.simplegame.entity.block.<a href="../bropals/lib/simplegame/entity/block/BlockEntity.html" title="class in bropals.lib.simplegame.entity.block">BlockEntity</a></dt>
<dd>
<div class="block">A method that is called when this block collides with another block.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/gui/GuiElement.html#contains(int,%20int)">contains(int, int)</a></span> - Method in class bropals.lib.simplegame.gui.<a href="../bropals/lib/simplegame/gui/GuiElement.html" title="class in bropals.lib.simplegame.gui">GuiElement</a></dt>
<dd>
<div class="block">Sees if the point is inside of this GuiElement</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/entity/block/BlockEntity.html#containsPoint(float,%20float)">containsPoint(float, float)</a></span> - Method in class bropals.lib.simplegame.entity.block.<a href="../bropals/lib/simplegame/entity/block/BlockEntity.html" title="class in bropals.lib.simplegame.entity.block">BlockEntity</a></dt>
<dd>
<div class="block">Checks to see if the given point is inside this Block Entity.</div>
</dd>
<dt><a href="../bropals/lib/simplegame/util/Counter.html" title="class in bropals.lib.simplegame.util"><span class="strong">Counter</span></a> - Class in <a href="../bropals/lib/simplegame/util/package-summary.html">bropals.lib.simplegame.util</a></dt>
<dd>
<div class="block">Utility class for a simple counter.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/util/Counter.html#Counter(int,%20bropals.lib.simplegame.util.CounterFunction)">Counter(int, CounterFunction)</a></span> - Constructor for class bropals.lib.simplegame.util.<a href="../bropals/lib/simplegame/util/Counter.html" title="class in bropals.lib.simplegame.util">Counter</a></dt>
<dd>
<div class="block">Creates a counter with the specified target number.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/util/Counter.html#Counter(int,%20boolean,%20bropals.lib.simplegame.util.CounterFunction)">Counter(int, boolean, CounterFunction)</a></span> - Constructor for class bropals.lib.simplegame.util.<a href="../bropals/lib/simplegame/util/Counter.html" title="class in bropals.lib.simplegame.util">Counter</a></dt>
<dd>
<div class="block">Creates a counter with the specified target number and loop preference.</div>
</dd>
<dt><a href="../bropals/lib/simplegame/util/CounterFunction.html" title="interface in bropals.lib.simplegame.util"><span class="strong">CounterFunction</span></a> - Interface in <a href="../bropals/lib/simplegame/util/package-summary.html">bropals.lib.simplegame.util</a></dt>
<dd>
<div class="block">Interface for the function that is used in Counter.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/util/CounterFunction.html#countFinished()">countFinished()</a></span> - Method in interface bropals.lib.simplegame.util.<a href="../bropals/lib/simplegame/util/CounterFunction.html" title="interface in bropals.lib.simplegame.util">CounterFunction</a></dt>
<dd>
<div class="block">Called when the counter has reached its target number.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/io/AssetManager.html#createHorizontialFlipCopy(java.awt.image.BufferedImage,%20java.lang.String)">createHorizontialFlipCopy(BufferedImage, String)</a></span> - Method in class bropals.lib.simplegame.io.<a href="../bropals/lib/simplegame/io/AssetManager.html" title="class in bropals.lib.simplegame.io">AssetManager</a></dt>
<dd>
<div class="block">Creates a copy of the image already loaded that is flipped horizontally.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
