<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Wed Jan 07 21:19:09 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AssetLoader</title>
<meta name="date" content="2015-01-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AssetLoader";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AssetLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../bropals/lib/simplegame/util/AssetBank.html" title="class in bropals.lib.simplegame.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../bropals/lib/simplegame/util/KeyAlreadyUsedException.html" title="class in bropals.lib.simplegame.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?bropals/lib/simplegame/util/AssetLoader.html" target="_top">Frames</a></li>
<li><a href="AssetLoader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bropals.lib.simplegame.util</div>
<h2 title="Class AssetLoader" class="title">Class AssetLoader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bropals.lib.simplegame.util.AssetLoader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AssetLoader</span>
extends java.lang.Object</pre>
<div class="block">The class to load Assets into an AssetBank.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../bropals/lib/simplegame/util/AssetLoader.html#AssetLoader()">AssetLoader</a></strong>()</code>
<div class="block">Makes an AssetLoader whose root is the default relative directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../bropals/lib/simplegame/util/AssetLoader.html#AssetLoader(java.io.File)">AssetLoader</a></strong>(java.io.File&nbsp;root)</code>
<div class="block">Make an AssetLoader for the given root directory.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/util/AssetLoader.html#loadBufferedImage(java.lang.String,%20java.lang.String,%20bropals.lib.simplegame.util.AssetBank)">loadBufferedImage</a></strong>(java.lang.String&nbsp;loc,
                 java.lang.String&nbsp;key,
                 <a href="../../../../bropals/lib/simplegame/util/AssetBank.html" title="class in bropals.lib.simplegame.util">AssetBank</a>&nbsp;intoBank)</code>
<div class="block">Load a BufferedImage from a relative path into an AssetBank.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/util/AssetLoader.html#loadSoundEffect(java.lang.String,%20java.lang.String,%20bropals.lib.simplegame.util.AssetBank)">loadSoundEffect</a></strong>(java.lang.String&nbsp;loc,
               java.lang.String&nbsp;key,
               <a href="../../../../bropals/lib/simplegame/util/AssetBank.html" title="class in bropals.lib.simplegame.util">AssetBank</a>&nbsp;intoBank)</code>
<div class="block">Load a SoundEffect from a relative path into an AssetBank.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../bropals/lib/simplegame/util/AssetLoader.html#loadSource(java.lang.String)">loadSource</a></strong>(java.lang.String&nbsp;loc)</code>
<div class="block">Loads all the text from a file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AssetLoader(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AssetLoader</h4>
<pre>public&nbsp;AssetLoader(java.io.File&nbsp;root)</pre>
<div class="block">Make an AssetLoader for the given root directory. This root
 directory is where all locations will be made relative to.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>root</code> - the direction to use when looking for assets.</dd></dl>
</li>
</ul>
<a name="AssetLoader()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AssetLoader</h4>
<pre>public&nbsp;AssetLoader()</pre>
<div class="block">Makes an AssetLoader whose root is the default relative directory.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadBufferedImage(java.lang.String, java.lang.String, bropals.lib.simplegame.util.AssetBank)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadBufferedImage</h4>
<pre>public&nbsp;void&nbsp;loadBufferedImage(java.lang.String&nbsp;loc,
                     java.lang.String&nbsp;key,
                     <a href="../../../../bropals/lib/simplegame/util/AssetBank.html" title="class in bropals.lib.simplegame.util">AssetBank</a>&nbsp;intoBank)
                       throws java.io.IOException,
                              <a href="../../../../bropals/lib/simplegame/util/KeyAlreadyUsedException.html" title="class in bropals.lib.simplegame.util">KeyAlreadyUsedException</a></pre>
<div class="block">Load a BufferedImage from a relative path into an AssetBank.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loc</code> - The relative path of where the image being loaded is located</dd><dd><code>key</code> - The key that will be used in the AssetBank</dd><dd><code>intoBank</code> - The AssetBank object the Image will be loaded into</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../bropals/lib/simplegame/util/KeyAlreadyUsedException.html" title="class in bropals.lib.simplegame.util">KeyAlreadyUsedException</a></code> - If the given AssetBank already has an
 entry using the given Key, a KeyAlreadyUsedException is thrown.</dd>
<dd><code>java.io.IOException</code> - If there is an error loading the image, an
 IOException is thrown.</dd></dl>
</li>
</ul>
<a name="loadSoundEffect(java.lang.String, java.lang.String, bropals.lib.simplegame.util.AssetBank)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSoundEffect</h4>
<pre>public&nbsp;void&nbsp;loadSoundEffect(java.lang.String&nbsp;loc,
                   java.lang.String&nbsp;key,
                   <a href="../../../../bropals/lib/simplegame/util/AssetBank.html" title="class in bropals.lib.simplegame.util">AssetBank</a>&nbsp;intoBank)
                     throws java.io.IOException,
                            <a href="../../../../bropals/lib/simplegame/util/KeyAlreadyUsedException.html" title="class in bropals.lib.simplegame.util">KeyAlreadyUsedException</a></pre>
<div class="block">Load a SoundEffect from a relative path into an AssetBank.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loc</code> - The relative path of where the sound effect being loaded is
 located</dd><dd><code>key</code> - The key that will be used in the AssetBank</dd><dd><code>intoBank</code> - The AssetBank object the sound will be loaded into</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../bropals/lib/simplegame/util/KeyAlreadyUsedException.html" title="class in bropals.lib.simplegame.util">KeyAlreadyUsedException</a></code> - If the given AssetBank already has an
 entry using the given Key, a KeyAlreadyUsedException is thrown.</dd>
<dd><code>java.io.IOException</code> - If there is an error loading the sound, an
 IOException is thrown.</dd></dl>
</li>
</ul>
<a name="loadSource(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadSource</h4>
<pre>public&nbsp;java.lang.String&nbsp;loadSource(java.lang.String&nbsp;loc)
                            throws java.io.IOException</pre>
<div class="block">Loads all the text from a file. This method keeps all white space
 including new lines.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loc</code> - the relative path to the source file</dd>
<dt><span class="strong">Returns:</span></dt><dd>the source contained in the file.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is an error in reading the file</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AssetLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../bropals/lib/simplegame/util/AssetBank.html" title="class in bropals.lib.simplegame.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../bropals/lib/simplegame/util/KeyAlreadyUsedException.html" title="class in bropals.lib.simplegame.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?bropals/lib/simplegame/util/AssetLoader.html" target="_top">Frames</a></li>
<li><a href="AssetLoader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
