<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Wed Jan 07 21:19:10 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>S-Index</title>
<meta name="date" content="2015-01-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../bropals/lib/simplegame/math/Vector2D.html#scale(double)">scale(double)</a></span> - Method in class bropals.lib.simplegame.math.<a href="../bropals/lib/simplegame/math/Vector2D.html" title="class in bropals.lib.simplegame.math">Vector2D</a></dt>
<dd>
<div class="block">Make a new vector that is a copy of this vector but scaled.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/math/Vector2D.html#scaleLocal(double)">scaleLocal(double)</a></span> - Method in class bropals.lib.simplegame.math.<a href="../bropals/lib/simplegame/math/Vector2D.html" title="class in bropals.lib.simplegame.math">Vector2D</a></dt>
<dd>
<div class="block">Scale this vector by the given factor.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/networking/ClientHandler.html#sendMessageToClient(java.lang.String)">sendMessageToClient(String)</a></span> - Method in class bropals.lib.simplegame.networking.<a href="../bropals/lib/simplegame/networking/ClientHandler.html" title="class in bropals.lib.simplegame.networking">ClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/networking/Client.html#sendMessageToServer(java.lang.String)">sendMessageToServer(String)</a></span> - Method in class bropals.lib.simplegame.networking.<a href="../bropals/lib/simplegame/networking/Client.html" title="class in bropals.lib.simplegame.networking">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bropals/lib/simplegame/networking/Server.html" title="class in bropals.lib.simplegame.networking"><span class="strong">Server</span></a> - Class in <a href="../bropals/lib/simplegame/networking/package-summary.html">bropals.lib.simplegame.networking</a></dt>
<dd>
<div class="block">Implements the server-side of a basic client-server system.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/networking/Server.html#Server(int,%20bropals.lib.simplegame.networking.ServerMessageHandler)">Server(int, ServerMessageHandler)</a></span> - Constructor for class bropals.lib.simplegame.networking.<a href="../bropals/lib/simplegame/networking/Server.html" title="class in bropals.lib.simplegame.networking">Server</a></dt>
<dd>
<div class="block">Creates a new server at the specified port.</div>
</dd>
<dt><a href="../bropals/lib/simplegame/networking/ServerMessageHandler.html" title="interface in bropals.lib.simplegame.networking"><span class="strong">ServerMessageHandler</span></a> - Interface in <a href="../bropals/lib/simplegame/networking/package-summary.html">bropals.lib.simplegame.networking</a></dt>
<dd>
<div class="block">Lets the application decide how the server interprets messages from the
 client.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/entity/block/BlockEntity.html#setAnchored(boolean)">setAnchored(boolean)</a></span> - Method in class bropals.lib.simplegame.entity.block.<a href="../bropals/lib/simplegame/entity/block/BlockEntity.html" title="class in bropals.lib.simplegame.entity.block">BlockEntity</a></dt>
<dd>
<div class="block">Set this BlockEntity to anchored or not.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/state/GameState.html#setAssetBank(bropals.lib.simplegame.util.AssetBank)">setAssetBank(AssetBank)</a></span> - Method in class bropals.lib.simplegame.state.<a href="../bropals/lib/simplegame/state/GameState.html" title="class in bropals.lib.simplegame.state">GameState</a></dt>
<dd>
<div class="block">For internal use.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/entity/block/BlockEntity.html#setCollidable(boolean)">setCollidable(boolean)</a></span> - Method in class bropals.lib.simplegame.entity.block.<a href="../bropals/lib/simplegame/entity/block/BlockEntity.html" title="class in bropals.lib.simplegame.entity.block">BlockEntity</a></dt>
<dd>
<div class="block">Set this BlockEntity to collidable or not.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/logger/ErrorLogger.html#setErr(java.io.PrintStream)">setErr(PrintStream)</a></span> - Static method in class bropals.lib.simplegame.logger.<a href="../bropals/lib/simplegame/logger/ErrorLogger.html" title="class in bropals.lib.simplegame.logger">ErrorLogger</a></dt>
<dd>
<div class="block">Sets where the errors are printed to.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/GameStateRunner.html#setFps(int)">setFps(int)</a></span> - Method in class bropals.lib.simplegame.<a href="../bropals/lib/simplegame/GameStateRunner.html" title="class in bropals.lib.simplegame">GameStateRunner</a></dt>
<dd>
<div class="block">Set how  many frames per second this GameStateRunner runs at.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/animation/Track.html#setFramesBetweenImages(int)">setFramesBetweenImages(int)</a></span> - Method in class bropals.lib.simplegame.animation.<a href="../bropals/lib/simplegame/animation/Track.html" title="class in bropals.lib.simplegame.animation">Track</a></dt>
<dd>
<div class="block">Set how many update cycles need to pass in GameStateRunner before
 it switches to the next image in the track.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/state/GameState.html#setGameStateRunner(bropals.lib.simplegame.GameStateRunner)">setGameStateRunner(GameStateRunner)</a></span> - Method in class bropals.lib.simplegame.state.<a href="../bropals/lib/simplegame/state/GameState.html" title="class in bropals.lib.simplegame.state">GameState</a></dt>
<dd>
<div class="block">For internal use.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/entity/block/BlockEntity.html#setHeight(float)">setHeight(float)</a></span> - Method in class bropals.lib.simplegame.entity.block.<a href="../bropals/lib/simplegame/entity/block/BlockEntity.html" title="class in bropals.lib.simplegame.entity.block">BlockEntity</a></dt>
<dd>
<div class="block">Set the block's height</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/logger/InfoLogger.html#setInfo(java.io.PrintStream)">setInfo(PrintStream)</a></span> - Static method in class bropals.lib.simplegame.logger.<a href="../bropals/lib/simplegame/logger/InfoLogger.html" title="class in bropals.lib.simplegame.logger">InfoLogger</a></dt>
<dd>
<div class="block">Sets where info messages are printed to.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/entity/BaseEntity.html#setParent(bropals.lib.simplegame.entity.GameWorld)">setParent(GameWorld)</a></span> - Method in class bropals.lib.simplegame.entity.<a href="../bropals/lib/simplegame/entity/BaseEntity.html" title="class in bropals.lib.simplegame.entity">BaseEntity</a></dt>
<dd>
<div class="block">Set the parent of the entity</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/GameStateRunner.html#setState(bropals.lib.simplegame.state.GameState)">setState(GameState)</a></span> - Method in class bropals.lib.simplegame.<a href="../bropals/lib/simplegame/GameStateRunner.html" title="class in bropals.lib.simplegame">GameStateRunner</a></dt>
<dd>
<div class="block">Sets the given GameState tot be the current state.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/animation/Animation.html#setTrack(int)">setTrack(int)</a></span> - Method in class bropals.lib.simplegame.animation.<a href="../bropals/lib/simplegame/animation/Animation.html" title="class in bropals.lib.simplegame.animation">Animation</a></dt>
<dd>
<div class="block">Set the current track to be updated in this Animation object.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/math/Vector2D.html#setValues(double,%20double)">setValues(double, double)</a></span> - Method in class bropals.lib.simplegame.math.<a href="../bropals/lib/simplegame/math/Vector2D.html" title="class in bropals.lib.simplegame.math">Vector2D</a></dt>
<dd>
<div class="block">Set both values of the Vector.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/entity/block/BlockEntity.html#setWidth(float)">setWidth(float)</a></span> - Method in class bropals.lib.simplegame.entity.block.<a href="../bropals/lib/simplegame/entity/block/BlockEntity.html" title="class in bropals.lib.simplegame.entity.block">BlockEntity</a></dt>
<dd>
<div class="block">Set the block's width</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/state/GameState.html#setWindow(bropals.lib.simplegame.GameWindow)">setWindow(GameWindow)</a></span> - Method in class bropals.lib.simplegame.state.<a href="../bropals/lib/simplegame/state/GameState.html" title="class in bropals.lib.simplegame.state">GameState</a></dt>
<dd>
<div class="block">For internal use.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/entity/block/BlockEntity.html#setX(float)">setX(float)</a></span> - Method in class bropals.lib.simplegame.entity.block.<a href="../bropals/lib/simplegame/entity/block/BlockEntity.html" title="class in bropals.lib.simplegame.entity.block">BlockEntity</a></dt>
<dd>
<div class="block">Set the block's x position</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/math/Vector2D.html#setX(double)">setX(double)</a></span> - Method in class bropals.lib.simplegame.math.<a href="../bropals/lib/simplegame/math/Vector2D.html" title="class in bropals.lib.simplegame.math">Vector2D</a></dt>
<dd>
<div class="block">Sets the vector's x component</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/entity/block/BlockEntity.html#setY(float)">setY(float)</a></span> - Method in class bropals.lib.simplegame.entity.block.<a href="../bropals/lib/simplegame/entity/block/BlockEntity.html" title="class in bropals.lib.simplegame.entity.block">BlockEntity</a></dt>
<dd>
<div class="block">Set the block's y position</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/math/Vector2D.html#setY(double)">setY(double)</a></span> - Method in class bropals.lib.simplegame.math.<a href="../bropals/lib/simplegame/math/Vector2D.html" title="class in bropals.lib.simplegame.math">Vector2D</a></dt>
<dd>
<div class="block">Sets the vector's y component</div>
</dd>
<dt><a href="../bropals/lib/simplegame/sound/SoundEffect.html" title="class in bropals.lib.simplegame.sound"><span class="strong">SoundEffect</span></a> - Class in <a href="../bropals/lib/simplegame/sound/package-summary.html">bropals.lib.simplegame.sound</a></dt>
<dd>
<div class="block">A simple sound effect.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/sound/SoundEffect.html#SoundEffect(javax.sound.sampled.Clip)">SoundEffect(Clip)</a></span> - Constructor for class bropals.lib.simplegame.sound.<a href="../bropals/lib/simplegame/sound/SoundEffect.html" title="class in bropals.lib.simplegame.sound">SoundEffect</a></dt>
<dd>
<div class="block">Wraps the given <code>Clip</code> as a SoundEffect.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/networking/Server.html#startServer()">startServer()</a></span> - Method in class bropals.lib.simplegame.networking.<a href="../bropals/lib/simplegame/networking/Server.html" title="class in bropals.lib.simplegame.networking">Server</a></dt>
<dd>
<div class="block">Has the server start to listen for clients.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
