<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Wed Jan 07 21:19:10 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>G-Index</title>
<meta name="date" content="2015-01-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../bropals/lib/simplegame/state/GameState.html" title="class in bropals.lib.simplegame.state"><span class="strong">GameState</span></a> - Class in <a href="../bropals/lib/simplegame/state/package-summary.html">bropals.lib.simplegame.state</a></dt>
<dd>
<div class="block">A class that is meant to hold code for a state in the game.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/state/GameState.html#GameState()">GameState()</a></span> - Constructor for class bropals.lib.simplegame.state.<a href="../bropals/lib/simplegame/state/GameState.html" title="class in bropals.lib.simplegame.state">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bropals/lib/simplegame/GameStateRunner.html" title="class in bropals.lib.simplegame"><span class="strong">GameStateRunner</span></a> - Class in <a href="../bropals/lib/simplegame/package-summary.html">bropals.lib.simplegame</a></dt>
<dd>
<div class="block">Continuously runs the update and render loop of a GameState object.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/GameStateRunner.html#GameStateRunner(bropals.lib.simplegame.GameWindow)">GameStateRunner(GameWindow)</a></span> - Constructor for class bropals.lib.simplegame.<a href="../bropals/lib/simplegame/GameStateRunner.html" title="class in bropals.lib.simplegame">GameStateRunner</a></dt>
<dd>
<div class="block">Creates a GameStateRunner with a GameWindow.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/GameStateRunner.html#GameStateRunner(bropals.lib.simplegame.GameWindow,%20bropals.lib.simplegame.state.GameState)">GameStateRunner(GameWindow, GameState)</a></span> - Constructor for class bropals.lib.simplegame.<a href="../bropals/lib/simplegame/GameStateRunner.html" title="class in bropals.lib.simplegame">GameStateRunner</a></dt>
<dd>
<div class="block">Creates a GameStateRunner with an initial GameState.</div>
</dd>
<dt><a href="../bropals/lib/simplegame/GameWindow.html" title="class in bropals.lib.simplegame"><span class="strong">GameWindow</span></a> - Class in <a href="../bropals/lib/simplegame/package-summary.html">bropals.lib.simplegame</a></dt>
<dd>
<div class="block">A window that holds the Canvas</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/GameWindow.html#GameWindow(java.lang.String,%20int,%20int)">GameWindow(String, int, int)</a></span> - Constructor for class bropals.lib.simplegame.<a href="../bropals/lib/simplegame/GameWindow.html" title="class in bropals.lib.simplegame">GameWindow</a></dt>
<dd>
<div class="block">Creates a visible GameWindow that is the given size and contains
 the a Canvas object.</div>
</dd>
<dt><a href="../bropals/lib/simplegame/entity/GameWorld.html" title="class in bropals.lib.simplegame.entity"><span class="strong">GameWorld</span></a>&lt;<a href="../bropals/lib/simplegame/entity/GameWorld.html" title="type parameter in GameWorld">T</a> extends <a href="../bropals/lib/simplegame/entity/BaseEntity.html" title="class in bropals.lib.simplegame.entity">BaseEntity</a>&gt; - Class in <a href="../bropals/lib/simplegame/entity/package-summary.html">bropals.lib.simplegame.entity</a></dt>
<dd>
<div class="block">A generic GameWorld that holds objects of type <a href="../bropals/lib/simplegame/entity/BaseEntity.html" title="class in bropals.lib.simplegame.entity"><code>BaseEntity</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/entity/GameWorld.html#GameWorld()">GameWorld()</a></span> - Constructor for class bropals.lib.simplegame.entity.<a href="../bropals/lib/simplegame/entity/GameWorld.html" title="class in bropals.lib.simplegame.entity">GameWorld</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/entity/block/BlockEntity.html#getAcceleration()">getAcceleration()</a></span> - Method in class bropals.lib.simplegame.entity.block.<a href="../bropals/lib/simplegame/entity/block/BlockEntity.html" title="class in bropals.lib.simplegame.entity.block">BlockEntity</a></dt>
<dd>
<div class="block">Returns the BlockEntity's acceleration vector</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/GameStateRunner.html#getAssetBank()">getAssetBank()</a></span> - Method in class bropals.lib.simplegame.<a href="../bropals/lib/simplegame/GameStateRunner.html" title="class in bropals.lib.simplegame">GameStateRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/state/GameState.html#getAssetBank()">getAssetBank()</a></span> - Method in class bropals.lib.simplegame.state.<a href="../bropals/lib/simplegame/state/GameState.html" title="class in bropals.lib.simplegame.state">GameState</a></dt>
<dd>
<div class="block">Returns a reference to the AssetBank used by the GameStateRunner 
 that is running this GameState.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/GameWindow.html#getCanvas()">getCanvas()</a></span> - Method in class bropals.lib.simplegame.<a href="../bropals/lib/simplegame/GameWindow.html" title="class in bropals.lib.simplegame">GameWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/animation/Animation.html#getCurrentImage()">getCurrentImage()</a></span> - Method in class bropals.lib.simplegame.animation.<a href="../bropals/lib/simplegame/animation/Animation.html" title="class in bropals.lib.simplegame.animation">Animation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/animation/Track.html#getCurrentImage()">getCurrentImage()</a></span> - Method in class bropals.lib.simplegame.animation.<a href="../bropals/lib/simplegame/animation/Track.html" title="class in bropals.lib.simplegame.animation">Track</a></dt>
<dd>
<div class="block">Get the current image on the track.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/entity/GameWorld.html#getEntities()">getEntities()</a></span> - Method in class bropals.lib.simplegame.entity.<a href="../bropals/lib/simplegame/entity/GameWorld.html" title="class in bropals.lib.simplegame.entity">GameWorld</a></dt>
<dd>
<div class="block">Returns a list of the entities in this GameWorld.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/logger/ErrorLogger.html#getErr()">getErr()</a></span> - Static method in class bropals.lib.simplegame.logger.<a href="../bropals/lib/simplegame/logger/ErrorLogger.html" title="class in bropals.lib.simplegame.logger">ErrorLogger</a></dt>
<dd>
<div class="block">Gets the print stream currently being used for error reporting.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/state/GameState.html#getGameStateRunner()">getGameStateRunner()</a></span> - Method in class bropals.lib.simplegame.state.<a href="../bropals/lib/simplegame/state/GameState.html" title="class in bropals.lib.simplegame.state">GameState</a></dt>
<dd>
<div class="block">Returns a reference to the GameStateRunner running this game state.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/entity/block/BlockEntity.html#getHeight()">getHeight()</a></span> - Method in class bropals.lib.simplegame.entity.block.<a href="../bropals/lib/simplegame/entity/block/BlockEntity.html" title="class in bropals.lib.simplegame.entity.block">BlockEntity</a></dt>
<dd>
<div class="block">Return the block's height.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/util/AssetBank.html#getImage(java.lang.String)">getImage(String)</a></span> - Method in class bropals.lib.simplegame.util.<a href="../bropals/lib/simplegame/util/AssetBank.html" title="class in bropals.lib.simplegame.util">AssetBank</a></dt>
<dd>
<div class="block">Gets the image with the specified key.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/util/AssetBank.html#getImageHashMap()">getImageHashMap()</a></span> - Method in class bropals.lib.simplegame.util.<a href="../bropals/lib/simplegame/util/AssetBank.html" title="class in bropals.lib.simplegame.util">AssetBank</a></dt>
<dd>
<div class="block">Get the HashMap containing BufferedImages</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/logger/InfoLogger.html#getInfo()">getInfo()</a></span> - Static method in class bropals.lib.simplegame.logger.<a href="../bropals/lib/simplegame/logger/InfoLogger.html" title="class in bropals.lib.simplegame.logger">InfoLogger</a></dt>
<dd>
<div class="block">Gets the print stream currently being used for info reporting.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/entity/BaseEntity.html#getParent()">getParent()</a></span> - Method in class bropals.lib.simplegame.entity.<a href="../bropals/lib/simplegame/entity/BaseEntity.html" title="class in bropals.lib.simplegame.entity">BaseEntity</a></dt>
<dd>
<div class="block">Get the parent of the entity.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/io/PropertiesReader.html#getProperty(java.lang.String)">getProperty(String)</a></span> - Method in class bropals.lib.simplegame.io.<a href="../bropals/lib/simplegame/io/PropertiesReader.html" title="class in bropals.lib.simplegame.io">PropertiesReader</a></dt>
<dd>
<div class="block">Gets the value for the property with the given name from the current
 property data.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/io/PropertiesReader.html#getPropertyMap()">getPropertyMap()</a></span> - Method in class bropals.lib.simplegame.io.<a href="../bropals/lib/simplegame/io/PropertiesReader.html" title="class in bropals.lib.simplegame.io">PropertiesReader</a></dt>
<dd>
<div class="block">Gets the current property-value map.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/util/AssetBank.html#getSoundEffect(java.lang.String)">getSoundEffect(String)</a></span> - Method in class bropals.lib.simplegame.util.<a href="../bropals/lib/simplegame/util/AssetBank.html" title="class in bropals.lib.simplegame.util">AssetBank</a></dt>
<dd>
<div class="block">Gets the sound effect with the specified key.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/util/AssetBank.html#getSoundEffectHashMap()">getSoundEffectHashMap()</a></span> - Method in class bropals.lib.simplegame.util.<a href="../bropals/lib/simplegame/util/AssetBank.html" title="class in bropals.lib.simplegame.util">AssetBank</a></dt>
<dd>
<div class="block">Get the HashMap containing SoundEffects</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/entity/block/BlockEntity.html#getVelocity()">getVelocity()</a></span> - Method in class bropals.lib.simplegame.entity.block.<a href="../bropals/lib/simplegame/entity/block/BlockEntity.html" title="class in bropals.lib.simplegame.entity.block">BlockEntity</a></dt>
<dd>
<div class="block">Returns the BlockEntity's velocity vector</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/entity/block/BlockEntity.html#getWidth()">getWidth()</a></span> - Method in class bropals.lib.simplegame.entity.block.<a href="../bropals/lib/simplegame/entity/block/BlockEntity.html" title="class in bropals.lib.simplegame.entity.block">BlockEntity</a></dt>
<dd>
<div class="block">Return the block's width.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/state/GameState.html#getWindow()">getWindow()</a></span> - Method in class bropals.lib.simplegame.state.<a href="../bropals/lib/simplegame/state/GameState.html" title="class in bropals.lib.simplegame.state">GameState</a></dt>
<dd>
<div class="block">Returns a reference to the GameWindow used by the GameStateRunner 
 that is running this GameState.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/entity/block/BlockEntity.html#getX()">getX()</a></span> - Method in class bropals.lib.simplegame.entity.block.<a href="../bropals/lib/simplegame/entity/block/BlockEntity.html" title="class in bropals.lib.simplegame.entity.block">BlockEntity</a></dt>
<dd>
<div class="block">Return the block's x position.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/math/Vector2D.html#getX()">getX()</a></span> - Method in class bropals.lib.simplegame.math.<a href="../bropals/lib/simplegame/math/Vector2D.html" title="class in bropals.lib.simplegame.math">Vector2D</a></dt>
<dd>
<div class="block">Returns the vector's x component</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/entity/block/BlockEntity.html#getY()">getY()</a></span> - Method in class bropals.lib.simplegame.entity.block.<a href="../bropals/lib/simplegame/entity/block/BlockEntity.html" title="class in bropals.lib.simplegame.entity.block">BlockEntity</a></dt>
<dd>
<div class="block">Return the block's y position.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/math/Vector2D.html#getY()">getY()</a></span> - Method in class bropals.lib.simplegame.math.<a href="../bropals/lib/simplegame/math/Vector2D.html" title="class in bropals.lib.simplegame.math">Vector2D</a></dt>
<dd>
<div class="block">Returns the vector's y component</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
