<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Wed Jan 07 21:19:10 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>O-Index</title>
<meta name="date" content="2015-01-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="../bropals/lib/simplegame/state/GameState.html#onEnter()">onEnter()</a></span> - Method in class bropals.lib.simplegame.state.<a href="../bropals/lib/simplegame/state/GameState.html" title="class in bropals.lib.simplegame.state">GameState</a></dt>
<dd>
<div class="block">The method called when this game state is first set.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/test/TestState.html#onEnter()">onEnter()</a></span> - Method in class bropals.lib.simplegame.test.<a href="../bropals/lib/simplegame/test/TestState.html" title="class in bropals.lib.simplegame.test">TestState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/state/GameState.html#onExit()">onExit()</a></span> - Method in class bropals.lib.simplegame.state.<a href="../bropals/lib/simplegame/state/GameState.html" title="class in bropals.lib.simplegame.state">GameState</a></dt>
<dd>
<div class="block">The method called when this game state is being swapped
 with a different game state.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/test/TestState.html#onExit()">onExit()</a></span> - Method in class bropals.lib.simplegame.test.<a href="../bropals/lib/simplegame/test/TestState.html" title="class in bropals.lib.simplegame.test">TestState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/logger/ErrorLogger.html#openErrorLog(java.io.File)">openErrorLog(File)</a></span> - Static method in class bropals.lib.simplegame.logger.<a href="../bropals/lib/simplegame/logger/ErrorLogger.html" title="class in bropals.lib.simplegame.logger">ErrorLogger</a></dt>
<dd>
<div class="block">Sets the error output to go to a file that specifies a text file.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/logger/InfoLogger.html#openInfoLog(java.io.File)">openInfoLog(File)</a></span> - Static method in class bropals.lib.simplegame.logger.<a href="../bropals/lib/simplegame/logger/InfoLogger.html" title="class in bropals.lib.simplegame.logger">InfoLogger</a></dt>
<dd>
<div class="block">Sets the info output to go to a text file.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/io/BinaryFileStorage.html#openInput(java.io.File)">openInput(File)</a></span> - Method in class bropals.lib.simplegame.io.<a href="../bropals/lib/simplegame/io/BinaryFileStorage.html" title="class in bropals.lib.simplegame.io">BinaryFileStorage</a></dt>
<dd>
<div class="block">Opens binary input with the specified file so that this object can
 use its read functions.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/io/BinaryFileStorage.html#openOutput(java.io.File,%20boolean)">openOutput(File, boolean)</a></span> - Method in class bropals.lib.simplegame.io.<a href="../bropals/lib/simplegame/io/BinaryFileStorage.html" title="class in bropals.lib.simplegame.io">BinaryFileStorage</a></dt>
<dd>
<div class="block">Opens binary output with the specified file so that this object can
 use its write functions.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
