<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Wed Jan 07 21:19:10 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>A-Index</title>
<meta name="date" content="2015-01-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="../bropals/lib/simplegame/math/Vector2D.html#add(bropals.lib.simplegame.math.Vector2D)">add(Vector2D)</a></span> - Method in class bropals.lib.simplegame.math.<a href="../bropals/lib/simplegame/math/Vector2D.html" title="class in bropals.lib.simplegame.math">Vector2D</a></dt>
<dd>
<div class="block">Make a new vector that is the sum of this and a given vector.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/entity/GameWorld.html#addEntity(T)">addEntity(T)</a></span> - Method in class bropals.lib.simplegame.entity.<a href="../bropals/lib/simplegame/entity/GameWorld.html" title="class in bropals.lib.simplegame.entity">GameWorld</a></dt>
<dd>
<div class="block">Adds an entity to the list of entities if it's not already added.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/math/Vector2D.html#addLocal(bropals.lib.simplegame.math.Vector2D)">addLocal(Vector2D)</a></span> - Method in class bropals.lib.simplegame.math.<a href="../bropals/lib/simplegame/math/Vector2D.html" title="class in bropals.lib.simplegame.math">Vector2D</a></dt>
<dd>
<div class="block">Add the given vector to this vector.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/animation/Animation.html#addTrack(bropals.lib.simplegame.animation.Track)">addTrack(Track)</a></span> - Method in class bropals.lib.simplegame.animation.<a href="../bropals/lib/simplegame/animation/Animation.html" title="class in bropals.lib.simplegame.animation">Animation</a></dt>
<dd>
<div class="block">Add a new track to the list</div>
</dd>
<dt><a href="../bropals/lib/simplegame/animation/Animation.html" title="class in bropals.lib.simplegame.animation"><span class="strong">Animation</span></a> - Class in <a href="../bropals/lib/simplegame/animation/package-summary.html">bropals.lib.simplegame.animation</a></dt>
<dd>
<div class="block">A class that is a way to structure arrays of images for an Animation</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/animation/Animation.html#Animation(java.util.ArrayList)">Animation(ArrayList&lt;Track&gt;)</a></span> - Constructor for class bropals.lib.simplegame.animation.<a href="../bropals/lib/simplegame/animation/Animation.html" title="class in bropals.lib.simplegame.animation">Animation</a></dt>
<dd>
<div class="block">Create a new Animation object with the given tracks.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/animation/Animation.html#Animation()">Animation()</a></span> - Constructor for class bropals.lib.simplegame.animation.<a href="../bropals/lib/simplegame/animation/Animation.html" title="class in bropals.lib.simplegame.animation">Animation</a></dt>
<dd>
<div class="block">Create a new Animation object with the no tracks.</div>
</dd>
<dt><a href="../bropals/lib/simplegame/util/AssetBank.html" title="class in bropals.lib.simplegame.util"><span class="strong">AssetBank</span></a> - Class in <a href="../bropals/lib/simplegame/util/package-summary.html">bropals.lib.simplegame.util</a></dt>
<dd>
<div class="block">A class that holds a bunch of HashMaps so there is an easily
 accessible place to get all our assets.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/util/AssetBank.html#AssetBank()">AssetBank()</a></span> - Constructor for class bropals.lib.simplegame.util.<a href="../bropals/lib/simplegame/util/AssetBank.html" title="class in bropals.lib.simplegame.util">AssetBank</a></dt>
<dd>
<div class="block">Creates a new AssetBank that contains nothing in its HashMaps.</div>
</dd>
<dt><a href="../bropals/lib/simplegame/util/AssetLoader.html" title="class in bropals.lib.simplegame.util"><span class="strong">AssetLoader</span></a> - Class in <a href="../bropals/lib/simplegame/util/package-summary.html">bropals.lib.simplegame.util</a></dt>
<dd>
<div class="block">The class to load Assets into an AssetBank.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/util/AssetLoader.html#AssetLoader(java.io.File)">AssetLoader(File)</a></span> - Constructor for class bropals.lib.simplegame.util.<a href="../bropals/lib/simplegame/util/AssetLoader.html" title="class in bropals.lib.simplegame.util">AssetLoader</a></dt>
<dd>
<div class="block">Make an AssetLoader for the given root directory.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/util/AssetLoader.html#AssetLoader()">AssetLoader()</a></span> - Constructor for class bropals.lib.simplegame.util.<a href="../bropals/lib/simplegame/util/AssetLoader.html" title="class in bropals.lib.simplegame.util">AssetLoader</a></dt>
<dd>
<div class="block">Makes an AssetLoader whose root is the default relative directory.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
