<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Wed Jan 07 21:19:10 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>R-Index</title>
<meta name="date" content="2015-01-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../bropals/lib/simplegame/io/BinaryFileStorage.html#readBoolean()">readBoolean()</a></span> - Method in class bropals.lib.simplegame.io.<a href="../bropals/lib/simplegame/io/BinaryFileStorage.html" title="class in bropals.lib.simplegame.io">BinaryFileStorage</a></dt>
<dd>
<div class="block">Reads the next boolean from the binary stream.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/io/BinaryFileStorage.html#readByte()">readByte()</a></span> - Method in class bropals.lib.simplegame.io.<a href="../bropals/lib/simplegame/io/BinaryFileStorage.html" title="class in bropals.lib.simplegame.io">BinaryFileStorage</a></dt>
<dd>
<div class="block">Reads the next byte from the binary stream.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/io/BinaryFileStorage.html#readChar()">readChar()</a></span> - Method in class bropals.lib.simplegame.io.<a href="../bropals/lib/simplegame/io/BinaryFileStorage.html" title="class in bropals.lib.simplegame.io">BinaryFileStorage</a></dt>
<dd>
<div class="block">Reads the next character from the binary stream.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/io/BinaryFileStorage.html#readDouble()">readDouble()</a></span> - Method in class bropals.lib.simplegame.io.<a href="../bropals/lib/simplegame/io/BinaryFileStorage.html" title="class in bropals.lib.simplegame.io">BinaryFileStorage</a></dt>
<dd>
<div class="block">Reads the next double from the binary stream.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/io/BinaryFileStorage.html#readFile(java.io.File)">readFile(File)</a></span> - Method in class bropals.lib.simplegame.io.<a href="../bropals/lib/simplegame/io/BinaryFileStorage.html" title="class in bropals.lib.simplegame.io">BinaryFileStorage</a></dt>
<dd>
<div class="block">Reads a binary file and interprets it as an object.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/io/BinaryFileStorage.html#readFloat()">readFloat()</a></span> - Method in class bropals.lib.simplegame.io.<a href="../bropals/lib/simplegame/io/BinaryFileStorage.html" title="class in bropals.lib.simplegame.io">BinaryFileStorage</a></dt>
<dd>
<div class="block">Reads the next float from the binary stream.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/io/BinaryFileStorage.html#readInt()">readInt()</a></span> - Method in class bropals.lib.simplegame.io.<a href="../bropals/lib/simplegame/io/BinaryFileStorage.html" title="class in bropals.lib.simplegame.io">BinaryFileStorage</a></dt>
<dd>
<div class="block">Reads the next integer from the binary stream.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/io/BinaryFileStorage.html#readLong()">readLong()</a></span> - Method in class bropals.lib.simplegame.io.<a href="../bropals/lib/simplegame/io/BinaryFileStorage.html" title="class in bropals.lib.simplegame.io">BinaryFileStorage</a></dt>
<dd>
<div class="block">Reads the next long from the binary stream.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/io/PropertiesReader.html#readProperties(java.io.File)">readProperties(File)</a></span> - Method in class bropals.lib.simplegame.io.<a href="../bropals/lib/simplegame/io/PropertiesReader.html" title="class in bropals.lib.simplegame.io">PropertiesReader</a></dt>
<dd>
<div class="block">Clears the current property-value data and replaces it with the newly
 read data from the given file.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/io/PropertiesReader.html#readProperties(java.lang.String)">readProperties(String)</a></span> - Method in class bropals.lib.simplegame.io.<a href="../bropals/lib/simplegame/io/PropertiesReader.html" title="class in bropals.lib.simplegame.io">PropertiesReader</a></dt>
<dd>
<div class="block">Clears the current property-value data and replaces it with the newly
 read data from the given file.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/io/BinaryFileStorage.html#readShort()">readShort()</a></span> - Method in class bropals.lib.simplegame.io.<a href="../bropals/lib/simplegame/io/BinaryFileStorage.html" title="class in bropals.lib.simplegame.io">BinaryFileStorage</a></dt>
<dd>
<div class="block">Reads the next short from the binary stream.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/io/BinaryFileStorage.html#readString()">readString()</a></span> - Method in class bropals.lib.simplegame.io.<a href="../bropals/lib/simplegame/io/BinaryFileStorage.html" title="class in bropals.lib.simplegame.io">BinaryFileStorage</a></dt>
<dd>
<div class="block">Reads the next boolean from the binary stream.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/entity/BaseEntity.html#removeParent()">removeParent()</a></span> - Method in class bropals.lib.simplegame.entity.<a href="../bropals/lib/simplegame/entity/BaseEntity.html" title="class in bropals.lib.simplegame.entity">BaseEntity</a></dt>
<dd>
<div class="block">Set the parent of this entity to null.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/entity/BaseEntity.html#render(java.lang.Object)">render(Object)</a></span> - Method in class bropals.lib.simplegame.entity.<a href="../bropals/lib/simplegame/entity/BaseEntity.html" title="class in bropals.lib.simplegame.entity">BaseEntity</a></dt>
<dd>
<div class="block">Render this entity.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/entity/block/BlockEntity.html#render(java.lang.Object)">render(Object)</a></span> - Method in class bropals.lib.simplegame.entity.block.<a href="../bropals/lib/simplegame/entity/block/BlockEntity.html" title="class in bropals.lib.simplegame.entity.block">BlockEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/entity/block/VertexShape.html#render(java.lang.Object)">render(Object)</a></span> - Method in class bropals.lib.simplegame.entity.block.<a href="../bropals/lib/simplegame/entity/block/VertexShape.html" title="class in bropals.lib.simplegame.entity.block">VertexShape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/state/GameState.html#render(java.lang.Object)">render(Object)</a></span> - Method in class bropals.lib.simplegame.state.<a href="../bropals/lib/simplegame/state/GameState.html" title="class in bropals.lib.simplegame.state">GameState</a></dt>
<dd>
<div class="block">Render the game state to an Object.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/test/TestState.html#render(java.lang.Object)">render(Object)</a></span> - Method in class bropals.lib.simplegame.test.<a href="../bropals/lib/simplegame/test/TestState.html" title="class in bropals.lib.simplegame.test">TestState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/GameStateRunner.html#renderState(bropals.lib.simplegame.state.GameState)">renderState(GameState)</a></span> - Method in class bropals.lib.simplegame.<a href="../bropals/lib/simplegame/GameStateRunner.html" title="class in bropals.lib.simplegame">GameStateRunner</a></dt>
<dd>
<div class="block">So we can extend and change how we render in other GameStates</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/animation/Track.html#resetCounter()">resetCounter()</a></span> - Method in class bropals.lib.simplegame.animation.<a href="../bropals/lib/simplegame/animation/Track.html" title="class in bropals.lib.simplegame.animation">Track</a></dt>
<dd>
<div class="block">Reset the counters in the Track object.</div>
</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/networking/Client.html#run()">run()</a></span> - Method in class bropals.lib.simplegame.networking.<a href="../bropals/lib/simplegame/networking/Client.html" title="class in bropals.lib.simplegame.networking">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bropals/lib/simplegame/networking/ClientHandler.html#run()">run()</a></span> - Method in class bropals.lib.simplegame.networking.<a href="../bropals/lib/simplegame/networking/ClientHandler.html" title="class in bropals.lib.simplegame.networking">ClientHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
